
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml">
          <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <title>Welcome to shoes.com!</title>
          <style type="text/css">
          /* Client-specific Styles */
          #outlook a {
              padding:0;
          }
          /* Force Outlook to provide a "view in browser" button */
          body {
              width:100% !important;
          }
          .ReadMsgBody {
              width:100%;
          }
          .ExternalClass {
              width:100%;
          }
          /* Force Hotmail to display emails at full width */
          body {
              margin:0;
              padding:0;
              background-color:#ffffff;
              color:#363636;
              -webkit-text-size-adjust:none;
          }
          p {
              mso-table-lspace:0;
              mso-table-rspace:0;
              margin:0px;
              padding:0px;
          }
          img {
              border:0;
              line-height:100%;
              outline:none;
              text-decoration:none;
          }
          table, td {
              border-collapse:collapse;
          }
                  
          /*@media only screen and (max-device-width: 480px) {*/
               
          @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
          body[id=yahoo] .mobile320 {
              width: 320px !important;
              margin: 0px auto;
              padding: 0px;
              overflow: hidden;
          }
          body[id=yahoo] .mobileoff {
              display: none !important;
              width: 0 !important;
              height: 0 !important;
              line-height: 0px !important;
          }
          body[id=yahoo] .column {
              display: block !important;
              width:320px !important;
              border:none !important;
          }
          body[id=yahoo] .rewardsbar {
              text-align:center !important;
              width:320px !important;
              padding-left:8px !important;
              padding-right:8px !important;
          }
          body[id=yahoo] .snippet {
              text-align: left !important;
          }
          body[id=yahoo] .hero img {
              width: 320px !important;
              height: auto !important;
          }
          body[id=yahoo] .footer {
              padding: 15px !important;
          }
          body[id=yahoo] .pinterest, body[id=yahoo] .blog, body[id=yahoo] .facebook, body[id=yahoo] .twitter, body[id=yahoo] .mac, body[id=yahoo] .email, body[id=yahoo] .rewards {
              display: block !important;
              width: 30px !important;
              height: 30px !important;
              padding-bottom: 15px !important;
              float: left !important;
              line-height: 30px !important;
          }
          body[id=yahoo] .nav {
              display: block !important;
              width: 320px !important;
              height: auto !important;
              max-height: inherit !important;
              padding-bottom: 10px !important;
              visibility:visible !important;
              margin:0 !important;
              }
          body[id=yahoo] .nav a {
              display: block !important;
              width: 320px !important;
              height: auto !important;
              border-top:1px solid #666666;
              color: #000001 !important;
              font-family:Arial, Helvetica, sans-serif !;
              font-size: 12px !important;
              background-color: #ffffff !important;
              padding:8px 0px !important;
              text-decoration: none !important;
          }
          }</style>
          <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "EmailMessage",
            "publisher": {
              "@type": "Organization",
              "name": "shoes.com",
              "url": "https://www.shoes.com",
              "url/googlePlus": "https://plus.google.com/100884594301749756433"
            },
            "about": {
              "@type": "Offer",
              "image": "https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/us_promo-templates/https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/hero-img-CTA.jpg"
            }
          }
          </script>
          </head>
          
          <body id="yahoo">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#ffffff">  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobileoff">
                <tbody>
                 <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#5B5B5B; padding-top:10px; padding-bottom:20px;" class="column snippet">Experience The Shops & Save Today</td>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#5B5B5B; text-align:right; padding-top:10px; padding-bottom:20px;" class="column snippet"><a href="https://email.shoebuy.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXMtX%3DYQpglLjHJlYQGozgeLv5yJCt9gzfvovkglFTC7LavIN77JEkjE5AMzgttkriToYgLJGpChLD3IN2zeMb&_ei_=EmvHbkEsIhI-NCqadNBDh1rgehiVHp_yPx4iZs5vqBY8omCXgOXn-VNdfwMHdkqZt8NfFSOAxFkLQOQgfxnNSisZWpWE5LBJdfcGwxQ." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; text-decoration:underline;">Click here</a> to view in your browser.</td>
                 </tr>
                </tbody>
               </table>
               
             <table height="54" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320">
                <tbody>
                 <tr>
                  <td height="54" bgcolor="#ffffff" class="column" align="center" style="width:109px;">
                  
                     <table height="54" bgcolor="#ffffff" width="109" border="0" align="left" cellpadding="0" cellspacing="0" class="mobile320">
                <tbody>
                 <tr>
                  <td bgcolor="#ffffff" height="54" class="column" align="center" style="width:109px; height:54px;">
                  <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDATY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank"><img border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/email-shoes-logo-updated.jpg" style="display:block;" width="109" height="54" alt="shoes.com" /></a></td>
                  </tr></tbody></table></td>
                  
                  <td bgcolor="#ffffff" class="column" align="center" style="width:531px;">
                  <table bgcolor="#ffffff" height="54" width="531" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileoff">
                <tbody>
                 <tr>
                  <td height="54" bgcolor="#ffffff" class="column" align="right" style="width:531px;">
                           <table height="30" bgcolor="#ffffff" width="154" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileoff">
                <tbody>
                 <tr>
                  <td height="30" bgcolor="#ffffff" class="valueprop" align="center" style="width:154px;" valign="top">
                  <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDATY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" class="mobileoff"><img border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/FSFE-Final-Logo.gif" style="display:block;" width="154" height="30" alt="Free Shipping + No Minimum" class="mobileoff"/></a></td>
                  </tr></tbody></table>
                  <!--[if !gte mso 9]><!---->
          <br clear="all" />
          <!--<![endif]--> 
                  <table height="24" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileoff" width="531" valign="bottom">
                   <tbody>
                    <tr>
                     <td width="76" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDAWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span  style="text-decoration:none; color:#000001;">WOMEN</span></a></td>
                     <td width="64" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDAAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span  style="text-decoration:none; color:#000001;">MEN</span></a></td>
                     <td width="58" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDACY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span style="text-decoration:none; color:#000001;">KIDS</span></a></td>
                     <td width="105" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBRY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span style="text-decoration:none; color:#000001;">CLOTHING</span></a></td>
                     <td width="59" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBTY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span style="text-decoration:none; color:#000001;">BAGS</span></a></td>
                     <td width="124" height="24" valign="bottom" class="mobileoff" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#000001;"><span style="text-decoration:none; color:#000001;">ACCESSORIES</span></a></td>
                        <td width="45" height="24" valign="bottom" class="mobileoff" align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000001;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="text-decoration:none; color:#E1060A;"><span style="text-decoration:none; color:#E1060A;">SALE</span></a></td>
                    </tr>
                   </tbody>
                  </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               </td></tr></tbody></table>
               
               <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobileoff" bgcolor="#ffffff">
                <tbody>
               <tr>
               <td class="mobileoff" height="6" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:2px; font-weight:bold; color:#682679; text-align:right; vertical-align:center; line-height:5px;">&nbsp;</td></tr></tbody></table>
               
                 <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobileoff" bgcolor="#ffffff">
                <tbody>
               <tr>
               <td class="mobileoff" height="1" align="center" bgcolor="#e4e5e6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px; font-weight:bold; text-align:right; vertical-align:center; line-height:1px;">&nbsp;</td></tr></tbody></table>
               
          
               
          
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320" bgcolor="#ffffff">
                <tbody>
                 <tr>
                  <td style="padding:6px 0px 0px 0px;" class="mobile320"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBCY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email2_01.jpg" border="0" alt="25% OFF" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="640" /></a></td>
                 </tr>
                </tbody>
               </table>
               
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320" bgcolor="#ffffff">
                <tbody>
                 <tr>
                  <td style="padding:0px 0px 0px 0px;" class="mobile320"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDCRY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_02.jpg" border="0" alt="Endless Style" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="640" /></a></td>
                 </tr>
                </tbody>
               </table>
               
               
               
               <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320">
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px; padding-top:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDCTY&_ei_=EobWtwsYz8Wm-9M1T5jLR3Wv7ESTmUog4gpZWbRPuTog5XTCSlQLUjpNkDKMH8ERomZ0YzJOpTRmZkh3CrLh_ih2MFCqaHWivbt_O13imfA57RlMiv_sx8KEys6Qy731PcPiRSRgmgvR4T84kGto-M_VHxBtQQsuMI-yP31M-1E-9X4Ol0V6i0." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_04.jpg" border="0" alt="Sandals" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                    <td align="right" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px; padding-top:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDCWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEG0krnzg_nyRedOY6wRE8BMEEah54vQyQkrPqpcW672_TIVi1TUymLf7fUdSbk_Gur9FF-t_Cmenj-hvug3l3f." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_05.jpg" border="0" alt="Comfort" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                  </tr>
                </table>
              
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320">
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDCAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEG0krnzg_nyRedOY6wRE8BMFSTTK9ahPi6Rx6Id2XoBPQLCtTXlMQFKA1GUOdVs3aombmC8IalWkkGTM." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_06_01.jpg" border="0" alt="Women's Shop" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                    <td align="right" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDCCY&_ei_=EpyyPNKhooIPSXQV3lxepWiM7vECOjE1errK65oV8vXRLep92nR66C1ZP2yDMuqqUJGwX11-3UqZy1zwIRXEorJXryCfzWOQsiEw60YVNZBTsVcrz6NctWuidapoOIqtoxxO7qS2bw0H1q_JAwTEnM5Esz8knUISe1ZaLu5LZuLn80s6eTHuN1s." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_06_02.jpg" border="0" alt="Men's Shop" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                  </tr>
                </table>
                
                    
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320">
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDDRY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VH3LDDjIMuDRNxU5yZCVVDfjckJR4zb1E1gNZnxsZqtypduHspit7H5CaAd4YEuWYvmcBaTrMX8j5U-CyUJr4eILgzKmCke." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_08_01.jpg" border="0" alt="Outdoor Shop" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                    <td align="right" valign="top" bgcolor="#FFFFFF" class="column hero" style="padding-bottom:4px;"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDDTY&_ei_=ElAWk8awTjAC1bRol4ptTcaKBdJghKOf8ODCYecdgLXhLFM-9VlgWT8SrKYQg0zZSstZwbiL9-v-IEjek2AB24NXnDEP-drULonuQhNPL3F-DLmS0ZYIyYOAQdFc1-q5ZXCrmpwCBYR5SwH8Qk0dvH3Yzs-6gYjIt-mczV76yFMHCp2sTzjH." target="_blank"><img class="mobile320" src="https://static.cdn.responsys.net/i5/responsysimages/shoebuy/contentlibrary/shoes.com/uspromodefaulttemplate/images/042918_25off_Email_08_02.jpg" border="0" alt="Run Shop" style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-style: italic; font-size: 30px; display:block;" width="318" /></a></td>
                  </tr>
                </table>
                
                
              
               
               <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile320">
                <tbody>
               <tr>
               <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-align:center; line-height:15px; padding-top:15px; padding-bottom:10px;">
                <div style="display:none; visbility:hidden; width:0px; height:0px; font-size:0px; max-height:0px; color:#ffffff;" class="nav"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDAWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Women</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDAAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Men</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDACY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Kids</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBRY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Clothing</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBTY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Bags</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Accessories</a> <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDDWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">New</a><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDBAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM.">Sale</a></div>
               
               <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDDAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">ABOUT SHOES.COM</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTCDDCY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">BLOG</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRRY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">REWARDS</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRTY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">CUSTOMER SERVICE</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">RETURNS</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">TERMS</span></a>&nbsp; | &nbsp;<a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRCY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." style="color: #000001 !important; text-decoration: none;"><span style="color:#000001; text-decoration:none;">PRIVACY</span></a></td></tr>
               
               
               
               
               
                 <tr>
                  <td class="footer" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-align:center; line-height:15px; padding-top:5px; padding-bottom:25px;"> 
                  
                  <table align="center" bgcolor="#FFFFFF" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 120px; background: #FFFFFF; margin: 0 auto; padding: 0;">
                                                 <tbody>
                                                    <tr align="center" style="vertical-align: top; text-align: left; padding: 0;">
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRSRY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/social-footer-fb.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRSTY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/social-footer-twit.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRSWY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                       
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRSAY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/Blog_3.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both; display: block; border: none;" /></a></td>
                                                       
                                                       
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRSCY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/social-footer-pin.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTRY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/social-footer-apple.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                       <td align="left" style="width: 20px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0px 0px 10px;" valign="top"><a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTTY&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0." style="color: #2ba6cb; text-decoration: none;"><img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/content/shoebuy/social-footer-android.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /> </a></td>
                                                    </tr>
                                                 </tbody>
                                             </table>  *Offer expires April 29, 2018 at 11:59PM PST. Cannot be combined with any other offer. Not valid on purchases of gift certificates. Applies only to participating brands. Free Shipping offer does not apply to shipments outside the US. See website for all&nbsp;<a  href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRRAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">terms & conditions</span></a>. Reward Point balances accurate as of April 28, 2018. Must be signed in to earn or redeem ShoeFan Rewards points. Newly earned points can take up to 30 days to post to your account. ShoeFan Rewards cannot be earned or redeemed on gift certificates, taxes, or shipping. Additional restrictions apply; see all <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTWY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">rewards terms & conditions</span></a>.
                                              <br /><br />&copy; 1999-2018 <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:none;">Shoebuy.com</span></a>, Inc. All Rights Reserved. Please add <a href="mailto:info@email.shoes.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;">info@email.shoes.com</a> to your address book to ensure every send is delivered to your inbox. This email was sent to <a href="mailto:jane@email-copy.freeshopifytools.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:none;">jane@email-copy.freeshopifytools.com</span></a>.<br /><br />            
                                               No longer want emails? <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTCY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;">Unsubscribe</span></a>.<br /><br />
                <a href="https://email.shoebuy.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXtpKX%3DTTDRTAY&_ei_=EpyyPNKhooIPSXQV3lxepWhqbxxoE01BfGjWKKIpSldGJ-31Ew72jXI4E_NAg8Yf_ViEKNRhzfbObf__MFfF4VEbNE43YItehoSSxMhBSlEGOBCb_2S3l6ZHAhyU3s6YGg56RM." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none; font-weight:bold;">Shoebuy.com, Inc.</span></a><br />  <span class="appleLinksBlack">One Constitution Wharf, Suite 200, Charlestown, MA 02129 USA</span><br />
                            US: 888-200-8414&nbsp;|&nbsp;International: <a href="tel:16174512880" style="color: rgb(102, 102, 102); text-decoration: none;"><span style="color: rgb(102, 102, 102); text-decoration: none;">+1 617-451-2880</span></a><br />Email <a href="mailto:service@shoes.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:none;">service@shoes.com</span></a></td>
                 </tr>
                </tbody>
               </table>
              </td>
            </tr>
          </table><br>
          <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
          <tr>
          <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br><img src="https://email.shoebuy.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGN0Kj1dUX054Y2mTko84ld0Mb3ptoJzgX1O4ISyCABPWRhhppzcpb8paWXeP2354roVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItjW6JgsM8l6_LHnkaeqPUojBu_j0."></img>
          </td>
          </tr>
          </table>
          </body>
          </html>
          
                  