
          <!doctype html>
          <html>
          <head>
          <style type="text/css"> 
          * {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing: border-box;}
          img{-ms-interpolation-mode:bicubic;}
          a {text-decoration: none;}
          a:link, a:active, a:visited, body {margin:0; padding:0; color: #000000; }
          body {height:100% !important; margin:0; padding:0; width:100% !important;background-color:#ffffff;}
          img{border:0; line-height:100%; outline:none; text-decoration:none;}
          .remove-spacing img {display:block;}
          </style>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <meta name="viewport"  content="width=device-width, initial-scale=1"/>
          </head>
          <body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tbody>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tbody>
          <td align="left" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">Hurry before it's too late!</td>
          <td align="right" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a href="http://link.vincecamuto.com/view/5ad12b1120122e722b2dad357or7q.1zxv/add59a3f" style="color:#000000; text-decoration:none;">View the online version</a></td>
          </tbody>
          </table>
          <!doctype html>
          <html>
          <head>
          <style type="text/css"> 
          * {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing: border-box;}
          img{-ms-interpolation-mode:bicubic;}
          a {text-decoration: none;}
          a:link, a:active, a:visited, body {margin:0; padding:0; color: #000000; }
          body {height:100% !important; margin:0; padding:0; width:100% !important;background-color:#ffffff;}
          img{border:0; line-height:100%; outline:none; text-decoration:none;}
          </style>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <meta name="viewport"  content="width=device-width, initial-scale=1"/>
          </head>
          <body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tbody>
          <tr>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20v/5ad12b1120122e722b2dad35Bb538e43a"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7cf4fa06.jpg" alt="Free U.S. standard shipping on all orders" width="418" height="57" align="top"></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3JlZmVyLnZpbmNlY2FtdXRvLmNvbS9lbWFpbC1oZWFkZXI_X19jcV9laWQ9amFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29t/5ad12b1120122e722b2dad35Ba891ccf3"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7d59a5e7.jpg" alt="Refer a Friend" width="222" height="57" align="top"></a></td>
          </tr>
          <tr>
          <td colspan="2" style="text-align: center;"><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20v/5ad12b1120122e722b2dad35Cb538e43a"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7c8cfeb3.jpg" alt="Vince Camuto"></a></td>
          </tr>
          </tbody>
          </table>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tbody>
          <tr>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vdmluY2UtY2FtdXRvLw/5ad12b1120122e722b2dad35Bc48f752a"><img alt="Brands" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb39e418.jpg" width="128" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vc2hvZXMv/5ad12b1120122e722b2dad35Beb3ced03"><img alt="Shoes" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb3c1384.jpg" width="74" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vaGFuZGJhZ3Mv/5ad12b1120122e722b2dad35B536a70fe"><img alt="Handbags" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb3e6d98.jpg" width="101" ></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vY2xvdGhpbmcv/5ad12b1120122e722b2dad35B7f91be82"><img alt="Clothing" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb417b90.jpg" width="97" ></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vbWVucy8/5ad12b1120122e722b2dad35B0b01aa5f"><img alt="Men" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb43b992.jpg" width="54" ></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vc2VhcmNoP3BtaWQ9c2FsZUNhdGVnb3J5/5ad12b1120122e722b2dad35B54d342bf"><img alt="Sale" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb508dd1.jpg" width="54" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cudmluY2VjYW11dG8uY29tL2V4cGxvcmUuaHRtbA/5ad12b1120122e722b2dad35Baadf1034"><img alt="Explore" src="https://media.sailthru.com/5nm/1k2/4/5/5ac66bb52ffe7.jpg" width="132" /></a></td>
          </tr>
          </tbody>
          </table>
          <!-- BEGIN MAIN CONTENT -->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tr>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vc2hvZXM/5ad12b1120122e722b2dad35B5013535d"><img src="https://media.sailthru.com/5nm/1k2/4/h/5ad612501f0f0.jpg" width="640" height="793" alt="3087_VC_S18_FRIENDSFAMILY_BLAST_4_01.jpg" /></a></td>
          </tr>
          <tr>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vaG9tZS8/5ad12b1120122e722b2dad35B5bd94f22"><img src="https://media.sailthru.com/5nm/1k2/4/h/5ad61250a5b3b.jpg" width="640" height="1355" alt="3087_VC_S18_FRIENDSFAMILY_BLAST_4_02.jpg" /></a></td>
          </tr>
          </table>
          <!-- END MAIN CONTENT -->
          </table>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tr>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3RoZWNyZXN0LnZpbmNlY2FtdXRvLmNvbS8/5ad12b1120122e722b2dad35B4d32ac5e"><img border="0" alt="Blog" src="https://media.sailthru.com/5nm/1k1/7/j/596fad49b3b81.jpg" width="139" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cudmluY2VjYW11dG8uY29tL2FjY291bnQ/5ad12b1120122e722b2dad35B5d3a7413"><img border="0" alt="Email Sign-Up" src="https://media.sailthru.com/5nm/1k1/7/j/596fadac4920f.jpg" width="143" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3JlZmVyLnZpbmNlY2FtdXRvLmNvbS9lbWFpbGZvb3Rlcg/5ad12b1120122e722b2dad35B273d6d08"><img border="0" alt="Refer A Friend" src="https://media.sailthru.com/5nm/1k1/7/j/596fb7b4eeec8.jpg" width="152" /></a></td>
          <td><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cudmluY2VjYW11dG8uY29tL0xveWFsdHktUHJvZ3JhbS5odG1s/5ad12b1120122e722b2dad35Bb2a9eed5"><img border="0" alt="VC Rewards" src="https://media.sailthru.com/5nm/1k1/7/j/596fb7bb8ea8f.jpg" width="206" /></a></td>
          </tr>
          <tr>
          <td colspan="4" align="center"><a href= "http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vTG95YWx0eS1Qcm9ncmFtLmh0bWw/5ad12b1120122e722b2dad35B0295ad83"><img src="https://media.sailthru.com/5nm/1k1/7/l/597213015e3db.jpg" alt="Share Your Look #VinceCamuto" width="230"/></a></td>
          </tr>
          <tr align="center">
          <td colspan="4" width="100%" height="49"><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92aW5jZWNhbXV0by8/5ad12b1120122e722b2dad35Bd9c80631"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb795d83ef.jpg" alt="Instagram - @vincecamuto" width="46" height="49" align="top"></a><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ZpbmNlY2FtdXRvZmFucw/5ad12b1120122e722b2dad35B23002a1c"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb79c14f59.jpg" alt="Facebook" width="46" height="49" align="top"></a><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly90d2l0dGVyLmNvbS92aW5jZWNhbXV0bw/5ad12b1120122e722b2dad35B56d07354"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7a2541cf.jpg" alt="Twitter - @vincecamuto" width="46" height="49" align="top"></a><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cuc25hcGNoYXQuY29tL2FkZC92aW5jZV9jYW11dG8/5ad12b1120122e722b2dad35Bbe3b212d"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7a88ab30.jpg" alt="Snapchat" width="51" height="49" align="top"></a><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS92aW5jZWNhbXV0by8/5ad12b1120122e722b2dad35B8a9ac180"><img src="https://media.sailthru.com/5nm/1k1/7/j/596fb7aeb64a2.jpg" alt="Pinterest" width="42" height="49" align="top"></a></td>
          </tr>
          <tr>
          <td colspan="4" width="100%" align="center" style="font-family: 'Times New Roman', Times, Georgia, serif; font-size: 13px; line-height:15px; color: #000000; padding-top: 10px"><a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20vY29udGFjdHVz/5ad12b1120122e722b2dad35B803336db"><img src="https://media.sailthru.com/5nm/1k1/7/l/597213bf0e503.jpg" width="100%" height="55" alt="Contact Us: +1-866-239-0643 8:30AM to 5:30PM EST"/></a>
          </td>
          </tr>
          <tr>
          <td colspan="4" align="center" valign="top" style="padding:10px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;"><hr /><div><font face="Helvetica,Sans-Serif" size="1" color="#555555"> This email was sent to <strong>jane@email-copy.freeshopifytools.com</strong> by <strong>Vince Camuto</strong></font></div><div><font face="Helvetica,Sans-Serif" size="1" color="#555555">411 West Putnam Ave</font><font face="Helvetica,Sans-Serif" size="1" color="#555555"> | Greenwich | CT | 06830<br /><a href="http://link.vincecamuto.com/forward/5ad12b1120122e722b2dad357or7q.1zxv/d0b16ee8" style="color:#555555; text-decoration:none;">Forward to a friend </a>| <a href="http://link.vincecamuto.com/oc/5ad12b1120122e722b2dad357or7q.1zxv/4956fb51" style="color:#555555; text-decoration:none;">Update Preferences</a></font></div>
          </td>
          </tr>
          </table>
          <img src="https://bounceexchange.com/tag/em/2637.gif" width="1" height="1" border="0" />
          <a href="http://link.vincecamuto.com/click/12912326.93235/aHR0cDovL3d3dy52aW5jZWNhbXV0by5jb20/5ad12b1120122e722b2dad35Bbd6c639d"><img src="http://link.vincecamuto.com/img/5ad12b1120122e722b2dad357or7q.1zxv/d2104161.gif" alt="" border="0" /></a>
          </body>
          </html>
                  