
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            
            <title>Neiman Marcus</title>
            <style type="text/css">
            
            body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0!important; padding:0!important;}
            
            .ReadMsgBody {width: 100%;}
            .ExternalClass {line-height: 100% !important;}
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td
            {line-height: 100% !important;}
            
            
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
            table td {border-collapse: collapse;}
            p{margin:0 auto; text-align:center;}
            
            .appleLinks a {color: #000000 !important; text-decoration: none !important;}
            
            /*Media for Android 4.4.4 414*/
            @media only screen and (max-width: 600px){
              
               *[class=contenttable] { width:414px !important;}
               *[class=contenttable2] { width:374px !important;}
                *[class=contenttableLogo] { width:274px !important;}
               *[class=mobile] { width:414px !important;height: auto !important;}
               *[class=mobile1] { width:207px !important;height: auto !important;}
               *[class=mobile2] { width:374px !important;}
               *[class=spacerLogo] { width:70px !important;}
               *[class=hide] {display: none !important;}
               *[class=showmobile]{display:block !important;  margin:auto !important; width:414px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
               *[class=minOverwrite] { min-width:inherit !important;}	
               
                /*Hamburguer fix IOS9*/
          body { -webkit-animation: bugfix infinite 1s; } 
          @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }
          /*Hamburguer fix IOS9*/
          
          
          *[class=turnOnMobile] {
              display: block !important;
              width: 70px !important;
              height: auto !important;
              padding: 0;
              max-height: inherit !important;
              overflow: visible !important;
              position: relative !important;
          }
          
          
          /*Hamburger_nav*/
           *[class].abs {position:absolute !important;right:0 !important; }
              *[class].right0 { right:0 !important; }
           *[class].hauto {height:auto !important;}
           *[class].top0 {top: 0 !important;}
                      *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; width:278px;}
                      *[class].navbar-checkbox { display: none; }
                      *[class].hamburger, *[class].hamburger > img{ display: block;}
                      *[class].close, *[class].close > img{ display: none;}
                      *[class].menu {
                          visibility: hidden;
                          opacity: 0;
                          height: auto !important;
                          position: absolute !important;
                          top: 77px !important;
                          left: 0px !important;
                          transition: opacity .25s ease-in-out;
                          -moz-transition: opacity .25s ease-in-out;
                          -webkit-transition: opacity .25s ease-in-out;
                          
                          border-top: none;
                          background-color:#ffffff;
                          box-shadow: 4px 4px 5px -4px #999999 !important;
                          display:none;
                      }
                      *[class].navbar-checkbox:checked ~ *[class].hamburger {
                          display: none !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
                          display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
                          position: absolute !important;
                         
                          top:0px !important;
                          z-index: 11 !important;
                          left: 0px !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].menu {
                          visibility: visible !important;
                          opacity: 1;
                          z-index: 10 !important;
                          transition-delay: 0s;
                          display:block;
                      }
                      
                      *[class].hamburger,  *[class].close{
                          cursor:pointer !important;
                          
                      }
                      /*Hamburger_nav*/
               
              
            }
            /*Media iPhone 6 Plus 414*/	
            @media only screen and (max-width: 418px) {
               *[class=contenttable] { width:414px !important;}
               *[class=contenttable2] { width:374px !important;}
               *[class=contenttableLogo] { width:274px !important;}
               *[class=mobile] { width:414px !important;height: auto !important;}
               *[class=mobile1] { width:207px !important;height: auto !important;}
               *[class=mobile2] { width:374px !important;}
               *[class=spacerLogo] { width:70px !important;}
               *[class=hide] {display: none !important;}
               *[class=showmobile]{display:block !important;  margin:auto !important; width:414px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
               *[class=minOverwrite] { min-width:inherit !important;}	
                    
                /*Hamburguer fix IOS9*/
          body { -webkit-animation: bugfix infinite 1s; } 
          @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }
          /*Hamburguer fix IOS9*/
          
          
          *[class=turnOnMobile] {
              display: block !important;
              width: 70px !important;
              height: auto !important;
              padding: 0;
              max-height: inherit !important;
              overflow: visible !important;
              position: relative !important;
          }
          
          
          /*Hamburger_nav*/
           *[class].abs {position:absolute !important;right:0 !important; }
              *[class].right0 { right:0 !important; }
           *[class].hauto {height:auto !important;}
           *[class].top0 {top: 0 !important;}
                      *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; width:278px;}
                      *[class].navbar-checkbox { display: none; }
                      *[class].hamburger, *[class].hamburger > img{ display: block;}
                      *[class].close, *[class].close > img{ display: none;}
                      *[class].menu {
                          visibility: hidden;
                          opacity: 0;
                          height: auto !important;
                          position: absolute !important;
                          top: 77px !important;
                          left: 0px !important;
                          transition: opacity .25s ease-in-out;
                          -moz-transition: opacity .25s ease-in-out;
                          -webkit-transition: opacity .25s ease-in-out;
                          
                          border-top: none;
                          background-color:#ffffff;
                          box-shadow: 4px 4px 5px -4px #999999 !important;
                         display:none;
                      }
                      *[class].navbar-checkbox:checked ~ *[class].hamburger {
                          display: none !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
                          display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
                          position: absolute !important;
                         
                          top:0px !important;
                          z-index: 11 !important;
                          left: 0px !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].menu {
                          visibility: visible !important;
                          opacity: 1;
                          z-index: 10 !important;
                          transition-delay: 0s;
                                         display: block;
                      }
                      
                      *[class].hamburger,  *[class].close{
                          cursor:pointer !important;
                          
                      }
                      /*Hamburger_nav*/
               
               
            
            }
            /*Media iPhone 6 375*/	
              @media only screen and (max-width: 379px) {
                  *[class=contenttable] { width:374px !important;}
               *[class=contenttable2] { width:334px !important;}
                *[class=contenttableLogo] { width:234px !important;}
               *[class=mobile] { width:374px !important;height: auto !important;}
               *[class=mobile1] { width:187px !important;height: auto !important;}
               *[class=mobile2] { width:334px !important;}
               *[class=spacerLogo] { width:70px !important;}
               *[class=hide] {display: none !important;}
               *[class=showmobile]{display:block !important;  margin:auto !important; width:374px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
               *[class=minOverwrite] { min-width:inherit !important;}	
               
                
               
                /*Hamburguer fix IOS9*/
          body { -webkit-animation: bugfix infinite 1s; } 
          @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }
          /*Hamburguer fix IOS9*/
          
          
          *[class=turnOnMobile] {
              display: block !important;
              width: 70px !important;
              height: auto !important;
              padding: 0;
              max-height: inherit !important;
              overflow: visible !important;
              position: relative !important;
          }
          
          
          /*Hamburger_nav*/
           *[class].abs {position:absolute !important;right:0 !important; }
              *[class].right0 { right:0 !important; }
           *[class].hauto {height:auto !important;}
           *[class].top0 {top: 0 !important;}
                      *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; width:278px;}
                      *[class].navbar-checkbox { display: none; }
                      *[class].hamburger, *[class].hamburger > img{ display: block;}
                      *[class].close, *[class].close > img{ display: none;}
                      *[class].menu {
                          visibility: hidden;
                          opacity: 0;
                          height: auto !important;
                          position: absolute !important;
                          top: 77px !important;
                          left: 0px !important;
                          transition: opacity .25s ease-in-out;
                          -moz-transition: opacity .25s ease-in-out;
                          -webkit-transition: opacity .25s ease-in-out;
                          
                          border-top: none;
                          background-color:#ffffff;
                              box-shadow: 4px 4px 5px -3px #999999 !important;
                          display:none;
                      }
                      *[class].navbar-checkbox:checked ~ *[class].hamburger {
                          display: none !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
                          display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
                          position: absolute !important;
                         
                          top:0px !important;
                          z-index: 11 !important;
                          left: 0px !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].menu {
                          visibility: visible !important;
                          opacity: 1;
                          z-index: 10 !important;
                          transition-delay: 0s;
                          display:block;
                      }
                      
                      *[class].hamburger,  *[class].close{
                          cursor:pointer !important;
                          
                      }
                      /*Hamburger_nav*/
               
               
                
              }
             /*Media iPhone & Regular mobile size 320*/	
             @media only screen and (max-width: 330px) {
                    *[class=contenttable] { width:320px !important;}
               *[class=contenttable2] { width:280px !important;}
                *[class=contenttableLogo] { width:180px !important;}
               *[class=mobile] { width:320px !important;height: auto !important;}
               *[class=mobile1] { width:160px !important;height: auto !important;}
               *[class=mobile2] { width:280px !important;}
               *[class=spacerLogo] { width:70px !important;}
               *[class=hide] {display: none !important;}
               *[class=showmobile]{display:block !important;  margin:auto !important; width:320px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
               *[class=minOverwrite] { min-width:inherit !important;} 
               
                
               
                /*Hamburguer fix IOS9*/
          body { -webkit-animation: bugfix infinite 1s; } 
          @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }
          /*Hamburguer fix IOS9*/
          
          
          *[class=turnOnMobile] {
              display: block !important;
              width: 70px !important;
              height: auto !important;
              padding: 0;
              max-height: inherit !important;
              overflow: visible !important;
              position: relative !important;
          }
          
          
          /*Hamburger_nav*/
           *[class].abs {position:absolute !important;right:0 !important; }
              *[class].right0 { right:0 !important; }
           *[class].hauto {height:auto !important;}
           *[class].top0 {top: 0 !important;}
                      *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; width:278px;}
                      *[class].navbar-checkbox { display: none; }
                      *[class].hamburger, *[class].hamburger > img{ display: block;}
                      *[class].close, *[class].close > img{ display: none;}
                      *[class].menu {
                          visibility: hidden;
                          opacity: 0;
                          height: auto !important;
                          position: absolute !important;
                          top: 77px !important;
                          left: 0px !important;
                          transition: opacity .25s ease-in-out;
                          -moz-transition: opacity .25s ease-in-out;
                          -webkit-transition: opacity .25s ease-in-out;
                          
                          border-top: none;
                          background-color:#ffffff;
                          box-shadow: 4px 4px 5px -3px #999999 !important;
                          display:none;
                      }
                      *[class].navbar-checkbox:checked ~ *[class].hamburger {
                          display: none !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
                          display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
                          position: absolute !important;
                         
                          top:0px !important;
                          z-index: 11 !important;
                          left: 0px !important;
                          
                      }
                      *[class].navbar-checkbox:checked ~ *[class].menu {
                          visibility: visible !important;
                          opacity: 1;
                          z-index: 10 !important;
                          transition-delay: 0s;
                          display:block;
                      }
                      
                      *[class].hamburger,  *[class].close{
                          cursor:pointer !important;
                          
                      }
                      /*Hamburger_nav*/
               
              
            }
            
            
            </style>
            
          
            
            
            </head>
            
            <body><img src="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top">
                  
            <!-- HEADER CONT --> 
                   <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                 <table width="550" border="0" cellspacing="0" cellpadding="0" class="mobile" align="center"> <tr> <td align="center" valign="top"> <!--<![endif]-->
          
                
                <td align="left" width="550"><font style="font-size:10px; color:#666666;" face="Arial, Helvetica, sans-serif"><a style="color:#999999"  
                  href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/mainp?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">Savings on wear-now styles throughout the site </a></font></td>
                
                <td align="right" width="550">
                  <font face="Arial, Helvetica, sans-serif"
                  style="font-size:10px; color:#999999; text-align: center;">View on a <a style="color:#999999"
                  href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/html?email=jane@email-copy.freeshopifytools.com&RAF_TRACK=&SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7&MD5_HASH=b5a6fd972c59c45146da7715e80a88fa&t_sparams=vJKa8rblb1TK5ii0whW0Oos1PTOIYcjBu9SbcyD1AvuVD73iHK1i7-nXvnUgRKobhNRrbumdktJEsI$KP2lwAHyz5avt7XQ88n79-dnC-GYpHIsxKZPEbS71zJrv4OTKKDfPmq2K-ib9cVb83ue9psfwtA8O5r-tM-BgtFLwFOTaqzbDkIFJyIblV-8gm-8MJXnUEdMAOAm0xqJlNG$LxHHb5Bp94G9JF2oFwtjZy9GYIDe-InSpd7kMPTT4XpoKk5s6QiBGXuC2DTiImw8TF5X1joj5YKpXul3atF$6AuVttKBSjw83WCkl7VNwYC9SQD91qdJDrE8Hr59pU3GL"> web browser</a></font></td></tr></table>
                  
                       <table width="550" border="0" cellspacing="0" cellpadding="0" class="mobile" align="center"> <tr> <td align="center" valign="top"> <!--<![endif]-->
           
                
                <td align="left" width="550"><font style="font-size:10px; color:#666666;" face="Arial, Helvetica, sans-serif"></font></td>
                
                <td align="right" width="550">
                  <font face="Arial, Helvetica, sans-serif"
                  style="font-size:10px; color:#999999; text-align: center;"><a style="color:#999999"
                            href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/unsub1?password=AB8$L1NtgGYuBa6Ei4V73Y6ezVoUav">Unsubscribe or Manage Preferences</a></font></td></td></tr></table>
                            
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:550px !important;">
                    <tr>
                    <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/maina?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_01.jpg" alt="" style="display:block;" border="0" height="54" width="550" class="mobile"/>
                           </a>
                         </td>
                  </tr>  
              </table>
                 <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable" bgcolor="#ffffff" >
                      <tr>
                        <td align="left" valign="top">
                              <!--[if !mso]><!-->
                                  
                                  <div class="turnOnMobile" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                    <table class="turnOnMobile" border="0" cellspacing="0" cellpadding="0" width="70" align="center" bgcolor="#ffffff" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                      <tr>
                                      <td align="left" height="77" width="70" valign="top" bgcolor="#ffffff">
                                      
                                      
                                      <form style="border:0 !important;" >
                                      <input
                                       type="checkbox"
                                       id="navbar-checkbox"
                                       class="navbar-checkbox"
                                      >
                                          <label for="navbar-checkbox" class="hamburger"><img class="oh" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_02.jpg" height="77" width="70" border="0" /></label>
                                          <label for="navbar-checkbox" class="close"><img style="width:70px !important;height: 77px !important;" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_02V3.jpg" height="77" width="70" border="0" /></label>
                                        <div class="menu">
                                              
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navindex?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_07.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                            
                                              
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navher?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_09.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              
                                             <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/cusp?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_10.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navshoes?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_11.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                            <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navbags?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_12.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                            <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navjewelry?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_13.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                               <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navbeauty?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_14.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navhim?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_15.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navkids?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_17_2.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navhome?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_18.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                               <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navgifts?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_20.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                             <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/navsale?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_21.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                               <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/insite?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_23_2.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                              <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                                              <tr>
                                                  
                                                  <td bgcolor="#ffffff"><a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/blog?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" style="text-decoration:none; color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:16px;"><img style="display:block" src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_Menu_24_2.jpg" border="0" alt="" width="278" height="40" /></a>
                        </td>
                       
                                                  
                                              </tr>
                                              </table>
                                          
                                          </div>
                                          <input
                                       type="hidden"
                                       name="__HIDDEN_FIELD_NAMES__"
                                       value="__HIDDEN_FIELD_NAMES__"
                                      >
                                          <input
                                       type="hidden"
                                       name="charset_"
                                       value="UTF-8"
                                      >
                              
                              
                                      </form>
                                          
                                  </td>
                                        
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--<![endif]--> 
                       
                         </td>
                         <td width="550" align="center" valign="top" class="contenttableLogo" bgcolor="#ffffff" >
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/homepage?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/05052016_ReviewNeiman_RT_08_02.jpg" alt="" style="display:block;" border="0" height="77" width="150"/>
                           </a>
                         </td>
                         <td valign="top" align="center" width="1" height="77" style="font-size:0px; line-height:0px" bgcolor="#ffffff" class="spacerLogo">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="1" height="77" border="0" style="display:block;" class="spacerLogo"/>
                                
                      </td>
                  </tr>
              </table>
             <!--/HEADER CONT -->    
                  
            
             <!-- MAIN CONTENT STARTS HERE -->
                    
            <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td align="left" valign="top">
            
                          <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                                  <tr>
                                    <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/main?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_01.jpg" alt="Semi-Annual Sale" style="display:block;" border="0" height="355" width="550" class="mobile"/>
                                       </a>
                                     </td>
                              </tr>
                          </table>
                         
                          <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                                  <tr>
                                    <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/mainb?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_02.jpg" alt="Shop Women's" style="display:block;" border="0" height="69" width="275" class="mobile1"/>
                                       </a>
                                     </td>
                                     <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/mainc?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_03.jpg" alt="Shop Handbags" style="display:block;" border="0" height="69" width="275" class="mobile1"/>
                                       </a>
                                     </td>
                              </tr>
                          </table>
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                                  <tr>
                                    <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/maind?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_04.jpg" alt="Shop Shoes" style="display:block;" border="0" height="89" width="275" class="mobile1"/>
                                       </a>
                                     </td>
                                     <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/maine?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_05.jpg" alt="Shop Men's" style="display:block;" border="0" height="89" width="275" class="mobile1"/>
                                       </a>
                                     </td>
                              </tr>
                          </table>
                          
                            <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                                  <tr>
                                    <td>
                                       <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/mainf?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                                         <img src="http://f.neimanmarcusemail.com/i/46/32760565/05_01_18_EMAIL_Semi_Annual_Event_SIP_06.jpg" alt="Summer-Ready Jewelry" style="display:block;" border="0" height="558" width="550" class="mobile"/>
                                       </a>
                                     </td>
                              </tr>
                          </table>
                              </td>
                              </tr>
                          </table>
               <!-- QUICK LINKS START HERE -->         
              
              <table width="550" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td><img src="http://f.neimanmarcusemail.com/i/46/32760565/see_more_ql1.jpg" width="550" height="40" border="0" style="display:block;"></td>
                  </tr>
                </table>
                
                <!-- mobile -->
                
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                  <table border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                    <tr>
                      <td> <img class="showmobile" src="http://f.neimanmarcusemail.com/i/46/32760565/see_more_ql1.jpg" width="330" height="24" border="0"  style="display:block;"></td>
                    </tr>
                  </table>
                </div>
          
          <table width="550" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td><img src="http://f.neimanmarcusemail.com/i/46/32760565/nm_linetop_0516.jpg" width="550" height="28" border="0" style="display:block;"></td>
                  </tr>
                </table>
                
                <!-- mobile -->
                
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                  <table border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                    <tr>
                      <td> <img class="showmobile" src="http://f.neimanmarcusemail.com/i/46/32760565/nm_linetop_0516.jpg" width="330" height="14" border="0"  style="display:block;"></td>
                    </tr>
                  </table>
                </div>
          
          
          
          
          
          <!-- footer links -->
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
                  <tr>
          
                  <td valign="top" width="550" bgcolor="#ffffff" class="contenttable">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:550px;" class="minOverwrite">
                      <tbody>
                        <tr>
                          <td style="text-align:center; font-size:0px;"> 
                          
                           <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="550"><tr>
                           <td valign="top"><![endif]-->               
                           <div class="contenttable" style="width:180px; display: inline-block; vertical-align: top;"> 
                           <table class="contenttable" border="0" cellspacing="0" cellpadding="0" width="180" align="center" bgcolor="#000000" > 
                            <tr>
                               
            
                <td bgcolor="#000000" width="180" valign="top" align="center" ><font face="Arial" style="font-size:12px;"><BR>
                      <a style="text-decoration:none; color:#ffffff;" href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/quick1?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">NEW ARRIVALS</a> <BR><BR>
                      </font></td>
              </tr>
           
          
                         
                          </table>
                          </div>              
                          <!--[if (gte mso 9)|(IE)]></td>
                          
                          <td valign="top"><![endif]-->               
                           <div style="width:4px; display: inline-block; vertical-align: top;" class="contenttable"> 
                           <table border="0" cellspacing="0" cellpadding="0" width="4" align="center" class="contenttable" height="5"> 
                            <tr>
                               
            
                <td bgcolor="#ffffff" width="4" valign="top" align="center" >&nbsp;</td>
              </tr>
           
          
                         
                          </table>
                          </div>              
                          <!--[if (gte mso 9)|(IE)]></td>
           
                          <td valign="top"><![endif]-->   
                          <div class="contenttable" style="width:180px; display: inline-block; vertical-align: top;"> 
                           <table class="contenttable" border="0" cellspacing="0" cellpadding="0" width="180" align="center" bgcolor="#000000" > 
                            <tr>
                               
            
                <td bgcolor="#000000" width="180" valign="top" align="center" ><font face="Arial" style="font-size:12px;"><BR>
                      <a style="text-decoration:none; color:#ffffff;" href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/quick2?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">EXCLUSIVES</a> <BR><BR>
                      </font></td>
              </tr>
           
          
                         
                          </table>
                          </div>                  
                           <!--[if (gte mso 9)|(IE)]></td>
                            <td valign="top"><![endif]-->               
                           <div style="width:4px; display: inline-block; vertical-align: top;" class="contenttable"> 
                           <table border="0" cellspacing="0" cellpadding="0" width="4" align="center" class="contenttable" height="5"> 
                            <tr>
                               
            
                <td bgcolor="#ffffff" width="4" valign="top" align="center" >&nbsp;</td>
              </tr>
           
          
                         
                          </table>
                          </div>              
                          <!--[if (gte mso 9)|(IE)]></td>
                            <td valign="top"><![endif]-->   
                             <div class="contenttable" style="width:180px; display: inline-block; vertical-align: top;"> 
                           <table class="contenttable" border="0" cellspacing="0" cellpadding="0" width="180" align="center" bgcolor="#000000" > 
                            <tr>
                               
            
                <td bgcolor="#000000" width="180" valign="top" align="center" ><font face="Arial" style="font-size:12px;"><BR>
                      <a style="text-decoration:none; color:#ffffff;" href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/quick3?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">SALE</a> <BR><BR>
                      </font></td>
              </tr>
           
          
                         
                          </table>
                          </div>                  
                           <!--[if (gte mso 9)|(IE)]></td>
                           
                           </tr></table><![endif]-->
                    
                          </td>
                        </tr>
                      </tbody>
                    </table>
          
                  </td>
          
          
                  </tr>
                </table>
          <table width="550" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td><img src="http://f.neimanmarcusemail.com/i/46/32760565/nm_line_0516.jpg" width="550" height="40" border="0" style="display:block;"></td>
                  </tr>
                </table>
                
                <!-- mobile -->
                
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                  <table border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                    <tr>
                      <td> <img class="showmobile" src="http://f.neimanmarcusemail.com/i/46/32760565/nm_line_0516.jpg" width="330" height="20" border="0"  style="display:block;"></td>
                    </tr>
                  </table>
                </div>
                  
             <!-- QUICK LINKS END HERE -->    
                          
           <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/personal?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7#personal&ecid=NMEM__XXVS0286_GN_L1&ncx=n&uEm=pfS0607f1wjlgivax400dQgi1xvEggwdalg7&utm_medium=email&utm_source=NMEM__XXVS0286_GN_L1">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/Left_SendanEGift1.jpg" alt="" style="display:block;" border="0" height="238" width="275" class="mobile1"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/restaurant?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7#restaurants&ecid=NMEM__XXVS0286_GN_L1&ncx=n&uEm=pfS0607f1wjlgivax400dQgi1xvEggwdalg7&utm_medium=email&utm_source=NMEM__XXVS0286_GN_L1">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/WantitRightNow1.jpg" alt="" style="display:block;" border="0" height="238" width="275" class="mobile1"/>
                           </a>
                         </td>
                  </tr>
              </table>
              
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/contact">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_02.jpg" alt="" style="display:block;" border="0" height="101" width="550" class="mobile"/>
                           </a>
                         </td>
                  </tr>
              </table>
              
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/credit?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_03.jpg" alt="" style="display:block;" border="0" height="70" width="550" class="mobile"/>
                           </a>
                         </td>
                  </tr>
              </table>
              
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/storeinfo?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_04.jpg" alt="" style="display:block;" border="0" height="70" width="550" class="mobile"/>
                           </a>
                         </td>
                  </tr>
              </table>
              
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/mobapp">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_05.jpg" alt="" style="display:block;" border="0" height="70" width="550" class="mobile"/>
                           </a>
                         </td>
                  </tr>
              </table>
              
             
                         
                <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td align="center" valign="top" bgcolor="#f7f7f7">   
          
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                     <tr>
                        <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="1" border="0" style="display:block;"/>
                                
                      </td>
                        <td valign="top" align="center" width="510" height="1" style="font-size:0px; line-height:0px" bgcolor="#c5c5c5" class="contenttable2">
                          <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="510" height="1" border="0" style="display:block;" class="mobile2"/>
                                    
                          </td>
                        <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="1" border="0" style="display:block;"/>
                                
                      </td>
                       </tr>
                </table>
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/pinterest">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_08_01.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="138"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/facebook">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_08_02.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="137"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/twitter">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_08_03.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="138"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/instagram">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_08_04.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="137"/>
                           </a>
                         </td>
                  </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                     <tr>
                        <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="1" border="0" style="display:block;"/>
                                
                      </td>
                        <td valign="top" align="center" width="510" height="1" style="font-size:0px; line-height:0px" bgcolor="#c5c5c5" class="contenttable2">
                          <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="510" height="1" border="0" style="display:block;" class="mobile2"/>
                                    
                          </td>
                        <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="1" border="0" style="display:block;"/>
                                
                      </td>
                       </tr>
                </table>
              <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                      <tr>
                        <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/ftnavbg?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_13_01.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="183"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/ftnavlc?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_13_02.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="184"/>
                           </a>
                         </td>
                         <td>
                           <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/ftnavhc?SAS_ENCRYPT=pfS0607f1wjlgivax400dQgi1xvEggwdalg7">
                             <img src="http://f.neimanmarcusemail.com/i/46/32760565/a01_responsive_email_template_550px_revised_13_03.jpg" alt="" style="display:block; width:100%; height:auto;" border="0" width="183"/>
                           </a>
                         </td>
                  </tr>
              </table>  
               <!-- Text -->
            <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable" bgcolor="#f7f7f7">
                 <tr>
                    <td valign="top" align="center" width="20" height="30" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="30" border="0" style="display:block;"/>
                                
                      </td>
                    <td valign="top" align="left" width="510" class="contenttable2" bgcolor="#f7f7f7">
                      
                      <font style="font-family: 'Calibri',Arial, Helvetica, sans-serif; color:#838383;font-size:12px; line-height:14px">*Free shipping for purchases and returns on most items. Taxes apply to some orders. 
                      For a small percentage of orders&mdash;such as oversized items, items shipped from vendors, 
                      or shipments outside of the United States&mdash;shipping charges may apply. For complete 
                      delivery, shipping, return and exchange details, including cost and delivery time, visit 
                      NeimanMarcus.com and click on &#8220;Assistance&#8221; or call 1.888.888.4757.<br><br>**In-stores 05/01-05/06/18. For store offer, see associate for details. ONLINE: Discount applies to select regular-price merchandise total in USD; Sale and reduced-price merchandise does not qualify. Qualifying items are designated on the site with colored type on their product page. Does not apply to Beauty or Fragrance purchases, Precious Jewelry, Designer Jewelry, Epicure, previous purchases, or gift registry items. Not valid with any other discount offer, purchases of the NM Gift Card, or catalog orders. Other exclusions may apply. Ends 05/07/18 at 9:00 AM CT.
          <br><br>
                    
          
                     <a href="http://neimanmarcusemail.com/a/hBa6Ei4AB8$L1B9nq-INtgGYu.B8dhMPAy/unsub1?password=AB8$L1NtgGYuBa6Ei4V73Y6ezVoUav" style="font-family: 'Calibri',Arial, Helvetica, sans-serif; color:#838383;font-size:12px; line-height:14px">Click here</a> to manage your email preferences or unsubscribe. </font>
                                
                      </td>
                    <td valign="top" align="center" width="20" height="30" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7">
                      <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="20" height="30" border="0" style="display:block;"/>
                                
                      </td>
                   </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="550" class="contenttable">
                     <tr>
                        
                        <td valign="top" align="center" width="550" height="20" style="font-size:0px; line-height:0px" bgcolor="#f7f7f7" class="contenttable">
                          <img src="http://f.neimanmarcusemail.com/i/46/32760565/spacer.gif" alt="" width="30" height="20" border="0" style="display:block;"/>
                                    
                          </td>
                        
                       </tr>
                </table>
            <!-- Text -->    
             
                
                </td></tr></table>
                
              
            
          
            
            
          <!-- /MAIN CONT -->
          <!-- SITE CLARITY PIXEL BELOW -->
                  
          <img src="http://wvw.neimanmarcusemail.com/spacer.gif?event=17~~29~~28~neimanmarcus~1003~jane@email-copy.freeshopifytools.com~1014~bulk+mailings" border="0" height="1" width="1">
          
          <!-- SITE CLARITY PIXEL ABOVE-->
          
          <!-- GOOGLE TAG BELOW -->
          <div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" 
          src="http://www.googleadservices.com/pagead/conversion/1041796487/?label=E9IWCLOL2gIQh5vi8AM&amp;guid=ON&amp;script=0"/> </div>
          <!-- GOOGLE TAG ABOVE --> 
          
          <!-- NM remarketing pixel below --> 
          <img src="http://www.neimanmarcus.com/linkedemail?uEm=pfS0607f1wjlgivax400dQgi1xvEggwdalg7" > 
          <!-- NM remarketing pixel above --> 
          
           
            <!--Starts Gmail App fix -->
            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            </div>
            <!--Ends Gmail App fix -->
                  </td>
                </tr>
            </table>
            
            <!--Starts Gmail App fix -->
            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            </div>
            <!--Ends Gmail App fix -->
            </body>
            </html>
          
                  