
          <img src="http://l.email.bodenusa.com/rts/open.aspx?tp=i-H43-AK-6zr-pGMgQ-1c-1q2Zs-1c-pDI6H-1atbtG" height="1" width="1" style="display:none"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html>
          <head>
          <title>Boden | New British</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta name="viewport" content="width=device-width, minimum-scale=1.0, 
          maximum-scale=1.0">
          <style type="text/css">
          <!--
          .ReadMsgBody { width: 100%;}
          .ExternalClass { width: 100%;}
          .ExternalClass * { line-height:110%}
          table td {border-collapse:collapse;} 
          #maintable {width:650px;}
          
          @media screen and (max-width: 640px){
          body { margin:0 !important; }
          table[id=wrapper] { width:100%!important; padding:0px 0px !important;}
          table[id=wrapper] #maintable {width:100% !important; max-width:650px 
          !important; min-width:320px !important;}
          table[id=wrapper] .drop {width:100% !important; display:block 
          !important;}
          table[id=wrapper] .inner {width:100% !important; max-width:650px 
          !important;}
          table[id=wrapper] .show {width:100%; display:block !important;}
          table[id=wrapper] .hide {width:0px !important; display:none !important;}
          table[id=wrapper] .gutters {width:7px !important;}
          table[id=wrapper] .logo {width:243px !important;}
          table[id=wrapper] .footer {width:314px !important;}
          table[id=wrapper] .nav {width:315px !important;}
          table[id=wrapper] .menu {background-color:#F4F4F4 !important;}
          table[id=wrapper] .menu2 {background-color:#FFFFFF !important;}
          table[id=wrapper] .menu3 {background-color:#D0D0D0 !important;}
          img[class=scale]{width:100% !important; height:auto !important; 
          display:block !important;}
          td[class=greybg]{background-color:#F2F2F2 !important;}
          img[class=scale50]{width:99% !important; height:auto !important; 
          display:block !important;}
          img[class=noscale]{width:235px !important; height:auto !important; 
          display:block !important;}
          span[class=click] {display: none !important; max-height: 0 !important;}
          span[class=tap]:after {content:"tap here";}
          }
          -->
          </style>
          </head>
          
          <body bgcolor="#ffffff" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding:0;">
          
          <div style="background-color:#ffffff;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" id="wrapper">
          <tr>
                  <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="650" id="maintable">
          
          <!--PRE HEADER START-->
          <tr class="hide">
          <td width="7" height="60"></td>
          <td width="636" height="30" align="center" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
                  <p>
                      This offer ends midnight at <a target="_blank" href="http://l.email.bodenusa.com/rts/go2.aspx?h=352791&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #333333; text-decoration:underline;">Boden</a>.
                    If you are unable to view this email, please <a href="http://x.email.bodenusa.com/ats/msg.aspx?sg1=464b4cd4a37934b3bacfbe054f49039d" style="font-family:Verdana, Arial, Helvetica, 
          sans-serif; font-size:11px; color: #333333; text-decoration:underline;" target="_blank">click here.</a>
          </p>
          </td>
          <td width="7" height="60"></td>
          </tr>
          <!--PRE HEADER END-->
          
          <!--HEADER CB START-->
          <!--LOGO START-->
          <tr>
          <td width="7" bgcolor="#FFFFFF"></td>
          <td bgcolor="#FFFFFF"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352791&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 16px;"><img 
          src="http://www.bodenimages.com/EmailImages/2017/AW17_logos/WW_BodenLogo_2017.gif" 
          alt="Boden" title="Boden" width="636" 
          height="133" border="0" style="display:block;" 
          class="scale"></font></a></td>
          
          <td width="7" bgcolor="#FFFFFF"></td>
          </tr>  
          <!--LOGO END-->
          
          <!--NAV START-->
          <tr>
          <td width="7" bgcolor="#FFFFFF"></td>
          <td bgcolor="#c7c7c7" width="636" height="1"></td>
          <td width="7" bgcolor="#FFFFFF"></td>
          </tr>
          <tr class="hide">
              <td width="7" bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF" align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="inner">
          <tr>
          <td width="90" height="40"></td>
          <td width="93"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352792&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_01.gif" 
          alt="WOMEN" width="93" height="40" border="0" style="display:block;" 
          title="WOMEN" /></font></a></td>
          
          <td width="73"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352793&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_02.gif" 
          alt="MEN" width="73" height="40" border="0" style="display:block;" 
          title="MEN" /></font></a></td>
          
          <td width="83"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352794&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_03.gif" 
          alt="GIRLS" width="74" height="40" border="0" style="display:block;" 
          title="GIRLS" /></font></a></td>
          
          
          <td width="74"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352795&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_04.gif" 
          alt="BOYS" width="74" height="40" border="0" 
          style="display:block;" title="BOYS" /></font></a></td>
          
          
          <td width="126"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352796&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_05.gif" 
          alt="CLEARANCE" width="126" height="40" border="0" 
          style="display:block;" title="CLEARANCE" /></font></a></td>
          <td width="97" height="40"></td>
          </tr>
                </table>
            </td>
              <td width="7" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          
          <!--MOBILE NAV START--> 
          <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td height="1" bgcolor="#FFFFFF">
          <table cellpadding="0" cellspacing="0" border="0" height="0" 
          align="center" width="100%" class="nav" style="line-height:1px; 
          font-size:1px">
          <!--[if !mso]><!--> 
          <tr>
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352792&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_Mobile_01.gif" 
          alt="WOMEN" title="WOMEN" width="0" height="0" border="0" 
          style="display:none;" class="scale" /></font></a></td>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a 
          
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352793&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_Mobile_02.gif" 
          alt="MEN" title="MEN" width="0" height="0" border="0" 
          style="display:none;" class="scale" /></font></a></td>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352794&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_Mobile_03.gif" 
          alt="GIRLS" title="GIRLS" width="0" height="0" border="0" 
          style="display:none;" class="scale" /></font></a></td>
          
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352795&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNI-pDI6H-2FIRaR" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_TopNav_Mobile_04.gif" 
          alt="BOYS" title="BOYS" width="0" height="0" border="0" 
          style="display:none;" class="scale" /></font></a></td>
          
          
          </tr>
          <!--<![endif]-->
          </table>
          </td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          </tr>
          <!--MOBILE NAV END-->    
            
          <tr>
              <td bgcolor="#FFFFFF"></td>
          <td bgcolor="#c7c7c7" height="1"></td>
              <td bgcolor="#FFFFFF"></td>
          </tr>
          
          <!--NAV END-->
          <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="7" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px">&nbsp;</td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
              </tr>
          <!--HEADER CB END-->
          
          <!--OFFERBAR START-->
          
          <!--OFFERBAR END-->
          
          
          <!--OFFERBAR END-->
          
          <!--MAIN CONTENT START-->
          <tr>
          <td width="7" bgcolor="#FFFFFF" style="line-height:7px; font-size:7px"></td>
          <td bgcolor="#ffffff">
                  <a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352807&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333" style="font-size: 12px;">
                      <img src="http://www.bodenimages.com/EmailImages/2018/spring/d5_cotd/rem_1/us/ww/1.jpg"
                      alt="Spoketacular stuff - 25% off dresses, shoes &amp; accessories plus free shipping and returns on orders over $49. Check back soon for a new offer." title="GO, GO, GO &#10148;" border="0" style="display:block;" width="636" height="739" class="scale"/></font>
                      </a>
                  </td>
          <td width="7" bgcolor="#FFFFFF"></td>
          </tr>
          <!--MAIN CONTENT END-->
          
          <!--FOOTER CB START--> 
          <!--LINE BREAK START-->
             <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="7" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px">&nbsp;</td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          </tr>
          <!--LINE BREAK END---->
          <!--FOOTER MENU START-->
            
          
          <tr>
          <td width="7" bgcolor="#FFFFFF"></td>
          <td bgcolor="#565656" width="636" height="1"></td>
          <td width="7" bgcolor="#FFFFFF"></td>
          </tr>
              
          <tr>
          <td width="7" height="1" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          <td height="1" bgcolor="#FFFFFF">
          <table cellpadding="0" cellspacing="0" border="0" height="0" 
          align="left" width="100%" class="inner" style="line-height:1px; 
          font-size:1px">
          <!--[if !mso]><!--> 
          
          <tr>
          <td class="menu" >
          <table border="0" cellpadding="0" cellspacing="0" class="inner">
          <tr>
          <td>
          <a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352792&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/mobile_nav_01.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Women"/></a>
          </td>
          
          </tr>
          
          <tr>
          <td>
          <a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352793&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/mobile_nav_02.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Men"/></a>
          </td>
          
          </tr>
          
          <tr>
          <td>
          <a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352794&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV"><img 
          src="http://www.bodenimages.com/EmailImages/2017/winter/d12_sale_nav/uk/mobile_BottomNav_UK_03.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Girls"/></a>
          </td>
          
          </tr>
          
          <tr>
          <td>
          <a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352795&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV"><img 
          src="http://www.bodenimages.com/EmailImages/2017/winter/d12_sale_nav/uk/mobile_BottomNav_UK_04.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Boys"/></a>
          </td>
          
          </tr>
                                          
                                          
                                          <tr>
          <td>
          <a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352796&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV"><img 
          src="http://www.bodenimages.com/EmailImages/2018/spring/d1_nav/uk/SS18_UK_BottomNav_Mobile_Clearance.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Clearance"/></a>
          </td>
          
          </tr>
                                          
          
          </table>
          </td>
          </tr>
          
          <!--<![endif]-->
          </table>
          </td>
          <td width="7" height="1" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          </tr>   
                   
          <!--FOOTER MENU END-->
          
          <!--SOCIAL & FOOTER START-->
             <tr class="hide">
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="7" bgcolor="#ffffff" style="line-height:7px; 
          font-size:7px">&nbsp;</td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
             </tr>
           
              <tr class="hide" >
          <td width="7" bgcolor="#FFFFFF"></td>
          <td bgcolor="#FFFFFF">
          <table align="center" border="0" cellpadding="0" cellspacing="0" 
          width="636" class="inner">
          <tr>
          <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Autumn/Template_Assets/Fancy_a_Natter.gif" 
          alt="Fancy a natter?" title="Fancy a natter?" width="144" height="30" 
          border="0" style="display:block;" /></font></td>
             
          <td width="27"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352797&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Autumn/Template_Assets/Desktop_email_social_icon_01.gif" 
          alt="Facebook" title="Facebook" width="30" height="30" border="0" 
          style="display:block;" /></font></a></td>
             
          <td width="27"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352798&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Autumn/Template_Assets/Desktop_email_social_icon_02.gif" 
          alt="Twitter" title="Twitter" width="30" height="30" border="0" 
          style="display:block;" /></font></a></td>
             
          <td width="28"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352799&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Autumn/Template_Assets/Desktop_email_social_icon_03.gif" 
          alt="Instagram" title="Instagram" width="30" height="30" border="0" 
          style="display:block;" /></font></a></td>
             
          <td width="28"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352800&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Autumn/Template_Assets/Desktop_email_social_icon_04.gif" 
          alt="Pinterest" title="Pinterest" width="30" height="30" border="0" 
          style="display:block;" /></font></a></td>
          
          <td width="80" height="26"></td>
             
          <td width="196" height="30"><a 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352801&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2017/Template_assets/RAF_US.gif" 
          alt="Refer a Friend, Get &#36;15" title="Refer a Friend, Get &#36;15" 
          width="250" height="26" border="0" style="display:block;" 
          /></font></a></td>
             
          </tr>
          </table>
          </td>
          </tr>
          </table>
          </td>
             <td width="7" bgcolor="#FFFFFF"></td>
             </tr>
             
              <tr class="hide">
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="7" bgcolor="#ffffff" style="line-height:7px; 
          font-size:7px">&nbsp;</td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
             </tr>
             
             <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td height="1" bgcolor="#ffffff" class="greybg">
          <table cellpadding="0" cellspacing="0" border="0" height="0" 
          align="center" width="100%" class="footer" style="line-height:1px; 
          font-size:1px">
          <!--[if !mso]><!--> 
          <tr>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352797&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font 
          face="Verdana, Arial, Helvetica, sans-serif" color="#333333" 
          style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/Mobile_email_social_icon_01.gif" 
          alt="Facebook" title="Facebook" width="0" height="0" border="0" 
          style="display:none;" class="scale"></font></a></td>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352798&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font 
          face="Verdana, Arial, Helvetica, sans-serif" color="#333333" 
          style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/Mobile_email_social_icon_02.gif" 
          alt="Twitter" title="Twitter" width="0" height="0" border="0" 
          style="display:none;" class="scale"></font></a></td>
            
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352799&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/Mobile_email_social_icon_03.gif" 
          alt="Instagram" title="Instagram" width="0" height="0" border="0" 
          style="display:none;" class="scale"></font></a></td>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352800&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/Mobile_email_social_icon_04.gif" 
          alt="Pinterest" title="Pinterest" width="0" height="0" border="0" 
          style="display:none;" class="scale"></font></a></td>
          
          <td height="1" style="line-height:1px; font-size:1px;" 
          align="center"><a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352802&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" 
          color="#333333" style="font-size: 11px;"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images_01/Mobile_email_social_icon_05.gif" 
          alt="Google +" title="Google +" width="0" height="0" border="0" 
          style="display:none;" class="scale"></font></a></td>
          
          </tr>
          <!--<![endif]-->
          </table>
          </td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
            </tr>
            
          <tr>
          <td width="7" height="1" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          <td height="1" bgcolor="#FFFFFF">
          <table cellpadding="0" cellspacing="0" border="0" height="0" 
          align="left" width="100%" class="inner" style="line-height:1px; 
          font-size:1px">
          <!--[if !mso]><!--> 
          <tr>
          <td class="menu" >
          <table border="0" cellpadding="0" cellspacing="0" class="inner">
          
          <tr>
          <td>
          <a href="http://l.email.bodenusa.com/rts/go2.aspx?h=352801&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          target="_blank"><img 
          src="http://www.bodenimages.com/EmailImages/2015/Email_Template_Test/Template_04_new_footer/images/Mobile_refer_a_friend_us.gif" 
          style="display:none;" class="scale" height="0" width="0" border="0" 
          alt="Refer a Friend, Get &#36;15" title="Refer a Friend, Get 
          &#36;15"/></a>
          </td>
          
          </tr>
          
          </table>
          </td>
          </tr>
          <!--<![endif]-->
          </table>
          </td>
          <td width="7" height="1" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          </tr>   
          
             
              <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="1" bgcolor="#565656" style="line-height:7px; 
          font-size:7px"></td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
              </tr>
          
          
            
          <!--SOCIAL & FOOTER END-->
          
          
           
          <!--SMALL PRINT START-->
          <tr>
          <td width="7" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          <td width="636" height="31" align="center" valign="middle" 
          bgcolor="#FFFFFF" style="font-family:Verdana, Arial, Helvetica, 
          sans-serif; font-size:11px; color: #333333;"><br />
          
          <a target="_blank" 
          href="http://x.email.bodenusa.com/ats/show.aspx?cr=640&fm=79&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNK-pDI6H-uVWKd" 
          style="font-family:Verdana, Arial, Helvetica, sans-serif; 
          font-size:11px; color: #333333; 
          text-decoration:underline;">Unsubscribe</a> | 
          
          <a target="_blank" 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352803&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          style="font-family:Verdana, Arial, Helvetica, sans-serif; 
          font-size:11px; color: #333333; text-decoration:underline;">Gift 
          Cards</a> | 
          
          <a target="_blank" 
          href="http://l.email.bodenusa.com/rts/go2.aspx?h=352804&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNJ-pDI6H-2z6ZV" 
          style="font-family:Verdana, Arial, Helvetica, sans-serif; 
          font-size:11px; color: #333333; text-decoration:underline;">Contact 
          Us</a>
          
          <br />
          
          </td>
          
          <td width="7" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px"></td>
          </tr>
            
          
          
          <tr>
          <td width="7"></td>
          <td width="636" align="center" valign="middle" 
          style="font-family:Verdana, Arial, Helvetica, sans-serif; 
          font-size:11px; color:#333333;"></td>
          <td width="7"></td>
          </tr>
          
          <tr>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
          <td width="636" height="7" bgcolor="#FFFFFF" style="line-height:7px; 
          font-size:7px">&nbsp;</td>
          <td width="7" height="1" bgcolor="#FFFFFF"></td>
              </tr>
          
          <!--SMALL PRINT END-->
          <!--FOOTER CB END-->
          
          <!--T'S AND C'S-->
           <tr>
             <td width="7" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="636" height="31" align="left" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color: #333333;"><br/><strong>This offer is not valid in conjunction with any other Boden, Mini Boden, Johnnie b or internet offer.</strong><br/>
          This '25% off Dresses, Mens & Boys Shirts, Baby Playsets, Shoes and Accessories (including Boots and Sleepsuits) plus free shipping and returns on orders over $49' offer is valid until 11.59 p.m. PST on 22nd May 2018. Boden Gift Vouchers, Boden Icons, New In, Multibuy items, Sale and Clearance items are excluded from this offer. Other selected items are also excluded (visit <a target="_blank" href="http://l.email.bodenusa.com/rts/go2.aspx?h=352808&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; text-decoration: underline;">boden.com/exclusions</a> for a full list). Free shipping and free returns apply only within the US. Free shipping applies to standard shipping and only to orders where the total spend (after discounts) is greater than $49. If an item is returned that brings the total spend below the qualifying level, the offer value may be deducted from any refund. This offer is not for re-sale or publication. Previous purchases are not eligible for this offer. This offer applies only to personal orders; orders that are considered to be commercial may be excluded from the offer. Standard terms and conditions of sale are set out on our <a target="_blank" href="http://l.email.bodenusa.com/rts/go2.aspx?h=352809&tp=i-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG&x=US2689SS18MAYCOTDREMINDER1%7c6515845f71424772b8dbf0383fb4f3680ec5d89ce4174a6e21bc2b0e42f9ef9b%7ci-H55-AK-6zr-pGMgQ-1c-1q2Zs-1c-2NNH-pDI6H-1oPkEG" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; text-decoration: underline;">website</a>.<br><br>JP Boden Services Inc, 180 Armstrong Road, Pittston, PA 18640-9628<br/><br/></td>
           <td width="7" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
          <!--T'S AND C'S-->
          
          <tr>
             <td width="7">&nbsp;</td>
             <td width="636" align="center" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #333333;"><br /><br /></td>
             <td width="7">&nbsp;</td>
            </tr> 
            
          </table>
          </td></tr></table>
          <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1551892308400026&amp;ev=PixelInitialized"/>
          
          
          </div>
          </body>
          </html>
                  