
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
          <head>
             <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
             <title>25% off SITEWIDE ends midnight! | Bardot</title>
             <link href="https://www.bardot.com/favicon.ico" rel="icon" />
          </head>
          <head>
          <meta name="viewport" content="width=device-width" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <title></title>
          <style>
              @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 400;
                src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
              }
              @font-face {
                font-family: 'Raleway-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
              }
          
              @font-face {
                font-family: 'Roboto Condensed';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(http://themes.googleusercontent.com/static/fonts/robotocondensed/v9/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff) format('woff');
              }
              @media only screen and (max-width: 699px) {
                  body[yahoofix] .head-wrap .body-wrap{display: block; !important;}
                  body[yahoofix] .body-wrap{width:100% !important;}
                  body[yahoofix] .image-tble{margin: 30px 0 30px !important;}
                  body[yahoofix] .image-tble td{display: block !important; text-align: left !important}
                  body[yahoofix] .image-tble img{width: 100% !important;}
                  body[yahoofix] .image-tble img.top-margin{margin: 10px 0 0 !important; }
                  body[yahoofix] .split-images img{width: 48.5% !important; float: left !important}
                  body[yahoofix] .split-images img.right-margin{margin-right: 3% !important;}
                  body[yahoofix] .footer-top table{width: 100% !important;}
                  body[yahoofix] .footer-top table tr{display: block !important; margin-bottom: 20px !important;}
                  body[yahoofix] .footer-top td{display: block !important;}
                  body[yahoofix] .footer-top .icons{padding-bottom: 10px !important;}
                  body[yahoofix] .footer-top p{text-align: center !important;}
                  body[yahoofix] .footer-top .right-col{margin-top: 20px !important;}
                  body[yahoofix] .mobile-show{display: block !important;}
                  body[yahoofix] .mobile-hide{display: none !important;}
                  body[yahoofix] .cartDetails th { display: none; }
                  body[yahoofix] .cartDetails td { width: 55%; display: block; float: right; text-align: left !important}
                  body[yahoofix] .cartDetails td.item { width: 40%; height: 200px; float: left; border:0 !Important;}
                  body[yahoofix] .cartDetails td.title .itemtitle {display: block;}
                  body[yahoofix] .cart .cartDetails tr:last-child td { width: 100%;}
                  body[yahoofix] .cart .cartDetails tr:last-child td:nth-child(2), .cart .cartDetails tr:last-child td:nth-child(3), .cart .cartDetails tr:last-child td:nth-child(4) { display: none; }
                  body[yahoofix] .cart .cartDetails tr:last-child td:nth-child(5), .cart .cartDetails tr:last-child td:nth-child(6) { width: 50%; float: left; }
                  body[yahoofix] .cartDetails td:before { font-weight: 800; margin-right: 5px; text-align: left; float: left; }
                  body[yahoofix] .cartDetails td.quantity:before { content: 'Quantity:'; }
                  body[yahoofix] .cartDetails td.colour:before { content: 'Colour:'; }
                  body[yahoofix] .cartDetails td.size:before { content: 'Size:'; }
                  body[yahoofix] .cartDetails td.price:before { content: 'Price:'; }
                  body[yahoofix] .cartDetails .pricing {margin:0;}
                  body[yahoofix] .cartDetails td.subtotal:before { content: 'Subtotal:'; }
                  body[yahoofix] .cartSummary{border-top: 1px dashed #808080; margin-top: 30px !important;}
                  body[yahoofix] .image-table img, .large-image-wrap img{width: 100% !important; margin-left:0 !important}
                  body[yahoofix] .footheader {font-family:proxima-nova,Arial,sans-serif !important; font-size:16px !important; font-weight:500 !important; margin:5px 0 5px 0 !important; line-height: 20px !important; letter-spacing: 1px !important; text-align:center !important;}
                  body[yahoofix] .footmessage {font-family:proxima-nova,Arial,sans-serif !important; font-size:12px !important; font-weight:500 !important; margin:12px 0 5px 0 !important; line-height: 20px !important; letter-spacing: 1px !important; text-align:center !important;}
                  body[yahoofix] .infospot {font-family:proxima-nova,Arial,sans-serif !important; font-size:8px !important; font-weight:550 !important; margin:0 0 0 0 !important; line-height: 12px !important; letter-spacing: 1px !important; text-align:center !important; vertical-align:middle !important;}
                  body[yahoofix] .footerlinks {font-family: proxima-nova,Arial,sans-serif !important; font-size:10px !important; font-weight:700 !important; margin:10px 0 0 !important; line-height: 15px !important; text-align:center !important;}
                  body[yahoofix] .unsubscribe {font-family: proxima-nova,Arial,sans-serif !important; font-size: 8px !important; font-weight: 500 !important; letter-spacing: 1px !important; text-align:center !important; margin:0 3px 0 3px}
                  body[yahoofix] .separator {width:1px; height:20px; border:none; color:#000; background-color:#000;}
                  body[yahoofix] img.split-image{width: 48% !important; margin-left: 2%}
              }
              @media only screen and (max-width: 480px) {
                  *[class].mobile-show{display: block !important;}
                  *[class].mobile-hide{display: none !important;}
              }
          </style>
          </head><!--#include file="includes/head-campaign.shtml" -->
          <body style="margin: 0px; padding: 0px; font-family: Raleway, arial, sans-serif;" yahoofix=""><style type="text/css">
          table td {border-collapse:collapse;}
          p {margin: 5px 0 5px 0;}
          a {color: #333; text-decoration: none;}
          a:hover {color: #333; text-decoration: underline;}
          .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
          .ExternalClass {width: 100%;}
          </style>
          <!--[if mso]>
          <style> body,h1,h2,p,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
          <![endif]-->
          <table width="100%" class="head-wrap" style="text-align: center; border-spacing: 0;width: 100%;background-color: #000; color: #999; font-family: 'Roboto Condensed', Arial; font-size: 11px; height: 30px;"><tr height="30" style="height: 30px; padding: 0; border-spacing: 0;"><td align="center" style="padding: 0; border-spacing: 0; vertical-align: top;"><table align="center" width="700" height="30" border="0" cellpadding="0" cellspacing="0" style="border: 0; height: 30px; margin:0 auto; padding:0 !important;text-align: center; border-spacing: 0;width:700px; min-width: 320px; color: #666; font-family: 'Roboto Condensed', Arial" class="body-wrap head-wrap"><tr style="height: 30px; padding: 0; border-spacing: 0;"><td width="72" style="background-color:#fff; border: 0; padding: 0; border-spacing: 0;font-size: 11px; color:#000;font-family:'Roboto Condensed', Arial; font-weight:700;text-align:center; width:72px; float:left;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSACY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="line-height: 30px; color:#000; text-decoration: none;vertical-align: middle;">BARDOT</a></td><td width="116" style="background-color:#fff27f; border: 0; padding: 0; border-spacing: 0;font-size: 11px; color:#000; font-family: 'Roboto Condensed', Arial; font-weight:700;text-align:center; width:116px; float:left;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="line-height: 30px; color:#000; font-family: 'Roboto Condensed', Arial; text-decoration: none;vertical-align: middle;">BARDOT JUNIOR</a></td><td align="right" style="color:#999; font-family:'Roboto Condensed', Arial; font-size: 11px; text-align:right" class="mobile-hide">Problems viewing this email ? View it in your <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBTY&_ei_=EjcXKZYRt8yTqcsluAOLwOmmymWOo_F1m9tB3l0h3Y-80ihMac6xRXBUwZOY_Kk8TkfQkgIegDuN9f_MLYiyqcQ8QaIPvt-soiRcjdEUABxPEfH15xK5wimB1P_QREEqWDIlLc-wTKzFEFU-jRIlgsVS9A7QVuOslhqgyF-ZV2e69n--Fn1E-CcRMGdf-q_TZP-3yppOCFETL9WNdrQunNZS2RAH9X7Y1D0RQLk8FOOuRHsNiEQA_8Rj15J4_qKrS-acF4rDhLAVoDCXkfRQtmGCdX8w2Y30o5kfzIJrrWTwGZP3k1yNeGcPG_vO5fVYvrjhhtrM7OBwT7Qj_6-Mau4dsAFEg37yXSSbcdPkOXYjrW8_zqhqSYA9Z6CcojE6DBr_lCFRXvSUB0aOf_cqjt1PcfaJOWkXOOSVGUYRzMb95eYMHq0doYMn3U4uh7BGrdMIAo_CszrNjhheLJu2YJN6_0UzF5s." style="color:#fff; font-family: 'Roboto Condensed', Arial; text-decoration:none">browser</a></td></tr></table></td></tr></table><!--#include file="includes/header.shtml" --><!--[if mso]>
          <style> body,h1,h2,p,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody>
                <tr>
                   <td align="center" style="padding: 35px 0 0;">
                   <table style="font-family: 'Raleway',Arial,sans-serif; text-align: center; border-spacing: 0;width: 100%;padding: 35px 0 0; border-bottom: solid 2px #000;">
                      <tbody>
                         <tr>
                            <td style="padding: 0; border-spacing: 0; vertical-align: top;"><img alt="Bardot" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/logo-bardot.jpg" /></td>
                         </tr>
                         <tr>
                            <td align="center" style="padding: 26px 0 16px; border-spacing: 0; vertical-align: top;">
                            <table>
                               <tbody>
                                  <tr>
                                     <td><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">HOME</a></td>
                                     <td style="padding-left:28px"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">NEW ARRIVALS</a></td>
                                     <td class="mobile-hide" style="padding-left:28px"><a class="mobile-hide" href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">DRESSES</a></td>
                                     <td class="mobile-hide" style="padding-left:28px"><a class="mobile-hide" href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">TOPS</a></td>
                                     <td class="mobile-hide" style="padding-left:28px"><a class="mobile-hide" href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">BOTTOMS</a></td>
                                     <td class="mobile-hide" style="padding-left:28px"><a class="mobile-hide" href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">DENIM</a></td>
                                     <td style="padding-left:28px"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="font-family: 'Raleway',Arial,sans-serif; font-weight:700; color:#000; text-decoration:none">SALE</a></td>
                                  </tr>
                               </tbody>
                            </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
          
                   <table align="center" class="large-image-wrap" style="font-family: 'Raleway',Arial,sans-serif; text-align: center; border-spacing: 0;min-width: 320px;"><!-- <tr>
                              <td style="border-spacing: 0;padding: 0 0 0 0;">
                                  <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTUWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img src="images/CampaignAfter_Subscriber.jpg" alt="Register" style="margin: 0 0 0 0; display:block"></a>
                              </td>
                          </tr> -->
                      <tbody>
                         <tr>
                            <td style="border-spacing: 0;padding: 0 0 0 0;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSDRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img alt="Shop Now" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/CampaignAfter01.jpg" style="display:block;float:left;" /></a></td>
                         </tr>
                      </tbody>
                   </table>
          
                   <table align="center" class="body-wrap image-table" style="font-family: 'Raleway',Arial,sans-serif; text-align: center; border-spacing: 0;width:700px; min-width: 320px; padding-bottom: 0px;">
                      <tbody>
                         <tr>
                            <td style="padding: 0; border-spacing: 0; vertical-align: top;">
                            <table style="padding: 0; border-spacing: 0;width: 100%;">
                               <tbody>
                                  <tr>
                                     <td style="border-spacing: 0;padding: 0 0 0 0;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSDTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img alt="BestSellers" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/CampaignAfter02.jpg" style="display:block;float:left;" /></a></td>
                                     <td style="border-spacing: 0;padding: 0 0 0 0;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img alt="NewArrivals" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/CampaignAfter03.jpg" style="display:block;float:left;" /></a></td>
                                     <td style="border-spacing: 0;padding: 0 0 0 0;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img alt="Denim" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/CampaignAfter04.jpg" style="display:block;float:left;" /></a></td>
                                  </tr>
                               </tbody>
                            </table>
          
                            <table style="padding: 0; border-spacing: 0;width: 100%;">
                               <tbody>
                                  <tr>
                                     <td style="border-spacing: 0;padding: 0 0 0 0;"><a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSDWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img alt="ExpressShipping" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!bardotladiesvosn2018/images/CampaignAfter05.jpg" style="display:block;float:left;" /></a></td>
                                  </tr>
                               </tbody>
                            </table>
                            <!-- <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSDAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter01.jpg" alt="Shop New Arrivals"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSDCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter02.jpg" alt="Shop Dresses"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTRRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter03.jpg" alt="Shop Denim"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTRTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter03.jpg" alt="Shop Sale"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTRWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter03.jpg" alt="Shop Accessories"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTRAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/CampaignFooter04.jpg" alt="Shop Most Wanted"></a>
                  </td>
              </tr>
          </table>
          <table style="border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTRCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="/contentlibrary/!BardotLadiesVOSN2018/images/delivery/DeliveryFooter_AUS.jpg" alt="Free express delivery on orders over $80 Australia wide. Shop Now."></a>
                  </td>
              </tr>
          </table>
           --><hr style="border:0; border-top:solid 1px #000;">
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <p class="footheader" style="font-family:proxima-nova,Arial,sans-serif; font-size:22px; font-weight:500; margin:0 0 0 0; line-height: 40px; letter-spacing: 2px; text-align:center;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;">LETS GET SOCIAL</a>
                      </p>
                  </td>
              </tr>
          </table>
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-left-padding.jpg" alt="Let's get social."></a>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-instagram.jpg" alt="Follow @Bardot on Instagram"></a>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-facebook.jpg" alt="Like BardotFashion on Facebook"></a>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-snapchat.jpg" alt="Follow @BardotFashion on Snapchat"></a>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-pinterest.jpg" alt="Follow our current fashion boards on Pinterest"></a>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-right-padding.jpg" alt="Let's get social."></a>
                  </td>
              </tr>
          </table>
          <!--[if mso]>
          <table bgcolor="#E5E5E5" style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td valign="middle" style="width:36%; border-spacing: 0; padding: 0 0 0 0; height: 60px; text-align:center; vertical-align:middle;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; height: 60px; line-height: 100%; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase; text-align:center; vertical-align:middle;">EASY 14 DAY RETURN</a>
                      </p>
                  </td>
                  <td valign="middle" style="border-spacing: 0;padding: 0 0 0 0; text-align:center; vertical-align:middle;">
                      <img style="vertical-align:middle;" src="http://static.cdn.responsys.net/i5/responsysimages/content/bardot/footer-line.jpg" alt="Easy 14 Day Return">
                  </td>
                  <td valign="middle" style="width:30%; border-spacing: 0; height: 60px; text-align:center; vertical-align:middle;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; height: 60px; line-height: 100%; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;text-align:center;vertical-align:middle;">CONTACT US</a>
                      </p>
                  </td>
                  <td valign="middle" style="border-spacing: 0;padding: 0 0 0 0; text-align:center; vertical-align:middle;">
                      <img style="vertical-align:middle;" src="http://static.cdn.responsys.net/i5/responsysimages/content/bardot/footer-line.jpg" alt="Contact Us">
                  </td>
                  <td valign="middle" style="border-spacing: 0;padding: 0 0 0 0; height: 60px; text-align:center; vertical-align:middle;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; height:60px; line-height: 100%; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;text-align:center;vertical-align:middle;">FIND A STORE</a>
                      </p>
                  </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if !mso]><!-- -->
          <table bgcolor="#E5E5E5" style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td valign="middle" style="width:36%; border-spacing: 0;padding: 0 0 0 0;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; line-height: 60px; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTSCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase; text-align:center; vertical-align:middle;">EASY 14 DAY RETURN</a>
                      </p>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <hr noshade class="separator" style="border:0; color:#000; background-color:#000; vertical-align:middle;" width="1" size="40">
                  </td>
                  <td valign="middle" style="width:30%;border-spacing: 0;padding: 0 0 0 0;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; line-height: 60px; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTRY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;text-align:center;vertical-align:middle;">CONTACT US</a>
                      </p>
                  </td>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <hr noshade class="separator" style="border:0; color:#000; background-color:#000;vertical-align:middle;" width="1" size="40">
                  </td>
                  <td valign="middle" style="border-spacing: 0;padding: 0 0 0 0;">
                      <p class="infospot" style="font-family:proxima-nova,Arial,sans-serif; font-size:14px; font-weight:550; margin:5px 0 0 0; line-height:60px; letter-spacing: 2px; text-align:center; vertical-align:middle;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTTY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;text-align:center;vertical-align:middle;">FIND A STORE</a>
                      </p>
                  </td>
              </tr>
          </table>
          <!--<![endif]-->
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr class="mobile-hide">
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <p class="footerlinks" style="font-size:12px; font-weight:700; margin:30px 0 0; line-height: 24px;text-align:center;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase;">PRIVACY</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSCCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; margin-left:17px; color:#000; text-transform:uppercase;">UPDATE YOUR DETAILS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTAY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; margin-left:17px; color:#000; text-transform:uppercase;">TERMS AND CONDITIONS</a>
                      </p>
                  </td>
              </tr>
          </table>
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <p class="footmessage" style="font-family:Didot,Arial,sans-serif; font-size:22px; font-weight:500; margin:30px 0 0; line-height: 30px; letter-spacing: 2px; text-align:center;">
                          <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000; text-transform:uppercase; text-align:center;">LIFE IS EXCITING WHEN YOU LIVE<br/>A LITTLE <i>DANGEROUSLY...</i></a>
                      </p>
                  </td>
              </tr>
          </table>
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCSBWY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0."><img style="display:block;float:left;" src="http://static.cdn.responsys.net/i5/responsysimages/bardot/contentlibrary/!BardotLadiesVOSN2018/images/icons/icon-bardot-signature.jpg" alt="With Love From Bardot"></a>
                  </td>
              </tr>
          </table>
          <table style="padding: 0; border-spacing: 0;width: 100%;">
              <tr>
                  <td style="border-spacing: 0;padding: 0 0 0 0;">
                      <p class="unsubscribe" style="font-family:proxima-nova,Arial,sans-serif; font-size:12px; font-weight:500; margin:10px 7px 10px 7px; line-height: 20px; text-align:center;">
                          <span style="text-decoration:none; color:#000; text-transform:uppercase;">THIS EMAIL WAS SENT BY: <span style="text-decoration:none; color:#000 !important;">Bardot 63 VICTORIA CRESCENT, ABBOTSFORD VIC 3067, AUSTRALIA.</span> TO STOP RECEIVING EMAILS FROM Bardot, <a href="https://email.bardot.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXtpKX%3DBCTTCY&_ei_=Eq2tf9zs59idfPO1Sc_9Bbn2gwCKoHZtCB7Zwl6zH8a0t3GUmNOFhbhJmn4sr0LKTh_FKk3IubRtrDM9xGjr19D8vGyV1-0GTin2idUH8Xf4nOw47QaLAKGa788wb0." style="text-decoration:none; color:#000;"><span style="text-decoration:underline;">UNSUBSCRIBE HERE</span></a></span>
                      </p>
                  </td>
              </tr>
          </table><table height="80px" style="font-family: 'Raleway',Arial,sans-serif; text-align: center;width: 100%;background-color: #000; font-size: 10px; color: #fff;height: 80px;">
              <tr height="80px" style="height: 80px;">
                  <td style="font-family: 'Raleway',Arial,sans-serif; text-align:center; font-size: 10px; vertical-align:middle">&copy; BARDOT 2016 ALL RIGHTS RESERVED</td>
              </tr>
          </table></td>
                         </tr>
                      </tbody>
                   </table>
                   </td>
                </tr>
             </tbody>
          </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
          <tr>
          <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br><img src="https://email.bardot.com.au/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu0aY2DNjI5pqzcLnTnNBzbGGWF1bHc9aLLDdzaj4zbHaIuzej652VXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItelXZc4ZPqgfm2hvPX-bvU6azJWICfzuFqh9Qq2-dOX4aEItje-xTNQACFS7rNmhLAFIecE4."></img>
          </td>
          </tr>
          </table>
          </body>
          </html>
          
          
          
                  