
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
          <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <meta name="format-detection" content="telephone=no" /> 
          <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
          <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
          <title>Hollister</title>
          <style type="text/css">
          /* Some resets and issue fixes */
          
          html {
              -webkit-text-size-adjust: none;
          }
          .ReadMsgBody {
              width: 100%;
          }
          .ExternalClass {
              width: 100%;
          }
          .ExternalClass * {
              line-height: 100%
          }
          body {
              padding: 0;
              margin: 0;
              width: 100%;
              margin: 0 auto;
          }
          /* End reset */
          
          
          
          /* CSS for hiding content in desktop/webmail clients */
          a.no_underline {
              text-decoration: none;
          }</style>
          </head>
          <body style="margin:0; padding:0;" bgcolor="#FCFCFA">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FCFCFA">
                  <tr>
                      <td valign="top" align="center"> 
                          <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td height="20" style="line-height:20px; font-size:0px;"><div style="width:1px; height:20px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/promo_templates/images/sp.png" width="1" height="20" border="0" style="display:block;" /></div></td>
                              </tr>
                          </table>
                          <table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FCFCFA">
                              <tr>
                                  <td width="17" style="line-height:1px; font-size:0px;"> <div style="width:17px; height:1px;"><img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/promo_shared/images/sp.png" width="17" height="1" style="display:block"/> </div></td>
                                  <td align="left" valign="top" style="color:#666666; font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;">
          
          <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYSWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#666666; text-decoration:none" target="_blank"> <span style="color:#666666;text-decoration:none;"> 
          
          
          <!-- Insert words -->
          
          Plus, jeans & shorts BOGO 50% off + $10 tops!
          
          <!-- /End words -->
              
          </span></a>
          
                                  </td>
                                  <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right">
                                          <tr>
                                              <td valign="top" align="right" style="color:#666666; text-decoration:none; font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;"> View on <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYSAT&_ei_=EmgAtNEOg9EdlXFjZgYIkCS3FxFhKtqo3oeS8SbN7uPFXuVrHAJzDYsSdqJHE4wEOgOzWs-v4gwy9Fq2jgn1xSk0K5ywa2-05suMKC9QHdTLckwHW_zDLvMFHXLnRe7L1KKdL9vaLsifUXRY2puFEF-JirMy0NDqhAB2uftFgzSfHdMI2AoMdMN9BPpWhakBxWOhskGB9pqp9IQE0uF7jE9x-oGeoEBV4iMfPIs057drTVGMjdgvahIKTXdVu79Tqz_anDge4EpxIzEnP5nEy0gU_3ptko6mEvFE2ZFjIUCV15eeyxOAhaPJZSAZbc6hYPSJ9lfnr0X6piaEMlHI7tRwd07o7ZuGWcrawzN6rDhHAnxQysoDKACSfJ-gl9kcVtUgL0Nv6HoLhiSl-MSftrtsRJGni1X0fUbXqwPlPi_7bs14RHthIgn1suJUWM6kBumdWo_9QwJex80YI-RR1Kpt0vdbmMr4." style="color:#666666; text-decoration:underline" target="_blank"> <span style="color:#666666;text-decoration:underline;"> Web Browser </span> </a> </td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td width="17" style="line-height:1px; font-size:0px;"><div style="width:1px; height:1px;"><img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/promo_shared/images/sp.png" width="17" height="1" style="display:block" /></div></td>
                              </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td height="20" style="line-height:20px; font-size:0px;"><div style="width:1px; height:20px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/promo_templates/images/sp.png" width="1" height="20" border="0" style="display:block;" /></div></td>
                              </tr>
                          </table>
          
          
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td width="570" height="130"><div style="height:130px; width:570px;">  <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYSCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/logos/images/hol-carpe-logoanimation-NEW.gif" width="570" height="130" border="0" alt="Hollister" style="display:block;" /></a> </div></td>
                  </tr>
              </table>
          
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td align="left" valign="top"> 
          
          
          
          
               <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                
          
                 
                  <tr>
          <td width="570" height="285"> <div style="height:285px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTRT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_2_promo1.jpg" width="570" height="285" border="0" alt="CLUB CALI EXCLUSIVE 25% OFF ENTIRE PURCHASE*" style="display:block;" /></a></div></td>
                  </tr>
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="65"> <div style="height:65px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTTT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_3_shopguys1.jpg" width="285" height="65" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="65"> <div style="height:65px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_4_shopgirls1.jpg" width="285" height="65" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
          <td width="570" height="88"> <div style="height:88px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTAT&_ei_=EgUJGF5uU7XBZmWTWaMoSUPT8By5cUE15vSsaxHfunPnLGE6bhDNjBJMpmaU8fDCHqDMLVRdi8cY5kruntMJrHI6EMe524kBvRizqMKOmfDkcBkA4R1i9IlCUyiA28aKUvl8OYEKK-XXqYq9ZHhk3STb8TSzSmemhy-KdQa-RQxmcf2K4olRiaxMLCuCY3kq."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_5_details.jpg" width="570" height="88" border="0" alt="*In Stores & Online. Discount automatically applied at checkout. Excludes $10 doorbuster tops. Other exclusions apply. See Details." style="display:block;" /></a></div></td>
                  </tr>
                   <tr>
          <td width="570" height="702"> <div style="height:702px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_6_copyimages1.jpg" width="570" height="702" border="0" alt="" style="display:block;" /></a></div></td>
                  </tr>
                   <tr>
          <td width="570" height="475"> <div style="height:475px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_7_copyimages1.jpg" width="570" height="475" border="0" alt="" style="display:block;" /></a></div></td>
                  </tr>
                   <tr>
          <td width="570" height="668"> <div style="height:668px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_8_copyimages1.jpg" width="570" height="668" border="0" alt="" style="display:block;" /></a></div></td>
                  </tr>
                   <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="64"> <div style="height:64px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYURT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_9_shopguys2.jpg" width="285" height="64" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="64"> <div style="height:64px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYUTT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_10_shopgirls2.jpg" width="285" height="64" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                   <tr>
          <td width="570" height="785"> <div style="height:785px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYUWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_11_copyimages2promo2.jpg" width="570" height="785" border="0" alt="JEANS & SHORTS BUY ONE GET ONE 50% OFF" style="display:block;" /></a></div></td>
                  </tr>
                   <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="63"> <div style="height:63px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYUAT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_12_shopguys3.jpg" width="285" height="63" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="63"> <div style="height:63px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYUCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_13_shopgirls3.jpg" width="285" height="63" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
          <td width="570" height="89"> <div style="height:89px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTAT&_ei_=EgUJGF5uU7XBZmWTWaMoSUPT8By5cUE15vSsaxHfunPnLGE6bhDNjBJMpmaU8fDCHqDMLVRdi8cY5kruntMJrHI6EMe524kBvRizqMKOmfDkcBkA4R1i9IlCUyiA28aKUvl8OYEKK-XXqYq9ZHhk3STb8TSzSmemhy-KdQa-RQxmcf2K4olRiaxMLCuCY3kq."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_14_details.jpg" width="570" height="89" border="0" alt="*In stores &amp; online. Applies to equal or lesser value item. Single items priced as marked. Exclusions apply. See Details" style="display:block;" /></a></div></td>
                  </tr>
                  <tr>
          <td width="570" height="597"> <div style="height:597px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYWRT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_15_promo3.jpg" width="570" height="597" border="0" alt="$10 Tops*" style="display:block;" /></a></div></td>
                  </tr>
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="90"> <div style="height:90px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYWTT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_16_shopguys4.jpg" width="285" height="90" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="90"> <div style="height:90px; width:285px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYWWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_17_shopgirls4.jpg" width="285" height="90" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                   <tr>
          <td width="570" height="153"> <div style="height:153px; width:570px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYTAT&_ei_=EgUJGF5uU7XBZmWTWaMoSUPT8By5cUE15vSsaxHfunPnLGE6bhDNjBJMpmaU8fDCHqDMLVRdi8cY5kruntMJrHI6EMe524kBvRizqMKOmfDkcBkA4R1i9IlCUyiA28aKUvl8OYEKK-XXqYq9ZHhk3STb8TSzSmemhy-KdQa-RQxmcf2K4olRiaxMLCuCY3kq."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/201804_week3/images/042118_US_Test_18_details.jpg" width="570" height="153" border="0" alt="*In stores &amp; online. Select styles. See Details" style="display:block;" /></a></div></td>
                  </tr>
                  
              </table>
          
          
          
          
          
          
          
          
          
          
                                  </td>
                              </tr>
                          </table>
          
          
          
          
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="570" height="128"> <div style="width:570px; height:128px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYWAT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_1_club.jpg" width="570" height="128" border="0" alt="" style="display:block;" /></a></div></td>
                  </tr>
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="71"> <div style="width:285px; height:71px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYWCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_2_guys.jpg" width="285" height="71" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="71"> <div style="width:285px; height:71px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYYRT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_3_girls.jpg" width="285" height="71" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td width="570" height="70"> <div style="width:570px; height:70px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYYTT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_4_jeans.jpg" width="570" height="70" border="0" alt="" style="display:block;" /></a></div></td>
                  </tr>
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="78"> <div style="width:285px; height:78px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYYWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_5_findastore.jpg" width="285" height="78" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="78"> <div style="width:285px; height:78px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYYAT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/bottom_nav/images/030418_US_6_gillyhicks.jpg" width="285" height="78" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          
          
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="156" height="106"> <div style="width:156px; height:106px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYYCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/social_navs/images/030418_Social_1_insta.jpg" width="156" height="106" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="129" height="106"> <div style="width:129px; height:106px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYART&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/social_navs/images/030418_Social_2_snap.jpg" width="129" height="106" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="118" height="106"> <div style="width:118px; height:106px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYATT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/social_navs/images/030418_Social_3_fb.jpg" width="118" height="106" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="167" height="106"> <div style="width:167px; height:106px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYAWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/social_navs/images/030418_Social_4_twitter.jpg" width="167" height="106" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr> 
                          </table>
                      </td>
                  </tr>
              </table>
          
          
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                      <td>        
                          <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td width="285" height="81"> <div style="width:285px; height:81px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYAAT&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItelXZc4ZPqgfm2hvPX-bvU3w4IWmrhz8OBw_26mggfMByEXuH9zUTGmAit6wLzg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/apps/images/030418_apps_1_apple.jpg" width="285" height="81" border="0" alt="" style="display:block;" /></a></div></td>
                                  <td width="285" height="81"> <div style="width:285px; height:81px;"><a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYACT&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItelXZc4ZPqgfm2hvPX-bvU3w4IWmrhz8OBw_26mggfMByEXuH9zUTGmAit6wLzg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/dynamic_shell/apps/images/030418_apps_2_google.jpg" width="285" height="81" border="0" alt="" style="display:block;" /></a></div></td>
                              </tr> 
                          </table>
                      </td>
                  </tr>
                  
              </table>
          
          
              <table width="570" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                      <td align="center" style="font: 9px Arial, Helvetica, sans-serif; color: #444444;">
                      This email is not endorsed and / or sponsored by any third-party social media sites. <br />  
                      All social media logos and trademarks displayed in this email are property of their respective owners. <br /><br />              
                      To ensure delivery to your inbox, add <a href="mailto:Hollister@e.hollisterco.com" style="color:#444444;">Hollister@e.hollisterco.com</a> to your address book.<br /><br />
                      This is a product offering from Hollister Co. <br />  
                      You have received this email since you subscribed to receive marketing emails from Hollister Co. <br />  
                      In order to unsubscribe, please <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYBRT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#444444;">click here</a> and submit your email address. <br /><br />             
                      Please see our <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYBTT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#444444;"><span style="color:#444444;">Website Terms of Use</span></a> and <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYBWT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#444444;"><span style="color:#444444;">Club Cali Terms</span></a>, and to know how we use your personal data, <br />
                      please see our <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYBAT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#444444;"><span style="color:#444444;">Privacy Policy.</span></a><br /><br />
                      Hollister Co. - 100 Hollister Way, New Albany OH 43054<br />
                      <a href="https://e.hollisterco.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXtpKX%3DAWSYBCT&_ei_=EsKomYYfbc0einWzLI1dmVXlFxuZ5AeM-kNBD33kCSmIPyPPYmAXktAXpkzJjBGjNj6bFrsBuxErdZcE7QCLE2wBsSwxOHG3sEEntUnucqUf2qyyw1ECFFhj6wt0DpkY2qUjB5ycMWyHSG88CHvh2Cb8AiWTXr9QKlgvtM1jcp-Q." style="color:#444444;"><span style="color:#444444;">www.HollisterCo.com</span></a>
                      </td>
                  </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="570">
                  <tr>
                      <td width="1" height="25"><div style="width:1px; height:25px;"><img border="0" width="1" height="25" src="https://static.cdn.responsys.net/i2/responsysimages/hollister/contentlibrary/promo_shared/images/1x2.gif" style="display:block;" /></div></td>
                  </tr>
              </table>
          
          <!-- cond(eq(lookup(MARKET_SITE),US),concat(<img src="http://ad.doubleclick.net/ad/N3093.547841VISUALIQINC/B8378507.114991699;sz=1x1;ord=,todayformat(0,yyyy-MM-dd),;u=,lookup(CUSTOMER_ID_),|,lookup(CMP),?" border="0" width="1" height="1" />),nothing()) -->
          
                      </td>
                  </tr>
              </table><br>
          <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
          <tr>
          <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br><img src="https://e.hollisterco.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGiOdkUFL9g9mzasdlc1a9r2luizezasNw7zgcTFe5T8h27lGg59L9MlfdzbWTE1kGbETnVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNvwPFuT7_mEVzqTUUxeKItelXZc4ZPqgfm2hvPX-bvU3w4IWmrhz8OBw_26mggfMByEXuH9zUTGmAit6wLzg."></img>
          <br><IMG SRC="https://tags.bluekai.com/site/27363?e_id_s=caf5c61f9d9dba796dd89f94759f2f22ef07beb0151394b95660bfcff51de067&e_id_m=b5a6fd972c59c45146da7715e80a88fa&phint=channel=email" HEIGHT="1" WIDTH="1">
          </td>
          </tr>
          </table>
          </body>
          </html>
          
          
          
                  