
          





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>SkipHop</title>
    <link rel="stylesheet" type="text/css" href="http://image.em.skiphop.com/lib/fe9213737566007b72/m/1/SkipHopBaseCSS.css">
    <link rel="stylesheet" type="text/css" href="http://image.em.skiphop.com/lib/fe9213737566007b72/m/1/SkipHopMobileBaseCSS.css">
    <style type="text/css">
    * {
    padding: 0px;
    margin: 0px;
    }
    html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    }
    a {
    outline: 0;
    }
    img {
    display: block;
    }
    td {
    mso-line-height-rule: exactly;
    }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    /*Gmail number links*/
    .gblue a{
    color:inherit !important;
    text-decoration:none !important;
    }
@media (max-width: 480px) {
        .FF18 {
font-size: 23px !important;
height: 72px !important;
}
        }
    </style>
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">

<img src="https://carters.sp1.convertro.com/view/vt/v1/carters/4/cvo.gif?cvosrc=email.Campaign.05-25-2018_SKP_FRI_CHN" width="1" height="1">

    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
<div style="color:#ffffff;display:none;width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;">It's Fri-yay! Long weekends are made for shopping! &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" >
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container">
                    <tr>
                        <td align="left" valign="top">
                            <!--Prehead-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                                <tr>
                                    <td class="H50" align="center" valign="middle" height="70" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#685c53;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b00932e01153f8c0e2785d3c1876fcfc600d1fcf3c9808bf8f2c682ebd8ac8baec4b9394c5a0bbf03559dce7003766f6fe" target="_blank"  title="" style="color:#1069d5; text-decoration:underline;" class="PreheadLinks"><span style="color:#1069d5; text-decoration:underline;" class="PreheadLinks">It's Fri-yay! Long weekends are made for shopping!</span></a>

                                    <br>
                                    <br>
                                    <a href="http://view.em.skiphop.com/?qs=224d7f7e774270c2ccd4f6d082c0957b5ebdfd7fee58ddae3660a2d381d03170b1c78715948dbcf64efbc0373f1fe5179b9930616d962004bb8fb1668686367fc3556cb00b1296b8ed87a2345d0aa76e" target="_blank"  title="" style="color:#1069d5; text-decoration:underline;" class="PreheadLinks"><strong style="color:#1069d5; text-decoration:underline; font-weight:normal;" class="PreheadLinks">View</strong></a> this message in your browser.
                                    <br>  To ensure you receive our emails, please add <a href="mailto:skiphop.email@em.skiphop.com" style="color:#1069d5; text-decoration:underline;" class="PreheadLinks"><strong style="color:#1069d5; text-decoration:underline; font-weight:normal;" class="PreheadLinks">skiphop.email@em.skiphop.com</strong></a>&nbsp;to&nbsp;your&nbsp;address&nbsp;book.
                                </td>
                            </tr>
                        </table>
                        <!--Prehead End-->
                        <!--Shipping Banner-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1069d5">
                            <tr>
                                <td align="left" valign="top" width="2%"></td>
                                <!--Replace this cell with the cell code from CARFSBannerCellCode.html-->
                                <td class="F11H23 ShipL" align="left" valign="middle" width="70%" height="36" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;font-weight:bold; vertical-align:middle;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b0081225b62f96b96a5bf172763652f80c27b1ccecf6affe7454f64bfbd1da81fcf76a744538c588ccc4a97093550a3377" target="_blank"  style="color:#ffffff; text-decoration:none;" class="BlueBar"><strong style="color:#ffffff; text-decoration:none;" class="BlueBar"></strong></a></td>
                                <td class="F11H23 ShipR" align="right" valign="middle" width="26%" height="36" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;font-weight:bold; vertical-align:middle;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b01529166103115c1f89abdeac34c22730d641381803ee9c0e9a9244474bcc8a94622afccfaac5fdfcdfe713f898b76aa9" target="_blank"  style="color:#ffffff; text-decoration:none;" class="BlueBar"><strong style="color:#ffffff; text-decoration:none;" class="BlueBar">FIND A STORE</strong></a></td>
                                <td align="left" valign="top" width="2%"></td>
                            </tr>
                        </table>
                        <!--Shipping Banner End-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--Logo-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="10" class="hide">&nbsp;</td>
                                <td align="left" valign="top" width="616">
                                    <table class="w100P" align="left" cellpadding="0" cellspacing="0" border="0" width="616">
                                        <tr>
                                            <td align="center" valign="middle" class="posLogo">
                                                <a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b0d62b020e427e6946a30e9902c4cacd95803a7e898cf0987acbc7f952bbb3383447ab50af643c63d4f310f1fc2cad4e30"  target="_blank" title="SkipHop"><img  src="http://image.em.carters.com/lib/fe9213737566007b72/m/1/SkipHop_Logo_0717.jpg" alt="SkipHop" title="SkipHop" width="240" height="54" style="display:block;" border="0" class="SKPLogo"></a>
                                            </td>
                                            <td align="right" valign="middle" class="hide">
                                                <img src="http://image.em.carters.com/lib/fe9213737566007b72/m/1/MadeBetterTM.jpg" alt="Must-haves &bull; Made better" title="Must-haves &bull; Made better" width="354" height="54" style="display:block;" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="10" class="hide">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Logo End-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="H20" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--Nav-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="position:relative;">
                            <tr class="posRel navH">
                                <td class="hide" align="left" valign="top" width="20"></td>
                                <td align="left" valign="top" width="375">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="navDB posAbs" width="120" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b0f1baf6f1c1b50e968407467240ec0d115055ea9c0cd5725abec42cd2407ad90373be5bfc5fb0bb08436dbaa1bea30034" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">DIAPER BAGS</strong></a></td>
                                            <td class="navOTG posAbs" width="101" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b09e2cb8b803696d39afb4f16878e097e7cbe1a55a37e959e6092524c01c207b526578e5bbaa7d204fba3c4fcdd16cf169" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">ON THE GO</strong></a></td>
                                            <td class="navNG posAbs" width="154" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161ba97b5b55235dda04ec73e39f690be649ddd328b984f4e321f60104fb7e71e88b1c50777f3c3ceef6d0cd7a58a1693dd" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">NURSERY &amp; GEAR</strong></a></td>

                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="226">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="navMT posAbs" width="101" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161e16ed7b6366d68808a5441c0d0b8db536cd89f91d133192d01da6fa7213baac8dd79452655680ae3edbec7671aacae15" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">MEALTIME</strong></a></td>
                                            <td class="navBT posAbs" width="95" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525; text-align:left;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161326ff87b55c0333b202a0b8146e39674d6e427862f4e2211c66c05a64dc1d41fde885a10f750d3a12d5d15e73b767dc3" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">BATHTIME</strong></a></td>
                                            <td class="navZ posAbs" width="40" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#252525;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161bb4cecddf13d6acd77b803259acc74c0b797592369f2a9a1a1fc4b3ad872a61e3ac74cfe0474f6b2d57cfe8eca74632a" target="_blank"  style="color:#252525; text-decoration:none;" class="NavLinks"><strong style="color:#252525; text-decoration:none; font-weight:normal;" class="NavLinks">ZOO</strong></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="hide" align="left" valign="top" width="20"></td>
                            </tr>
                        </table>
                        <!--Nav End-->



                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" bgcolor="#e4e4e4" align="left" valign="top" width="100%" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--EquityBar-->
<style type="text/css">
@media (max-width: 480px) {
.RText {font-size:21px !important;}
}
</style>
<!-- Reward Headline-->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
	<td align="left" valign="top" width="6%">&nbsp;</td>
	<td align="center" valign="middle" width="88%" height="56" style=" font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:16px;color:#444444;" class="RText">
	  Hi, Jane! You have <a href="http://click.em.skiphop.com/?qs=0ec6676677953dd48f985b9677521e39c76aed038fcafaf480ffce51dd81c72cf78950274ad53e68e855bb7f0a4ead41033fb5c550fe62c6" style="color:#444444; text-decoration:underline;" class="footerLink2"><strong style="color:#444444; text-decoration:underline;font-weight: normal;">0 Points</strong></a> | <a href="http://click.em.skiphop.com/?qs=0ec6676677953dd48f985b9677521e39c76aed038fcafaf480ffce51dd81c72cf78950274ad53e68e855bb7f0a4ead41033fb5c550fe62c6" style="color:#444444; text-decoration:underline;"><strong style="color:#444444; text-decoration:underline;font-weight: normal;">$0 in rewards</strong></a> <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/2/Diamond1.jpg" width="10" height="12" style="display:inline; vertical-align:middle;">
	</td>
	<td align="left" valign="top" width="6%">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3" bgcolor="#e4e4e4" align="left" valign="top" width="100%" class="" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
	</tr>
</table>

<!-- /Reward Headline-->



                        <!--Add Body Content between these comments only! Do not touch the rest of the template unless updating the legal area-->

                        <!--Put Content 1 here-->
                        <table width="636" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td align="left" valign="top"><div style="height: 90px;"><a href="http://click.em.skiphop.com/?qs=133ddcb24250516182c5e188c71aecdbe2be501e6aac64ccba6b558c38f4b700dfbff15b39c2ea9f1571a3d2ffd57d66341bc7e4aa577a6e" title="Free shipping on $50+ orders | Free shipping to any Carter&rsquo;s or OshKosh store" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-01.jpg" alt="Free shipping on $50+ orders | Free shipping to any Carter&rsquo;s or OshKosh store" width="636" height="90" style="display:block; border:0px;" title="Free shipping on $50+ orders | Free shipping to any Carter&rsquo;s or OshKosh store" border="0"></a></div></td>
    </tr>

</table>
                       <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!-- BACKGROUND TABLE BREAK -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                    <tr>
                        <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->

                        <!--Put Content 2 here-->
                        <table width="636" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td align="left" valign="top"><div style="height: 388px;"><a href="http://click.em.skiphop.com/?qs=133ddcb24250516182c5e188c71aecdbe2be501e6aac64ccba6b558c38f4b700dfbff15b39c2ea9f1571a3d2ffd57d66341bc7e4aa577a6e" title="Online &amp; in store | Everything 25% off&lowast; Celebrate memorial day (and save) on Diaper Bags, On&ndash;The&ndash;Go, Mealtime &amp; More!" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-02.jpg" alt="Online &amp; in store | Everything 25% off&lowast; Celebrate memorial day (and save) on Diaper Bags, On&ndash;The&ndash;Go, Mealtime &amp; More!" width="636" height="388" style="display:block; border:0px;" title="Online &amp; in store | Everything 25% off&lowast; Celebrate memorial day (and save) on Diaper Bags, On&ndash;The&ndash;Go, Mealtime &amp; More!" border="0"></a></div></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
         	<td align="left" valign="top"><div style="height: 37px"><a href="http://click.em.skiphop.com/?qs=133ddcb24250516183c7d84ef817034c56a62e422a2e4d8d1f516eeb635de2e463a15dd7d9e1bd1e384a553c0566622974a681a6dfa6ffc4"  target="_blank" title="Diaper Bags"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-03.jpg" alt="Diaper Bags" width="195" height="37" style="display:block; border:0px;" title="Diaper Bags" border="0"></a></div></td>
		  	<td align="left" valign="top"><div style="height: 37px"><a href="http://click.em.skiphop.com/?qs=133ddcb2425051613bb8c80a3c4e0ba82800a1323ccaac3a82453b2fe8d457aa958fa0856bad2e80fcdc03fdf2b2995c664186322974d03c"  title="On&ndash;The&ndash;Go" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-04.jpg" alt="On&ndash;The&ndash;Go" width="123" height="37" style="display:block; border:0px;" title="On&ndash;The&ndash;Go" border="0"></a></div></td>
            <td align="left" valign="top"><div style="height: 37px;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161cb475250f978a8f795da9d91b228161204ca3318c68b442950cec31451d2ca3c3a8792cb17282b963947dbdcbdcaea72" title="Zoo"  target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-05.jpg" alt="Zoo" width="129" height="37" style="display:block; border:0px;" title="Zoo" border="0"></a></div></td>
            <td align="left" valign="top"><div style="height: 37px;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161cd8f5d933bb54d7afc4f2a97ad98b3c4c457b70d04f6cc347cc6a1fb101ba18184fc5f28b6551f74c76ce6aa8a7a4862" target="_blank" title="Bathtime" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-06.jpg" alt="Bathtime" width="189" height="37" style="display:block; border:0px;" title="Bathtime" border="0"></a></div></td>
          </tr>
          <tr>
            <td align="left" valign="top"><div style="height: 36px;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161068fbcf4fc1dc2a9dd577142f4818e854245b8e80f7ad4f5475bfb4c34a9cabf797a55fb2a38ba9228b3d5776fefa315"  title="Nursery &amp; Gear" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-07.jpg" alt="Nursery &amp; Gear" width="195" height="36" style="display:block; border:0px;" title="Nursery &amp; Gear" border="0"></a></div></td>
            <td align="left" valign="top"><div style="height: 36px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8c114a447549e50e9e455723e768d493165271b38bdd2b9302df0c835d70dc433d2018a4c4c9f5ebccef7f0e588515f13"  title="Playtime &amp; Toys" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-08.jpg" alt="Playtime &amp; Toys" width="123" height="36" style="display:block; border:0px;" title="Playtime &amp; Toys" border="0"></a></div></td>
            <td align="left" valign="top"><div style="height: 36px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8de11ecdd10af58239e26f34a5f7f30eb0e3e8019d16f77c523410b65592899f5544585eda5784792d3eba4cd7b644a99"  title="Mealtime" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-09.jpg" alt="Mealtime" width="129" height="36" style="display:block; border:0px;" title="Mealtime" border="0"></a></div></td>
            <td align="left" valign="top"><div style="height: 36px;"><a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b01529166103115c1f89abdeac34c22730d641381803ee9c0e9a9244474bcc8a94622afccfaac5fdfcdfe713f898b76aa9" title="Find a Store" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-10.jpg" alt="Find a store" width="189" height="36" style="display:block; border:0px;" title="Find a Store" border="0"></a></div></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><div style="height: 81px;"><a href="http://click.em.skiphop.com/?qs=133ddcb24250516182c5e188c71aecdbe2be501e6aac64ccba6b558c38f4b700dfbff15b39c2ea9f1571a3d2ffd57d66341bc7e4aa577a6e" title="&lowast;Savings based on MSRP. Discount applied in cart. Excludes clearance." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-11.jpg" alt="&lowast;Savings based on MSRP. Discount applied in cart. Excludes clearance." width="636" height="81" style="display:block; border:0px;" title="&lowast;Savings based on MSRP. Discount applied in cart. Excludes clearance." border="0"></a></div></td>
    </tr>

</table>
                       <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!-- BACKGROUND TABLE BREAK -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                    <tr>
                        <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->

                        <!--Put Content 3 here-->
                        <table width="636" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="left" valign="top"><div style="height: 294px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8ac468025691b33297904459e78b9ad666a7cb239aa9d0a52710aa9c38b4a0a5c67ef05ba6f9f28b8ebea880feff6ab45" title="Diaper bags + On&ndash;The&ndash;Go 25% off&lowast; | Match&ndash;up your bag with functional accessories." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-12.jpg" alt="Diaper bags + On&ndash;The&ndash;Go 25% off&lowast; | Match&ndash;up your bag with functional accessories." width="318" height="294" style="display:block; border:0px;" title="Diaper bags + On&ndash;The&ndash;Go 25% off&lowast; | Match&ndash;up your bag with functional accessories." border="0"></a></div></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td align="left" valign="top"><div style="height: 72px;"><a href="http://click.em.skiphop.com/?qs=133ddcb24250516183c7d84ef817034c56a62e422a2e4d8d1f516eeb635de2e463a15dd7d9e1bd1e384a553c0566622974a681a6dfa6ffc4"  target="_blank" title="Diaper Bags"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-13.jpg" alt="Diaper Bags" width="166" height="72" style="display:block; border:0px;" title="Diaper Bags" border="0"></a></div></td>
		  	<td align="left" valign="top"><div style="height: 72px;"><a href="http://click.em.skiphop.com/?qs=133ddcb2425051613bb8c80a3c4e0ba82800a1323ccaac3a82453b2fe8d457aa958fa0856bad2e80fcdc03fdf2b2995c664186322974d03c"  title="on&ndash;the&ndash;go" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-14.jpg" alt="on&ndash;the&ndash;go" width="152" height="72" style="display:block; border:0px;" title="on&ndash;the&ndash;go" border="0"></a></div></td>

                      </tr>

                  </table></td>
                </tr>

            </table></td>
            <td align="left" valign="top"><div style="height: 366px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8ac468025691b33297904459e78b9ad666a7cb239aa9d0a52710aa9c38b4a0a5c67ef05ba6f9f28b8ebea880feff6ab45" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-15.jpg" alt="" width="318" height="366" style="display:block; border:0px;" border="0"></a></div></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="left" valign="top"><div style="height: 366px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8034e27237d1915a47d95c1f1032c09719cedd0f5d59745041342da1d0090771c6ace6827f21185ea053ccffd11fe1bfa" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-16.jpg" alt="" width="318" height="366" style="display:block; border:0px;" border="0"></a></div></td>
            <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="left" valign="top"><div style="height: 275px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8034e27237d1915a47d95c1f1032c09719cedd0f5d59745041342da1d0090771c6ace6827f21185ea053ccffd11fe1bfa" title="Playtime + Toys 25% off&lowast; | Action&ndash;packed designs help baby learn &amp; grow." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-17.jpg" alt="Playtime + Toys 25% off&lowast; | Action&ndash;packed designs help baby learn &amp; grow." width="318" height="275" style="display:block; border:0px;" title="Playtime + Toys 25% off&lowast; | Action&ndash;packed designs help baby learn &amp; grow." border="0"></a></div></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><div style="height: 91px"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8c114a447549e50e9e455723e768d493165271b38bdd2b9302df0c835d70dc433d2018a4c4c9f5ebccef7f0e588515f13"  title="Playtime &amp; Toys" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-18.jpg" alt="Playtime &amp; Toys" width="318" height="91" style="display:block; border:0px;" title="Playtime &amp; Toys" border="0"></a></div></td>
                </tr>

            </table></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="left" valign="top"><div style="height: 265px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd87873c126be41fb171dfbd3078ab9ae60bc8013afe3d27e605f2ec2baa9034569fc00aaeef469bbbf1dd28aa60a455ab5" title="Zoo&reg; + Mealtime 25% off&lowast; | Lunch time is easy&ndash;peasy with friendly ZOO faces at the table." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-19.jpg" alt="Zoo&reg; + Mealtime 25% off&lowast; | Lunch time is easy&ndash;peasy with friendly ZOO faces at the table." width="318" height="265" style="display:block; border:0px;" title="Zoo&reg; + Mealtime 25% off&lowast; | Lunch time is easy&ndash;peasy with friendly ZOO faces at the table." border="0"></a></div></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td align="left" valign="top"><div style="height: 100px"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161cb475250f978a8f795da9d91b228161204ca3318c68b442950cec31451d2ca3c3a8792cb17282b963947dbdcbdcaea72"  title="Zoo" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-20.jpg" alt="Zoo" width="164" height="100" style="display:block; border:0px;" title="Zoo" border="0"></a></div></td>
                        <td align="left" valign="top"><div style="height: 100px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8de11ecdd10af58239e26f34a5f7f30eb0e3e8019d16f77c523410b65592899f5544585eda5784792d3eba4cd7b644a99"  title="Mealtime" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-21.jpg" alt="Mealtime" width="154" height="100" style="display:block; border:0px;" title="Mealtime" border="0"></a></div></td>
                      </tr>

                  </table></td>
                </tr>

            </table></td>
            <td align="left" valign="top"><div style="height: 365px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd87873c126be41fb171dfbd3078ab9ae60bc8013afe3d27e605f2ec2baa9034569fc00aaeef469bbbf1dd28aa60a455ab5" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-22.jpg" alt="" width="318" height="365" style="display:block; border:0px;" border="0"></a></div></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="left" valign="top"><div style="height: 366px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd88daebd20a51247743ca06482b190bda19850dc7979c5e7efbf73f9937ab1dbef1a27923da82cc610a0a4fd66db70f398" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-23.jpg" alt="" width="318" height="366" style="display:block; border:0px;" border="0"></a></div></td>
            <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="left" valign="top"><div style="height: 304px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd88daebd20a51247743ca06482b190bda19850dc7979c5e7efbf73f9937ab1dbef1a27923da82cc610a0a4fd66db70f398" title="Nursery + Gear 25% off&lowast; | Innovative parenting helpers and more for multitasking parents like you." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-24.jpg" alt="Nursery + Gear 25% off&lowast; | Innovative parenting helpers and more for multitasking parents like you." width="318" height="304" style="display:block; border:0px;" title="Nursery + Gear 25% off&lowast; | Innovative parenting helpers and more for multitasking parents like you." border="0"></a></div></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><div style="height: 62px"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161068fbcf4fc1dc2a9dd577142f4818e854245b8e80f7ad4f5475bfb4c34a9cabf797a55fb2a38ba9228b3d5776fefa315"  title="Nursery &amp; Gear" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-25.jpg" alt="Nursery &amp; Gear" width="318" height="62" style="display:block; border:0px;" title="Nursery &amp; Gear" border="0"></a></div></td>
                </tr>

            </table></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="left" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="left" valign="top"><div style="height: 305px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8950582be5ad6fa77461bbde88a5427a15cc9e91ed2b9392310a1de242b6f5bd9549a26a965dbf401d93bac5318c0e23f" title="Bathtime 25% off&lowast; | Functional and fun, our MOBY&reg; collection makes tube time comfy for everyone." target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-26.jpg" alt="Bathtime 25% off&lowast; | Functional and fun, our MOBY&reg; collection makes tube time comfy for everyone." width="318" height="305" style="display:block; border:0px;" title="Bathtime 25% off&lowast; | Functional and fun, our MOBY&reg; collection makes tube time comfy for everyone." border="0"></a></div></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><div style="height: 61px;"><a href="http://click.em.skiphop.com/?qs=133ddcb242505161cd8f5d933bb54d7afc4f2a97ad98b3c4c457b70d04f6cc347cc6a1fb101ba18184fc5f28b6551f74c76ce6aa8a7a4862" target="_blank" title="Bathtime" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-27.jpg" alt="Bathtime" width="318" height="61" style="display:block; border:0px;" title="Bathtime" border="0"></a></div></td>
                </tr>

            </table></td>
            <td align="left" valign="top"><div style="height: 366px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8950582be5ad6fa77461bbde88a5427a15cc9e91ed2b9392310a1de242b6f5bd9549a26a965dbf401d93bac5318c0e23f" target="_blank" ><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-28.jpg" alt="" width="318" height="366" style="display:block; border:0px;" border="0"></a></div></td>
          </tr>

      </table></td>
    </tr>

</table>
                       <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                       <table width="636" border="0" cellspacing="0" cellpadding="0">

    <tr>
      <td align="left" valign="top"><div style="height: 80px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd80be65a728193107ff65475b6fc48c93ee686197f74c6cca149366b5356ac05eb1a84694cead35a797f201cc886d98d46"  title="Share your #SkipHop moments | We love seeing our littlest fans get social!" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-29.jpg" alt="Share your #SkipHop moments | We love seeing our littlest fans get social!" width="636" height="80" style="display:block; border:0px;" title="Share your #SkipHop moments | We love seeing our littlest fans get social!" border="0"></a></div></td>
    </tr>
    <tr>
      <td align="left" valign="top"><div style="height: 39px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd80be65a728193107ff65475b6fc48c93ee686197f74c6cca149366b5356ac05eb1a84694cead35a797f201cc886d98d46"  title="View Gallery" target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-30.jpg" alt="View Gallery" width="636" height="39" style="display:block; border:0px;" title="View Gallery" border="0"></a></div></td>
    </tr>
    <tr>
      <td align="left" valign="top"><div style="height: 318px;"><a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd80be65a728193107ff65475b6fc48c93ee686197f74c6cca149366b5356ac05eb1a84694cead35a797f201cc886d98d46"  target="_blank"><img src="http://image.em.skiphop.com/lib/fe9213737566007b72/m/2/05.25.2018-SKP-Frid-31.jpg" alt="" width="636" height="318" style="display:block; border:0px;" border="0"></a></div></td>
    </tr>

</table>

                        <!--/Add Body Content-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--TriBrand Footer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								 <td align="left" valign="top"><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/TriBrandFooter_3-1_Copy.jpg" alt="" width="100%" style="display: block;" title="" border="0"></td>
							</tr>
							<tr>
		                        <td bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
		                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color:#999999;"><strong>FREE SHIPPING</strong> on $50+</td>
							</tr>
							<tr>
		                        <td bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
								 <td align="left" valign="top"><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/TriBrandFooter_logos.jpg" alt="" width="100%" style="display: block;" title="" border="0"></td>
							</tr>
						</table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>

                        <!--TriBrand Footer-->
                        <!--SKP Social Icons Footer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" bgcolor="#e3e3e3" width="88%" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="88%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="P18" width="17%" align="left" valign="top">
                                                <a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8667c6ad4a4ec11a6f40f35dbd59508370ab9cf3d8c99aa72e681a514f555e5d99cc0abf1cbb293d04ee62d3eba54a271" target="_blank"  title="Facebook"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Facebook.jpg" alt="Facebook" title="Facebook" class="HW55" width="59" height="59" style="display:block;" border="0"></a>
                                            </td>
                                            <td width="20%" align="center" valign="top">
                                                <a href="http://click.em.skiphop.com/?qs=68f9e69d43380fd8af549721e683c9cbaacff2e886af5d134b5034fcacb356df0969e47d2c45fb8054fa2cb59f6b57039ea8a1caf0651e07" target="_blank"  title="YouTube"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_YouTube.jpg" alt="YouTube" title="YouTube" class="HW55" width="59" height="59" style="display:block;" border="0"></a>
                                            </td>
                                            <td class="P20" width="22%" align="center" valign="top">
                                                <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce6187961a173c72d703558ec721a610171f9b50dadf551d79b5c53f0c0065145a770634963cc24a4d4b62af2ddfb2abf6d9" target="_blank"  title="Twitter"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Twitter.jpg" alt="Twitter" title="Twitter" class="HW55" width="59" height="59" style="display:block;" border="0"></a>
                                            </td>
                                            <td width="20%" align="center" valign="top">
                                                <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce6179d3e1f8b1bbd2fc463d0aa9be8a1a123d844c817ff5720d565256ac23b08a157e12d6e5c4504df5d0b5a6d6dfddf3ae" target="_blank"  title="Pinterest"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Pinterest.jpg" alt="Pinterest" title="Pinterest" class="HW55" width="59" height="59" style="display:block;" border="0"></a>
                                            </td>
                                            <td class="P18" width="17%" align="right" valign="top">
                                                <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce61c74c787461f44a27ad9dfd22c6365249e28e3460582cc7e2688b62c10e3c40be560a05604a1a0dc0db80953ba27afbd9" target="_blank"  title="Instagram"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Instagram.jpg" alt="Instagram" title="Instagram" class="HW55" width="59" height="59" style="display:block;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#e3e3e3" width="88%" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" bgcolor="#f1f1f1" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" width="88%" height="30" bgcolor="#f1f1f1" style=" font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:16px;color:#666666;" class="F32">
                                    &copy; 2018 carter's inc. | <a href="http://click.em.skiphop.com/?qs=f20e2923c693b6b01529166103115c1f89abdeac34c22730d641381803ee9c0e9a9244474bcc8a94622afccfaac5fdfcdfe713f898b76aa9" target="_blank" style="color:#666666; text-decoration:none;"  title="Store Locator" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Store Locator</strong></a> | <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce619675166965e5a92a073595b4dbbfdb8ab397867cde96032c80f86a6d1c09679e58a439ac7ef30282c84337736a2949bb" target="_blank" style="color:#666666; text-decoration:none;"  title="Contact Us" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Contact&nbsp;Us</strong></a> | <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce616ffd8be2be4d4aa591ddd983a883aaef76ba013cf3ea6e8de39bd2c463cedde99a06bf270259ab0c4908d5c4287d7184" target="_blank" style="color:#666666; text-decoration:none;"  title="Privacy Policy" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Privacy&nbsp;Policy</strong></a>
                                    <br>
                                    <br>
                                    <strong style="font-size:18px;" class="F34 gblue">Customer Service: 1-877-333-0117</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#f1f1f1" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="88%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Social Icons Footer End-->
                          <!--Footer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; vertical-align:top;" class="footerLink2 FF18">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        </table>
                                        <br> &#9826;One moment please: Rewards activity including points awarded and bonus points reflected 72 hours after shipment or in-store pick up. Base Rewarding Moments points will be added to your account within 48 hours of order shipment or in-store pick up. Bonus points, if applicable, may be awarded separately within 72 hours of order shipment or in-store pick up.
                                        <br>
                                        <br>
                                        <strong>FREE SHIPPING:</strong> Free standard U.S. shipping on Carter&rsquo;s, OshKosh B&rsquo;gosh and Skip Hop online orders of $50 or more. No code required at checkout on carters.com, oshkosh.com, or skiphop.com. Offer valid through June 2, 2018. Valid on only one shipping address per order. Promotion not valid on purchase of gift cards, express shipping or for shipments to U.S. P.O. boxes or U.S. Territories. Prices, promotions and selections may differ from those in our retail stores. Promotion not valid in retail stores. Not valid for cash. No adjustments on previous purchases. We reserve the right to change or cancel this promotion at any time.
                                        <br><br>
                                        Rewards are not legal tender and will expire on the expiration date listed on the certificate. No cash back. Rewards can be earned and redeemed for merchandise only at Carter's and OshKosh B'gosh owned and operated stores in the U.S, and Puerto Rico, and at carters.com, oshkosh.com and skiphop.com. Carter's reserves the right to modify or discontinue this offer at any time. Void where prohibited. *Exclusions apply. See <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce61d8d31c4b8d04975043ff0f6b1195a85f471605e243332f0c07ddd28b2ecf89aada67693a8e580aa1a2a837466db7f8f4"  title="Terms and Conditions" target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Terms &amp; Conditions</strong></a> for details.

                                        <br><br>
                                        For general inquiries, please call our Consumer Affairs at <strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink gblue">888-782-9548</strong>

                                    <br>
                                    <br>

                                    <strong>Were you forwarded this email?</strong>
                                    <br>
                                    <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce615a5f926467317442a70266f9425b50357ed1f4faf29bb3d0e21ae4f9ac56a590adfa9fdb9e16dbf4ee1651ef5fbc35d0"  title="Sign up for Skiphop's emails" target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Sign up for Skiphop's emails</strong></a>.
                                    <br>
                                    <br>
                                    <strong>Privacy Policy</strong>
                                    <br> Skiphop's values its customers and respects their privacy. <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce616ffd8be2be4d4aa591ddd983a883aaef76ba013cf3ea6e8de39bd2c463cedde99a06bf270259ab0c4908d5c4287d7184"  title="Privacy Policy" target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">View</strong></a> our Privacy Policy.
                                    <br>
                                    <br>
                                    <strong>Unsubscribe</strong>
                                    <br> To unsubscribe from our email list, just <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce611bdcd54ade287ba18623a93ecefbbd93a40899c7a86e8bad53a6622cae1aed519af7723e67314fccdd6ce2402748dee8"  title="To unsubscribe from our email list, just click here." target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">click here</strong></a>. To manage your email preferences, <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce61b1a675b00aefe86edffad5941cc92787519c6fdbedf29becc8558a2c702cab33df8f7d135c3204b2e76cb377abd23322"  title="To manage your email preferences, click here." target="_blank" style=" color: #666666; " class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">click here</strong></a>.
                                    <br>
                                    <br>
                                    <strong>Return Policy</strong>
                                    <br>
                                    <a href="http://click.em.skiphop.com/?qs=4c737e2092b3ce61e2521f9745046d5d91e06f21357d93bfb657260030c89e71d1573867b66f6b5e1861616587608dc8484e403f9465fe67"  title="Click here to view our Return Policy." target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Click to view our Return Policy</strong></a>.
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="28" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; vertical-align:top;" class="footerLink FF18">&copy;Skip Hop, 50 West 23rd St, FL11, New York, NY 10010
                                </td>
                            </tr>
                        </table>
                        <!--Footer End-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="http://click.em.skiphop.com/open.aspx?ffcb10-feef13797c6205-fe1615787d6c0c7e701c78-fe9213737566007b72-ff9a1673-fe6810727360047d7214-ff2516777c6c" width="1" height="1">



<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2827&dtm_cmagic=09b69a&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=b5a6fd972c59c45146da7715e80a88fa&dtm_user_id=42640070&dtmc_drop_id=20180525" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub1.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub2.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub3.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub4.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub5.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub6.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub7.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub8.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub9.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub10.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">

<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.carters.com/p/up/cc5c7dbc4eaf49f6/o.gif?mi_u=b5a6fd972c59c45146da7715e80a88fa&mi_ecmp=05-25-2018_SKP_FRI_CHN" width="1" height="1" /></td></tr></table>
</body>
</html>

        