
          <!DOCTYPE html>
          <html>
              <head>
                  <meta charset="utf-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <style type="text/css">
                      @font-face {
                      font-family: 'Baskerville';
                      src: url('http://media.agjeans.com/7938/Shared/fonts/baskvill-webfont.eot');
                      src: url('http://media.agjeans.com/7938/Shared/fonts/baskvill-webfont.eot?#iefix') format('embedded-opentype'),  url('http://media.agjeans.com/7938/Shared/fonts/baskvill-webfont.woff2') format('woff2'),  url('http://media.agjeans.com/7938/Shared/fonts/baskvill-webfont.woff') format('woff'),  url('http://media.agjeans.com/7938/Shared/fonts/baskvill-webfont.ttf') format('truetype');
                      font-weight: normal;
                      font-style: normal;
                      }
                      @font-face {
                      font-family: 'Avenir Light';
                      src: url('http://media.agjeans.com/7938/Shared/fonts/Avenir-Light.eot');
                      src: url('http://media.agjeans.com/7938/Shared/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),  url('http://media.agjeans.com/7938/Shared/fonts/Avenir-Light.woff2') format('woff2'),  url('http://media.agjeans.com/7938/Shared/fonts/Avenir-Light.woff') format('woff'),  url('http://media.agjeans.com/7938/Shared/fonts/Avenir-Light.ttf') format('truetype');
                      font-weight: normal;
                      font-style: normal;
                      }
                      /* Google Fonts */
                      @media screen and (-webkit-min-device-pixel-ratio:0) {
                      /* Webkit styles */
                      .Baskerville {
                      font-family: 'Baskerville', serif !important;
                      }
                      .Baskerville strong {
                      font-weight: 700 !important;
                      }
                      .Baskerville.regular strong {
                      font-weight: 400 !important;
                      }
                      }
                      @-moz-document url-prefix() {
                      /* Firefox styles */
                      .Baskerville {
                      font-family: 'Baskerville', serif !important;
                      }
                      .Baskerville strong {
                      font-weight: 700!important;
                      }
                      .Baskerville.regular strong {
                      font-weight: 400 !important;
                      }
                      }
                      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                      /* IE10+ styles */
                      .Baskerville {
                      font-family: 'Baskerville', serif !important;
                      }
                      .Baskerville strong {
                      font-weight: 700 !important;
                      }
                      .Baskerville.regular strong {
                      font-weight: 400 !important;
                      }
                      }
                      /* Google Fonts */
                      @media screen and (-webkit-min-device-pixel-ratio:0) {
                      /* Webkit styles */
                      .Avenir {
                      font-family: 'Avenir Light', sans-serif !important;
                      }
                      .Avenir strong {
                      font-weight: 700 !important;
                      }
                      .Avenir.regular strong {
                      font-weight: 300 !important;
                      }
                      }
                      @-moz-document url-prefix() {
                      /* Firefox styles */
                      .Avenir {
                      font-family: 'Avenir Light', sans-serif !important;
                      }
                      .Avenir strong {
                      font-weight: 700!important;
                      }
                      .Avenir.regular strong {
                      font-weight: 300 !important;
                      }
                      }
                      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                      /* IE10+ styles */
                      .Avenir {
                      font-family: 'Avenir Light', sans-serif !important;
                      }
                      .Avenir strong {
                      font-weight: 700 !important;
                      }
                      .Avenir.regular strong {
                      font-weight: 300 !important;
                      }
                      }
                      /* Reset Styles */
                      #outlook a {
                      padding: 0;
                      }
                      body {
                      width: 100% !important;
                      -webkit-text-size-adjust: none;
                      -ms-text-size-adjust: none;
                      margin: 0;
                      padding: 0;
                      }
                      .ReadMsgBody {
                      width: 100%;
                      }
                      .ExternalClass {
                      width: 100%;
                      }
                      .backgroundTable {
                      margin: 0 auto;
                      padding: 0;
                      width: 100% !important;
                      }
                      table td {
                      border-collapse: collapse;
                      }
                      .ExternalClass * {
                      line-height: 115%;
                      }
                      /* Mobile Styles */
                      @media only screen and (max-width : 480px) {
                      /********** CUSTOM STYLES ***********/
                      .mobileStack th {
                      width: 100% !important;
                      display: block !important;
                      }
                      .mobileLogo { width: 45px !important; }
                      .qty:before {
                      content: "QTY: "
                      }
                      .cost:before {
                      content: "COST: "
                      }
                      /****** Add Custom Styles Here ******/
                      /* General Styles */
                      .container {
                      width: 100% !important;
                      overflow: hidden;
                      }
                      .mobileHide {
                      display: none !important;
                      }
                      .displayInlineBlock {
                      display: inline-block;
                      }
                      .fullWidth {
                      width: 100% !important;
                      height: auto;
                      }
                      .halfWidth {
                      width: 50% !important;
                      height: auto;
                      }
                      .floatLeft {
                      float: left;
                      }
                      .floatRight {
                      float: right;
                      }
                      .heightAuto {
                      height: auto;
                      }
                      /* Images */
                      .fullWidthImg img {
                      width: 100% !important;
                      height: auto;
                      }
                      .fullImg {
                      width: 100% !important;
                      }
                      /* Buttons */
                      .fullWidthBtn {
                      width: 100% !important;
                      height: auto;
                      border-left: 0 none !important;
                      border-right: 0 none !important;
                      padding-left: 0 !important;
                      padding-right: 0 !important;
                      }
                      /* Text */
                      .mobileAlignCenter {
                      text-align: center !important;
                      margin: auto;
                      float: none;
                      }
                      .mobileAlignLeft {
                      text-align: left !important;
                      }
                      .copy13 {
                      font-size: 13px !important;
                      line-height: 1.5 !important;
                      }
                      .copy14 {
                      font-size: 14px !important;
                      line-height: 1.5 !important;
                      }
                      .copy16 {
                      font-size: 16px !important;
                      line-height: 1.5 !important;
                      }
                      .copy18 {
                      font-size: 18px !important;
                      line-height: 1.5 !important;
                      }
                      .copy21 {
                      font-size: 21px !important;
                      line-height: 1.5 !important;
                      }
                      .copy24 {
                      font-size: 24px !important;
                      line-height: 1.5 !important;
                      }
                      .copy30 {
                      font-size: 30px !important;
                      line-height: 1.5 !important;
                      }
                      /* Borders */
                      .borderTop {
                      border-top: 1px solid #cccccc;
                      }
                      .borderTopBold {
                      border-top: 2px solid #559EBF;
                      }
                      .borderBottom {
                      border-bottom: 1px solid #cccccc;
                      }
                      .borderBottomBold {
                      border-bottom: 2px solid #559EBF;
                      }
                      .borderNone {
                      border: 0 none !important;
                      }
                      .borderTopNone {
                      border-top: 0 none !important;
                      }
                      .borderRightNone {
                      border-right: 0 none !important;
                      }
                      .borderBottomNone {
                      border-bottom: 0 none !important;
                      }
                      .borderLeftNone {
                      border-left: 0 none !important;
                      }
                      /* Padding */
                      .contentPadding {
                      padding-left: 10px !important;
                      padding-right: 10px !important;
                      }
                      .contentPadding20 {
                      padding-left: 20px !important;
                      padding-right: 20px !important;
                      }
                      .paddingNone {
                      padding: 0 !important;
                      }
                      .paddingLeft0 {
                      padding-left: 0 !important;
                      }
                      .paddingRight0 {
                      padding-right: 0 !important;
                      }
                      .paddingTop0 {
                      padding-top: 0 !important;
                      }
                      .paddingTop2 {
                      padding-top: 2px !important;
                      }
                      .paddingTop5 {
                      padding-top: 5px !important;
                      }
                      .paddingTop10 {
                      padding-top: 10px !important;
                      }
                      .paddingTop15 {
                      padding-top: 15px !important;
                      }
                      .paddingTop20 {
                      padding-top: 20px !important;
                      }
                      .paddingTop25 {
                      padding-top: 25px !important;
                      }
                      .paddingTop30 {
                      padding-top: 30px !important;
                      }
                      .paddingBottom0 {
                      padding-bottom: 0 !important;
                      }
                      .paddingBottom2 {
                      padding-bottom: 2px !important;
                      }
                      .paddingBottom5 {
                      padding-bottom: 5px !important;
                      }
                      .paddingBottom10 {
                      padding-bottom: 10px !important;
                      }
                      .paddingBottom15 {
                      padding-bottom: 15px !important;
                      }
                      .paddingBottom20 {
                      padding-bottom: 20px !important;
                      }
                      .paddingBottom25 {
                      padding-bottom: 25px !important;
                      }
                      .paddingBottom30 {
                      padding-bottom: 30px !important;
                      }
                      /* Mobile Show */
                      .mobileShow, .mobileShow tbody, .mobileShow tr, .mobileShow td {
                      width: 100% !important;
                      max-height: inherit !important;
                      overflow: visible !important;
                      display: block !important;
                      float: none !important;
                      }
                      .mobileShow table {
                      display: table !important;
                      width: 100% !important;
                      }
                      .mobileShow tbody {
                      display: table !important;
                      }
                      .mobileShow tr {
                      display: table-row !important;
                      }
                      .mobileShow td {
                      display: table-cell !important;
                      }
                      /* Reset Styles */
                      body {
                      margin: 0 !important;
                      }
                      div[style*="margin: 16px 0"] {
                      margin: 0 !important;
                      }
                      }
                  </style>
              </head>
              <body style="">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                      <tbody>
                          <tr>
                              <td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
                              <table class="container" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                      <tr>
                                          <td class="paddingTop0" style="padding-top:20px;" align="center"><!-- Preheader -->
                                          <table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:left; padding:20px 0;"> </td>
                                                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:right; padding:20px 0;"><a href="http://email.agjeans.com/q/zZbdl_wxEw7uHAx750YxQNbzit5qaCebBbGc3P_K7KKpL2MQbPwEOIbyj" title="View in Browser" target="_blank" style="color:#666666; text-decoration:underline;"><strong style="font-weight:normal;">View in Browser</strong></a></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- Preheader END -->
                                          <!-- Containing Table -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <!-- Hero 1-->
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="fullWidthImg" style="" align="center">
                                                      <a href="http://email.agjeans.com/q/nLmqhrgECbVypYo0XZowhglH-f2F_A-OZkdZcOJamFuZUBlbWFpbC1jb3B5LLmZyZWVzaG9waWZ5dG9vbHMuY29tw4gYqSe-h7OfqHE499x_GJ4hGKtmQ" title="25&#37; off your favorite styles with code FF25" target="_blank"><img src="http://i1.adis.ws/i/AG/5.20-RACW?qlt=95" alt="25&#37; off your favorite styles with code FF25" style="display: block;" width="648" border="0"></a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- Hero 1 END-->
                                          <!-- RECS - MERCH BLOCK: LTK - RAC - Top -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="paddingTop20 paddingBottom20 contentPadding" style="font-size:0px; padding:30px;">
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="paddingBottom20" style="font-size:0px;" align="center"><!--product1-->
                                                                  <a href="http://email.agjeans.com/q/B8TO1k95I2zKkob0X_K-6LOG0EKG9C7NjWKMZcOJamFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gppDSSbCmfZ4_MmMxsLzsFKaZ1Q" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/51/48/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product1--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="paddingBottom20" align="center"><!--product2-->
                                                                  <a href="http://email.agjeans.com/q/lCenzWYxeKuu0F70Xkl1j1G0rXkQ2Y2JzUJZcOJamFuZUBlbWFpbC1jb3LB5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gjysk6YQze5YnrNvqNhj-QI8iIw" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/669/48/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product2--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="paddingBottom20 contentPadding" style="font-size:0px; padding:0 30px 30px 30px;">
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="paddingBottom20" style="font-size:0px;" align="center"><!--product3-->
                                                                  <a href="http://email.agjeans.com/q/lIDdrD3b8lCJGZQ0XG8TiG2wohgLPXARtrGZcOJamFuZUBlbWFpbC1jb3LB5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4g2OoxCOCfdIyK7hvBbbv_w9jjNg" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/51/900/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product3--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="paddingBottom20" align="center"><!--product4-->
                                                                  <a href="http://email.agjeans.com/q/dhGDZ2SbRrzAzLb0XF4vEsH2s_8--fipfXGZcOJamFuZUBlbWLFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4g2rhY1JSYf6TOCGcfNzq1XdqxXw" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/669/900/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product4--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="paddingBottom20 contentPadding" style="font-size:0px; padding:0 30px 30px 30px;">
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="paddingBottom20" style="font-size:0px;" align="center"><!--product5-->
                                                                  <a href="http://email.agjeans.com/q/cCEOTIZkri76w1r0XXqCJEhUs473YX5Z-VrZcOJamFuZUBlbLWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gZkejVXp-cJZ1Q1PJCzWjKGZOpA" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/51/1752/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product5--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="paddingBottom20" align="center"><!--product6-->
                                                                  <a href="http://email.agjeans.com/q/rceKUG42m3_fNUT0XWSa-7Fkp142tY7Cvd_ZcOJamFuZUBlbWFpbC1jb3B5LmZyLZWVzaG9waWZ5dG9vbHMuY29tw4gr625s7qCfolLjlHqptX41K-kvg" target="_blank" title="Product"><img src="http://recs.listrakbi.com/image/5f14a468-b587-4ffa-9bcc-60966979e4bd/f18d943d-ce6e-4d53-94e8-936ea974e478/a8f51328-b61f-4b62-94b8-893be9c2b798/669/1752/560/800/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="280" height="400" border="0"></a>
                                                                  <!--/product6--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- RECS - MERCH BLOCK: LTK - RAC - Top END -->
                                          <!-- Containing Table -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="" align="center"><!-- Headline -->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="Avenir" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#363636; text-align:center; font-weight:400; padding:30px 0 0;border-top:1px solid #d9d9d9;letter-spacing:.1em;">OUR NEWEST PICKS FOR YOU</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!-- Headline END --></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- Containing Table END-->
                                          <!-- RECS - MERCH BLOCK: LTK - RAC - Bottom -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="paddingBottom20" style="font-size:0px;border-bottom:0px solid #d9d9d9; padding:30px 30px 40px 30px;">
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:380px;" width="380" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="font-size:0px;">
                                                                  <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td class="paddingBottom20" align="center"><!--product1-->
                                                                              <a href="http://email.agjeans.com/q/fFzJtdUJvCc6RQy0X7KxS2pqKuf-zmBs6RsZcOJamFuZUBlbWFpLbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gIN_ihPJ0eJmllBeeqIhYIiDW5Q" target="_blank" title="Product">
                                                                              <img src="http://recs.listrakbi.com/image/2b2421a4-b170-4cf0-a714-c033f6e97022/a877af90-32d6-4277-9d18-5bf5bed56043/3de133c7-02ac-4140-8c32-80aabad7c3bf/40/50/360/540/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="180" height="270" border="0">
                                                                              </a>
                                                                              <!--/product1--></td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                  <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td class="paddingBottom20" align="center"><!--product2-->
                                                                              <a href="http://email.agjeans.com/q/IRVkVys4KT72tq10Xd85yqgbupriLMwkjDeRZcOJamFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4g9xhs-qi8drNr1oEvs357zvcRaw" target="_blank" title="Product">
                                                                              <img src="http://recs.listrakbi.com/image/2b2421a4-b170-4cf0-a714-c033f6e97022/a877af90-32d6-4277-9d18-5bf5bed56043/3de133c7-02ac-4140-8c32-80aabad7c3bf/459/50/360/540/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="180" height="270" border="0">
                                                                              </a>
                                                                              <!--/product2--></td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center"><!--product3-->
                                                                  <a href="http://email.agjeans.com/q/apEWNfcAz09Fdix0Xf874NQAQrDd8p_RmtNZcOJamFuZUBLlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gqs1nsx2ycrueN3zAYEVxXarEYA" target="_blank" title="Product">
                                                                  <img src="http://recs.listrakbi.com/image/2b2421a4-b170-4cf0-a714-c033f6e97022/a877af90-32d6-4277-9d18-5bf5bed56043/3de133c7-02ac-4140-8c32-80aabad7c3bf/878/50/360/540/email/jane@email-copy.freeshopifytools.com" alt="Product" style="display: block;" width="180" height="270" border="0">
                                                                  </a>
                                                                  <!--/product3--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- RECS - MERCH BLOCK: LTK - RAC - Bottom END -->
                                          <!-- Footer -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="" align="center"><!-- Headline -->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="contentPadding20 copy16 Baskerville" style="font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif; font-size:17px; color:#a51e36; text-align:center; font-weight: 600; padding:115px 0 2px;letter-spacing:.07em;">Designed in Los Angeles,&nbsp;California.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="Avenir regular" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#939393; text-align:center; font-weight:normal; padding:10px 0 2px;letter-spacing:.29em;">FREE U.S. SHIPPING &amp; EASY RETURNS</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!-- Headline END -->
                                                      <!-- Navigation -->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="paddingNone" style="padding:0 20px;" align="center">
                                                                  <table class="fullWidth" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td class="Avenir regular" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;" align="center"><a href="http://email.agjeans.com/q/ZHz-e1zGNsAky1I0XBt9J-hagSXzIrFPCepZcOJamFuZULBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gYlt2NacFd5mA_qc_SuFdYWJScQ" title="Womens" width="100%" target="_blank" style="font-size:13px; color:#838383; text-decoration:none; white-space:nowrap; padding:45px 0 10px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;display:block;border-bottom:1px solid #d9d9d9;letter-spacing:.28em;text-transform:uppercase;"><strong style="font-weight:normal;">Shop Women</strong></a> </td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td class="Avenir regular" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;" align="center"><a href="http://email.agjeans.com/q/8rl5FYJYwk_kVUU0XgLRk-CF6qEJvgQV3CcIZcOJamFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gmVz_S1zmcZO2bLqeIkQJyplV-A" title="Mens" width="100%" target="_blank" style="font-size:13px; color:#838383; text-decoration:none; white-space:nowrap; padding:10px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;display:block;border-bottom:1px solid #ffffff;letter-spacing:.28em;text-transform:uppercase;"><strong style="font-weight:normal;">Shop Men</strong></a> </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!-- Navigation END -->
                                                      <table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="Avenir regular" style="font-family:Arial, Helvetica, sans-serif; font-size:10.5px; line-height:20px; color:#848484; padding:30px 0px 0px 0px; text-align:center;letter-spacing:.30em;">
                                                                  AG ADRIANO GOLDSCHMIED <br>
                                                                  <span class="Baskerville" style="color:#a3a3a3;font-family:Baskerville, 'Baskerville Old Face', serif; font-size:11px; font-style:italic; font-weight:500; letter-spacing:.1em;">&copy; 2018 AG Jeans. All Rights Reserved. </span>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td class="Avenir regular" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#a3a3a3; padding:9px 0; text-align:center;letter-spacing:.1em;">
                                                                  <a href="http://email.agjeans.com/q/T7AaAti3CwEP2jO0X1pm6HoQxRj6slZ9DntZcOJLamFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gsZYRauHEdIz2nHM-y2mES7GfFg" title="2741 Seminole Ave, South Gate CA 90280" target="_blank" style="color:#a3a3a3;text-decoration:none;">2741 Seminole Ave, South Gate CA 90280</a>
                                                                  <br>
                                                                  <br>
                                                                  <a href="http://email.agjeans.com/q/Qr8SQ3Zfv6ywl_F0XJ48W3hlg-qnTNyfrvoZLcOJamFuZUBlbWFpbC1jb3B5LmZyZWVzaG9waWZ5dG9vbHMuY29tw4gQd4ZC5Dteb6iVSS2e9pdCUHXHg" title="Privacy Policy" target="_blank" style="color:#a3a3a3; text-decoration:underline;"><strong style="font-weight:normal;">Privacy Policy</strong></a> | <a href="http://email.agjeans.com/q/NvlbRTafXah6o7Uh0OigZ-lYC4TB96_l1qKY0m6DhMtx-cNBOjny5nliE" title="Unsubscribe" target="_blank" style="color:#a3a3a3; text-decoration:underline;"><strong style="font-weight:normal">Unsubscribe</strong></a>
                                                                  <!-- MOBILE Browser Link -->
                                                                  <table class="mobileShow" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                          <tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
                                                                              <td style="padding-top:20px;" align="center"><a href="http://email.agjeans.com/q/I0hPilJNAJm3C5qmBPYlO8hpzbIn2hrhtqUN3xK-m95V3eGQyhxYjYhWc" title="View in browser" target="_blank" style="color:#a3a3a3;"><strong style="font-weight:normal;">View in Browser</strong></a></td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                  <!-- MOBILE Browser Link  END--></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!-- Social Icons END--></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!-- Footer END -->
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!-- Containing Table END-->
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!-- Gmail Fix-->
                  <table class="mobileHide" style="display:none; width:650px; min-width:650px; max-width:650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                          <tr>
                              <td><img src="http://media.agjeans.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block; min-width: 650px; max-width: 650px;" width="650" height="20" border="0"></td>
                          </tr>
                      </tbody>
                  </table>
                  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  <!-- Gmail Fix END -->
              
          <img src="http://email.agjeans.com/q/891L3K8OKkV3B4HD2KtjK55MhcXVOf-HHq" alt="" width="20" height="1"></body>
          </html>
          
                  