
          







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carter's</title>
    <link rel="stylesheet" type="text/css" href="http://image.em.carters.com/lib/fe9b13727561007f75/m/1/CartersResponsiveTempBase.css">

    <!--<link rel="stylesheet" type="text/css" href="http://image.em.carters.com/lib/fe9b13727561007f75/m/1/CartersResponsiveTempMobileBase.css">-->
    <link rel="stylesheet" type="text/css" href="http://image.em.carters.com/lib/fe9b13727561007f75/m/8/CartersResponsiveTempMobileBaseHybrid.css">
    <style type="text/css">
    * {
    padding: 0px;
    margin: 0px;
    }
    html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    }
    a {
    outline: 0;
    }
    img {
    display: block;
    }
    td {
    mso-line-height-rule: exactly;
    }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    /*Gmail number links*/
    .gblue a{
    color:inherit !important;
    text-decoration:none !important;
    }
    /*Social Links*/
    @media (max-width: 480px) {
    .P18 {width:18% !important;}
    .P20 {width:20% !important;}
    }
    </style>
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;padding:0;">
<!-- rptags: campaign-->

<img src="https://carters.sp1.convertro.com/view/vt/v1/carters/1/cvo.gif?cvosrc=email.Campaign.05-31-2018_CAR_THU_PM" width="1" height="1">
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <div style="color:#ffffff;display:none;width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;">Bright kicks for summer. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" >
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                    <tr>
                        <td align="left" valign="top">
                            <!--Prehead-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                                <tr>
                                    <td class="H50" align="center" valign="middle" height="70" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#685c53;"><a href="http://click.em.carters.com/?qs=179163ffefa3618844939d8c7987f2de82a0470a612a5785d51bf499ff3733793b76f479912ed7c65e884dec8bbd951540a4a5d7d821ace9" target="_blank"  title="" style="color:#00a9e0; text-decoration:underline;" class="PreheadLinks"><strong style="color:#00a9e0; text-decoration:underline;font-weight:normal;" class="PreheadLinks">Bright kicks for summer.</strong></a>
                                    <br>
                                    <br>
                                    <a href="http://view.em.carters.com/?qs=3e29661bcf90ad4a9ef9f44b39942d187b08eccc2c5e357550ee64669f2b114d8c7c3eeccff6caf89854a169130b59d1d588a8cf7539d013d05d01ba133a9d3bdfbca343da7f42ebf56fc5ca6787bb62" target="_blank"  title="" style="color:#00a9e0; text-decoration:underline;" class="PreheadLinks"><strong style="color:#00a9e0; text-decoration:underline;font-weight:normal;" class="PreheadLinks">View</strong></a> this message in your browser.
                                    <br>  To ensure you receive our emails, please add <a href="mailto:carters.email@em.carters.com" style="color:#00a9e0; text-decoration:underline;" class="PreheadLinks"><strong style="color:#00a9e0; text-decoration:underline;font-weight:normal;" class="PreheadLinks">carters.email@em.carters.com</strong></a>&nbsp;to&nbsp;your&nbsp;address&nbsp;book.
                                </td>
                            </tr>
                        </table>
                        <!--Prehead End-->
                        <!--Shipping Banner-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00a9e0">
                            <tr>
                                <td align="left" valign="top" width="2%"></td>
                                <!--Replace this cell with the cell code from CARFSBannerCellCode.html-->
                                <td class="F11H28 ShipL" align="left" valign="middle" width="70%" height="36" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;font-weight:bold; vertical-align:middle;"><a href="http://click.em.carters.com/?qs=179163ffefa3618873dc63780e3d40c592017ccc57319120e3038148b20dc6aa6de9a4ccfc90b12201a80067af060924f08d0aed0ad6317f" target="_blank"  style="color:#ffffff; text-decoration:none;" class="BlueBar"><strong style="color:#ffffff; text-decoration:none;" class="BlueBar">FREE SHIPPING ON $50+ </strong></a></td>
                                <td class="F11H28 ShipR" align="right" valign="middle" width="26%" height="36" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;font-weight:bold; vertical-align:middle;"><a href="http://click.em.carters.com/?qs=179163ffefa3618893960824153f92c13aa129c0314c07b96d995e880bb70ecc9732f6997e39c4acaac14694a9da158c3bf6cbfcd165b44a" target="_blank"  style="color:#ffffff; text-decoration:none;" class="BlueBar"><strong style="color:#ffffff; text-decoration:none;" class="BlueBar">FIND A STORE</strong></a></td>
                                <td align="left" valign="top" width="2%"></td>
                            </tr>
                        </table>
                        <!--Shipping Banner End-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--Logo-->
                        <table cellpadding="0" align="center" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="10" class="hide">&nbsp;</td>
                                <td align="center" valign="top" width="616">
                                    <table class="w100P" align="center" cellpadding="0" cellspacing="0" border="0" width="170">
                                        <tr>
                                            <td align="center" valign="middle" width="100%">
                                                <a href="http://click.em.carters.com/?qs=179163ffefa36188ce4ad3bfdaf67ed58eb1eff795b685e023f040cf009453bcb50beff90797b1b8aa3689f872ac04cb60fa329a5432fd33"  target="_blank" title="Count on Carter's"><img class="CARLogoNew" src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_LOGO-rgbv2.jpg" alt="Carter's" title="Carter's" width="170" height="36" style="display:block;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="10" class="hide">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Logo End-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="H20" align="left" valign="top" width="100%" bgcolor="#ffffff" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->
                        <!--Nav-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="position:relative;">
                            <tr class="posRel navH">
                                <td class="hide" align="left" valign="top" width="10"></td>
                                <td align="left" valign="top" width="358">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="navBG posAbs" width="112" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770;"><a href="http://click.em.carters.com/?qs=179163ffefa36188301601669cc7609589b8fe7d2047722fc195295dc394577b531f6b074f2870b700a6614750f73b09678414f3ac690fd7" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">BABY GIRL</strong></a></td>
                                            <td class="navBB posAbs" width="107" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770;"><a href="http://click.em.carters.com/?qs=179163ffefa36188c49d18cdfbc464aa912378a38778f0c9b534a4a52fb0b8458bee1b9e10d6e5e26a9ab9088b292555564db9558e9eb534" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">BABY BOY</strong></a></td>
                                            <td class="navTG posAbs" width="139" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770;"><a href="http://click.em.carters.com/?qs=179163ffefa361881c2109f3e904c5a4aa3cb6624616d2acc53d2bfd1388fd6810caa180bf9982e94b53038b0fcb096dc7f8713c4e9f63a8" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">TODDLER GIRL</strong></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="258">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="navTB posAbs" width="153" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770;"><a href="http://click.em.carters.com/?qs=179163ffefa361880bb8dc0733f8d17dcec9c62ba45485420978d7cf89805b08e7f2eb4190e1203231809f1c9990ab8cf89a7451e803a60a" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">TODDLER BOY</strong></a></td>
                                            <td class="navG posAbs" width="75" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770; text-align:left;"><a href="http://click.em.carters.com/?qs=179163ffefa36188db8c9b8a02e465140700bec7af763d0edb3bbe1c361c284c44494863d370e888103723e5a35af477b8820c41b0e61028" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">GIRL</strong></a></td>
                                            <td class="navB posAbs" width="30" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#5b6770;"><a href="http://click.em.carters.com/?qs=179163ffefa36188370f1631ae8c63d78f4465dc72f6c36698ed13180b61eef934871357c47a1b295c64112d9fbf192807d78143277490c0" target="_blank"  style="color:#5b6770; text-decoration:none;" class="NavLinks"><strong style="color:#5b6770; text-decoration:none;font-weight:normal;" class="NavLinks">BOY</strong></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="hide" align="left" valign="top" width="10"></td>
                            </tr>
                        </table>
                        <!--Nav End-->
                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#e4e4e4" align="left" valign="top" width="100%" class="" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->


<!-- carters equity-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left" valign="top" width="100%">
        <a href="http://click.em.carters.com/?qs=179163ffefa361888e0362da92063e06456cc426a52484c2a6c56da1469b49a361ca7c24d70f6e7d539c96e61c30d5eb584fb2f7118688e9" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.carters.com/p/rp/8c31ee855e677ce8.png?mi_u=b5a6fd972c59c45146da7715e80a88fa&mi_ecmp=05-31-2018_CAR_THU_PM&mi_user_id=46232334" /></a>
    </td>
  </tr>
</table>



<!--Spacer-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td bgcolor="#e4e4e4" align="left" valign="top" width="100%" class="" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
	</tr>
</table>
<!--Spacer End-->

<!-- /carters equity-->





<!--Carters Reward Banner-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="left" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa361884bd62d73610105afa07a943df9440d644c9f270712ef96fda2822f5a076d3fcfb3e6bf42ee5f5663f4f171d4611626e2" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.carters.com/p/rp/130d5fc82fe54ca9.png?mi_u=b5a6fd972c59c45146da7715e80a88fa&mi_ecmp=05-31-2018_CAR_THU_PM&mi_user_id=46232334&" /></a></td>
    </tr>
</table>

<!-- /Carters Reward Banner-->




                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Spacer End-->

                        <!--Add Body Content between these comments only! Do not touch the rest of the template unless updating the legal area-->

                        <!--Closest Store Banner-->

                        <!--/Closest Store Banner-->

                        <!-- BACKGROUND TABLE BREAK -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                <tr>
                    <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->
                        <!-- bright kicks -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                           <td align="left" valign="top"><div style="height: 489px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188af2a8ca09a4aa73d55bfafe11e83a7d656572a8f0bf83aaf5b74fcc60a3c1a9ce30e054006250de5e90342db77f8463f" target="_blank"  title="25% off* | Bright kicks from kid-friendly brands | New Balance | Crocs">
                             <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/30/carters_0531_pm_final_02.jpg" border="0" alt="25% off* | Bright kicks from kid-friendly brands | New Balance | Crocs" title="25% off* | Bright kicks from kid-friendly brands | New Balance | Crocs" style="display: block;" width="636" height="489">
                           </a></div></td>
                          </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                            <td align="left" valign="top"><div style="height: 519px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188af2a8ca09a4aa73d55bfafe11e83a7d656572a8f0bf83aaf5b74fcc60a3c1a9ce30e054006250de5e90342db77f8463f" target="_blank"  title="Saucony Kids">

                              <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/30/carters_0531_pm_final_03.jpg" border="0" alt="Saucony Kids" title="Saucony Kids" style="display: block;" width="636" height="519">
                            </a></div></td>
                           </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                             <td align="left" valign="top"><div style="height: 354px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188af2a8ca09a4aa73d55bfafe11e83a7d656572a8f0bf83aaf5b74fcc60a3c1a9ce30e054006250de5e90342db77f8463f" target="_blank"  title="Stride rite | *Savings based on MSRP.">
                               <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/30/carters_0531_pm_final_04.jpg" border="0" alt="Stride rite | *Savings based on MSRP." title="Stride rite | *Savings based on MSRP." style="display: block;" width="636" height="354">
                             </a></div></td>
                            </tr>
                           </table>

                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                               <tr>
                                   <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361885b7f3ac4b45c6336da16d3d3ee75f354b4c1064168739b45717a2dae4c7b78f6ed6c97dbe7c877d6455a3c3b041b490a" target="_blank"  title="Baby Girl">
                                     <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BG_CTA.jpg" alt="Baby Girl" width="214" height="67" style="display: block;" title="Baby Girl" border="0"></a></div></td>
                                   <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361880613dc693b809898a43cf3494093d4df60e0c505ce6f706e23061b5ed2689e7a85dcc806a61f3f0642f2f6965cdd5a20" target="_blank"  title="Toddler Girl">
                                     <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TG_CTA.jpg" alt="Toddler Girl" width="209" height="67" style="display: block;" title="Toddler Girl" border="0"></a></div></td>
                                   <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188e884cad2cfe22155b10601ce82d87d7ea96684d9f80a5a16e1b33a4bd8cdfd52fbf1944aa0bed13ff0dceac3f0f63d18" target="_blank"  title="Girl">
                                     <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_G_CTA.jpg" alt="Girl" width="213" height="67" style="display: block;" title="Girl" border="0"></a></div></td>
                               </tr>
                           </table>

                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                               <tr>
                                 <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa361884b3ad0f2552abd65c718fef185d20ac1c315be4d756e7d63f9930cdca3115effef8ec539c9b5e1d4e67e84fce8c98ed9" target="_blank"  title="Baby Boy">

                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BB_CTA.jpg" alt="Baby Boy" width="214" height="65" style="display: block;" title="Baby Boy" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618866e1a79efcdfae777dcea96ea70bfcfda95495792c45462acdd9ecc9f6f4e04f8058be8883db8dc593c2a527df33a774" target="_blank"  title="Toddler Boy">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TB_CTA.jpg" alt="Toddler Boy" width="209" height="65" style="display: block;" title="Toddler Boy" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618856a5865e2d499a0919adc7df7fbbd94c54e8f5e878c166604e99e44c196a5219d6cf4adfbb84302555f53942aa4dd00e" target="_blank"  title="Boy">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_B_CTA.jpg" alt="Boy" width="213" height="65" style="display: block;" title="Boy" border="0"></a></div></td>
                               </tr>
                           </table>

                           <!-- end bright kicks -->

                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                               <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                             </tr>
                           </table>


                        <!-- BACKGROUND TABLE BREAK -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                <tr>
                    <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->
                        <!-- doorbuster -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                           <td align="left" valign="top"><div style="height: 516px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618803c47cc3d647c4a5fd7216c8a396150990fec81735ea6117574608baab5c0ee2150515bd2deb612665894dce3c32e2c4" target="_blank"  title="Buy 1 get 2 free* | Doorbuster | Tanks, shorts, skorts, jumpsuits, | Mix + match your picks! *First Item at MSRP. Offer details below.">
                             <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/30/carters_0531_pm_final_06.jpg" border="0" alt="Buy 1 get 2 free* | Doorbuster | Tanks, shorts, skorts, jumpsuits, | Mix + match your picks! *First Item at MSRP. Offer details below." title="Buy 1 get 2 free* | Doorbuster | Tanks, shorts, skorts, jumpsuits, | Mix + match your picks! *First Item at MSRP. Offer details below." style="display: block;" width="636" height="516">
                           </a></div></td>
                          </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361880ebf11c6a8334cf61f75883e8d7e1299a128c3f0c0e7fe8cc77a0a2ee46b8f27e7d5ad6e9fafd9f6b72f278f5dbacdac" target="_blank"  title="Baby Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BG_CTA.jpg" alt="Baby Girl" width="214" height="67" style="display: block;" title="Baby Girl" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188310f8b1d2c00845e8280e8d23a32c215e9a665c02aae3fa97925d67c425dab92f6b5665bd229e983b3d0d6c89cd1155f" target="_blank"  title="Toddler Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TG_CTA.jpg" alt="Toddler Girl" width="209" height="67" style="display: block;" title="Toddler Girl" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361880215f91b9cad3025c6680a8154f74fe167878016a2e9505e45724b291a528e585ab03d5e7c810b568df232410d229832" target="_blank"  title="Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_G_CTA.jpg" alt="Girl" width="213" height="67" style="display: block;" title="Girl" border="0"></a></div></td>
                             </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa361884eddaaf0483459dc3193647d1125a625931e9f1ba103370429132353f5f14f28938e2862ba7effb2c3e38008f96bb131" target="_blank"  title="Baby Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BB_CTA.jpg" alt="Baby Boy" width="214" height="65" style="display: block;" title="Baby Boy" border="0"></a></div></td>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa361888fb17d578c3a57d77a3c69dfb9ebac983fc65fc859a1f6bde99e989d4d82a592dd0ce2948668ae31628dfe089632f0d3" target="_blank"  title="Toddler Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TB_CTA.jpg" alt="Toddler Boy" width="209" height="65" style="display: block;" title="Toddler Boy" border="0"></a></div></td>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188eaf4f3987ce9295660874d090f70d9d07cfae9dcd53732f569557bee3d25b22124b41727012ce0a776459e6a48f9f733" target="_blank"  title="Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_B_CTA.jpg" alt="Boy" width="213" height="65" style="display: block;" title="Boy" border="0"></a></div></td>
                             </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                             <td align="left" valign="top"><div style="height: 62px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188c4d492a48345a4b04f83646ea36a770e3c0e2ccbb0f2d428df28f405c4d2ae78da467de4c6953cddeb64783d107e28d8" target="_blank"  title="Find A Store">
                               <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_FAS_CTA.jpg" alt="Find A Store" width="636" height="62" style="display: block;" title="Find A Store" border="0"/></a></div>
                             </td>
                           </tr>
                         </table>
                         <!-- end doorbuster -->

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                             <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                           </tr>
                         </table>




                        <!-- BACKGROUND TABLE BREAK -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                <tr>
                    <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->
                        <!-- up to 60% off tees -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                           <td align="left" valign="top"><div style="height: 408px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618803c47cc3d647c4a5fd7216c8a396150990fec81735ea6117574608baab5c0ee2150515bd2deb612665894dce3c32e2c4" target="_blank"  title="Up to 60% off* tees, sets, pjs + more! In store + online | *Savings based on MSRP.">
                             <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/30/carters_0531_pm_final_08_b.jpg" border="0" alt="Up to 60% off* tees, sets, pjs + more! In store + online | *Savings based on MSRP." title="Up to 60% off* tees, sets, pjs + more! In store + online | *Savings based on MSRP." style="display: block;" width="636" height="407">
                           </a></div></td>
                          </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361888267c003db4be38c345f6d7a265062ccd4176083e0d6219654d6abf7c8ce851978b134b249eb432038349440c064007c" target="_blank"  title="Baby Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BG_CTA.jpg" alt="Baby Girl" width="214" height="67" style="display: block;" title="Baby Girl" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361889e3c1cc726ef88a68468ffb94fc9d79309f1123ae81b496682756822a3f226ba3860ee9bc77ff49d54a482c78e3db9e2" target="_blank"  title="Toddler Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TG_CTA.jpg" alt="Toddler Girl" width="209" height="67" style="display: block;" title="Toddler Girl" border="0"></a></div></td>
                                 <td align="left" valign="top"><div style="height: 67px;"><a href="http://click.em.carters.com/?qs=179163ffefa361889e8b30beafefbf37a5b9ea377ff72096ce65cadfe35ca900575dc6e8182858e5202ee59fad465ca6dbe4a28daf096333" target="_blank"  title="Girl">
                                   <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_G_CTA.jpg" alt="Girl" width="213" height="67" style="display: block;" title="Girl" border="0"></a></div></td>
                             </tr>
                         </table>

                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618817472673c0321b519904f1938f1a154ae427b41912145bce9ca4c6dec4e5514c21e29f3ebf55260f071031790cb20cb6" target="_blank"  title="Baby Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_BB_CTA.jpg" alt="Baby Boy" width="214" height="65" style="display: block;" title="Baby Boy" border="0"></a></div></td>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188931a3c19ca65678a091faf1ad1fc4378a062adbb7ddbe4dc6e849c14769a7baae024fd3c54990b9d5481230072099921" target="_blank"  title="Toddler Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_TB_CTA.jpg" alt="Toddler Boy" width="209" height="65" style="display: block;" title="Toddler Boy" border="0"></a></div></td>
                               <td align="left" valign="top"><div style="height: 65px;"><a href="http://click.em.carters.com/?qs=179163ffefa3618816f11963691f781fad0222059d556106cf99ab7892b17b85580752ced78a7517f9f4e817101c8747951086d431f1a1b9" target="_blank"  title="Boy">
                                 <img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CAR_B_CTA.jpg" alt="Boy" width="213" height="65" style="display: block;" title="Boy" border="0"></a></div></td>
                             </tr>
                         </table>
                         <!-- end up to 60% off tees -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                             <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                           </tr>
                         </table>

                        <!-- BACKGROUND TABLE BREAK -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                <tr>
                    <td align="left" valign="top">
                        <!-- //BACKGROUND TABLE BREAK -->

                        <!-- BOSS BANNER -->

                        <!-- //BOSS BANNER -->

                        <!-- COUPON -->






<!--INSTORE ONLY COUPON-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="left" valign="top" Style="border:dashed 4px #c1c1c1;">

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="314" align="left" bgcolor="#00a9e0">
                            <tr>
                                <td align="center" valign="top" height="64" width="100%" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal;color:#ffffff;padding-top:10px;"><span style="font-size:34px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;">EXTRA 20% OFF</strong></a></span><br>
                                <a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;font-weight:normal;">YOUR IN-STORE PURCHASE OF $40+*</strong></a></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" width="100%" height="86">
                                    <table cellpadding="0" cellspacing="0" border="0" width="294" height="86" style="border:1px #00a9e0 solid;" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" valign="middle" width="50%" height="30" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal;color:#666666;line-height:16px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#666666;text-decoration:none;" target="_blank" ><strong style="color:#666666;text-decoration:none;font-weight:normal;">VALID THROUGH:<br> 6/10/18</strong></a></td>
                                            <td align="center" valign="middle" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" ><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" target="_blank" ><img src="http://cl.S7.exct.net/LiveContent.aspx?qs=97af46ac2601ed498ad9b68fb66266da80452213d531e92e770e37c848a73e9b53a31fdf45ec88bcd2b5a0092a1d441cdf1365068f3c9050d4217790ac10a730064fd9ecd39c1399878ce6a0fe21a050c80e52e6f01e43e8" alt="" title=""  style="display:block;" border="0"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" height="16" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;color:#000001;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#000001;text-decoration:none;" target="_blank" ><strong style="color:#000001;text-decoration:none;">064174</strong></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="94" width="100%" style=" font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal;color:#ffffff;"><span style="font-size:20px;line-height:50px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;">OR</strong></a></span><br><span style="font-size:34px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;">EXTRA 15% OFF</strong></a></span><br>
                                <a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;font-weight:normal;">YOUR IN-STORE PURCHASE OF $20+*</strong></a></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" width="100%" height="86">
                                    <table cellpadding="0" cellspacing="0" border="0" width="294" height="86" style="border:1px #00a9e0 solid;" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" valign="middle" width="50%" height="30" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal;color:#666666;line-height:16px;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#666666;text-decoration:none;" target="_blank" ><strong style="color:#666666;text-decoration:none;font-weight:normal;">VALID THROUGH:<br> 6/10/18</strong></a></td>
                                            <td align="center" valign="middle" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" ><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" target="_blank" ><img src="http://cl.S7.exct.net/LiveContent.aspx?qs=97af46ac2601ed498ad9b68fb66266da80452213d531e92e770e37c848a73e9b53a31fdf45ec88bcd2b5a0092a1d441ce6b5f75a9a957b116db258e8d8a7a10c267296f0ade016208a0565ed66b583474eb0b0b1f3863d13" alt="" title=""  style="display:block;" border="0"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" height="15" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;color:#000001;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#000001;text-decoration:none;" target="_blank" ><strong style="color:#000001;text-decoration:none;">064926</strong></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" height="50" width="100%" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal;color:#ffffff;"><a href="http://click.em.carters.com/?qs=179163ffefa36188ff5598892839271b91342297cc1dcc95a9df8f9c725d993be69ed054a51b6c0f7231537b1c009bd79dc243bf28df2052fa1f5407be0fceff" style="color:#ffffff;text-decoration:none;" target="_blank" ><strong style="color:#ffffff;text-decoration:none;font-weight:normal;">*excludes clearance, doorbusters, Skip Hop or non-Carter's and non-Oshkosh branded footwear</strong></a><br></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!--2nd column table-->



                        <table cellpadding="0" cellspacing="0" border="0" width="314" align="left" bgcolor="#ffffff" style="height:420px;">


  <tr>
        <td colspan="3" align="center" valign="middle" width="100%" height="61"><a href="http://click.em.carters.com/?qs=179163ffefa361885f2d9b3d7ba8d1ef5948abea9381b79d04e0ce0eb6af4ec454f450b48a66d060629bc3bba65c00a4dd3e623aab76d6a147913b7c83a612bb" target="_blank" ><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/CARLOGO_CPN.jpg" alt="Carters" width="117" height="25"  style="display:block;" title="Carters" border="0"></a></td>
    </tr>
<!--
    <tr>
        <td align="center" valign="middle" width="100%" height="40" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;color:#666666;">Save on hundreds of sale items!<br>Not valid on clearance or doorbusters</td>
    </tr>-->
    <tr>
        <td align="center" valign="middle" height="300" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;color:#666666;">
        <span style=" font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:45px;">We're just around the corner</span><br><br>
        <!--Find a Store button-->
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#ffffff"><a href="http://click.em.carters.com/?qs=179163ffefa36188790d3ca7b67fc3c1f605e9a77575a798da089ee4fe1c052f7d4cfd8fdb31f1e457096bf2cb246821d4e03bba019e1920" target="_blank"  style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; color: #00a9e0; text-decoration: none; padding: 8px 20px; border: 3px solid #00a9e0; display: inline-block;"><strong style="color:#00a9e0;text-decoration:none;">FIND A STORE</strong></a></td>
            </tr>
        </table>
        <!--/Find a Store button-->
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    </tr>
</table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!--/INSTORE ONLY COUPON-->



                        <!-- //COUPON -->
                        <!--/Add Body Content-->



                        <!--Spacer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!--Spacer End->


                        <!-- TRIBRAND FOOTER -->
                        <!--TriBrand Footer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								 <td align="left" valign="top"><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/TriBrandFooter_3-1_Copy.jpg" alt="" width="100%" style="display: block;" title="" border="0"></td>
							</tr>
							<tr>
		                        <td bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
		                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color:#999999;"><strong>FREE SHIPPING</strong> on $50+</td>
							</tr>
							<tr>
		                        <td bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
								 <td align="left" valign="top"><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/22/TriBrandFooter_logos.jpg" alt="" width="100%" style="display: block;" title="" border="0"></td>
							</tr>
						</table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>

                        <!--TriBrand Footer-->
                        <!-- //TRIBRAND FOOTER -->


                        <!--Footer-->
                        <!--Social Icons Footer-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#e3e3e3" align="left" valign="top" width="100%" class="" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="88%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="P18" width="17%" align="left" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa361886989de5441c5e6578771d3fcf1ff37853bb284fd5d7f8dd0a4458f98bf49db3c1b1607c17e800ba06d098f5d49ed85a3" target="_blank"  title="Facebook"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Facebook.jpg" alt="Facebook" title="Facebook" class="HW55" width="59" height="59" style="display:block;" border="0"></a></td>
                                            <td width="20%" align="center" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa361889e2ca7152b4fa6424413947637b187f8ff94e9654ec69cc91695fde97deeb13fab150d4824fca55d352366505de7ab87" target="_blank"  title="YouTube"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_YouTube.jpg" alt="YouTube" title="YouTube" class="HW55" width="59" height="59" style="display:block;" border="0"></a></td>
                                            <td class="P20" width="22%" align="center" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa36188956f87e58b9e674d92775c7d161cd7bc146bc7ccff6598e98d7c153ae5a2f9dea2ad28ada0c39ef0f7186a586a05f700" target="_blank"  title="Twitter"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Twitter.jpg" alt="Twitter" title="Twitter" class="HW55" width="59" height="59" style="display:block;" border="0"></a></td>
                                            <td width="20%" align="center" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa3618849cc7d60b0b1e982f549033c9bd962428b9d63d6857a7624fdfa0be78d0eb50d93121a57270dc26373ea6cd9cb9395fb" target="_blank"  title="Pinterest"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Pinterest.jpg" alt="Pinterest" title="Pinterest" class="HW55" width="59" height="59" style="display:block;" border="0"></a></td>
                                            <td class="P18" width="17%" align="right" valign="top"><a href="http://click.em.carters.com/?qs=179163ffefa3618871755d2e9296849e53396b18780633ca537439bf6ba71f5d4884b9a039c72a46cb36a5155b7b232fc8499fbe749030e5" target="_blank"  title="Instagram"><img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/ShipConf_Responsive_Instagram.jpg" alt="Instagram" title="Instagram" class="HW55" width="59" height="59" style="display:block;" border="0"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#e3e3e3" align="left" valign="top" width="100%" class="" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#f1f1f1" align="left" valign="top" width="100%" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" width="88%" height="30" bgcolor="#f1f1f1" style=" font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:16px;color:#666666;" class="F32">
                                    &copy; 2018 carter's inc. | <a href="http://click.em.carters.com/?qs=179163ffefa361881110a7f32d4790cca50074da177d60e254d4e19fd32079d0fa35571579598adde4be83acf297f735958aba4a5f94b380" target="_blank" style="color:#666666; text-decoration:none;"  title="Store Locator" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Store Locator</strong></a> | <a href="http://click.em.carters.com/?qs=179163ffefa36188395006858f9e154887bc16dbfa1e84bcbab6f6a6219efc28d8e61db820be512b40f9f8566571a31058af89c6c97e3cca" target="_blank" style="color:#666666; text-decoration:none;"  title="Contact Us" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Contact&nbsp;Us</strong></a> | <a href="http://click.em.carters.com/?qs=179163ffefa361882fe3206d359b6813c474cdd513d27f14a0e65336c7fcfd08f62db4f585384ac2ea4241301048e727cd83cc341a074b43" target="_blank" style="color:#666666; text-decoration:none;"  title="Privacy Policy" class="footerLink"><strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink">Privacy&nbsp;Policy</strong></a>
                                    <br><br>
                                    <strong style="font-size:18px;" class="gblue F34">Customer Service: 1-877-333-0117</strong>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f1f1f1" align="left" valign="top" width="100%" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="100%" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--Social Icons Footer End-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; vertical-align:top;" class="footerLink2 F24">

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" align="left" style="font-size:0px;line-height:0px;"><img src="http://image.em.carters.com/lib/fe9b13727561007f75/m/2/Diamond1.jpg" width="10" height="12" style="display:inline; vertical-align:middle;" /></td>
                                            <td class="padD F24" valign="top" align="left" style="font-size: 12px; color:#666666; font-family: Arial,Helvetica,sans-serif;text-align:left;">One moment please: Base Rewarding Moments points will show up in your account within 48 hours of order shipment or in-store pick up. Bonus points, if applicable, may be awarded separately within 72 hours of order shipment or in-store pick up.</td>

                                        </tr>
                                    </table>
                                    <br>
                                    Rewards are not legal tender and will expire on the expiration date listed on the certificate. No cash back. Rewards can be earned and redeemed for merchandise only at Carter's and OshKosh B'gosh owned and operated stores in the U.S, and Puerto Rico, and at carters.com, oshkosh.com and skiphop.com. Carter's reserves the right to modify or discontinue this offer at any time. Void where prohibited. *Exclusions apply. See <a href="http://click.em.carters.com/?qs=7e21ce1c9771da1bc9093bafdd4f5137934355b348f4eed392c4092bf7fc4242e2ef301750669136bc920d5a81962a01b17d7494adef3a59" target="_blank"  title="Terms &amp; Conditions" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Terms &amp; Conditions</strong></a> for details.
                                    <br>

                                    <br>
                                    <strong>Store Locator</strong>
                                    <br> To find a location near you, visit our website at <a href="http://click.em.carters.com/?qs=179163ffefa361881110a7f32d4790cca50074da177d60e254d4e19fd32079d0fa35571579598adde4be83acf297f735958aba4a5f94b380" target="_blank"  title="Carters.com" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Carters.com</strong></a>
                                    <br>
                                    <br> For general inquiries, please call our Consumer Affairs at <strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink gblue">888-782-9548</strong>
                                    <br> For questions on your order, or to place an order, please call our Online Store at <strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink gblue">877-333-0117</strong>
                                    <br>
                                    <br> In-store promotions valid only in Carter's retail stores in the U.S. and Puerto Rico. Online promotions valid at <strong style="color:#666666; text-decoration:none;font-weight:normal;" class="footerLink gblue">carters.com</strong>. Percent-off savings based on MSRP. Online prices, promotions and selection may differ from those in our retail stores. Not valid for cash. No adjustments on previous purchases. Available while supplies last. Carter's reserves the right to modify or discontinue these promotions at any time.
                                    <br>
                                    <br>

                                    <!--ADD LEGAL from Link Doc HERE (EXCLUDE COUPON LEGAL): Put it in order as shown in Link Doc-->
                                    <strong>BUY 1 GET 2 FREE DOORBUSTER</strong>: First item at MSRP. Additional items of equal or lesser value. Excludes clearance. Select styles. Discount reflected in cart online.<br><br>

                                    <strong>FREE SHIPPING</strong>: Free standard U.S. shipping on Carter's, OshKosh B'gosh and Skip Hop online orders of $50 or more. No code required at checkout on carters.com, oshkosh.com, or skiphop.com. Offer valid through June 2, 2018. Valid on only one shipping address per order. Promotion not valid on purchase of gift cards, express shipping or for shipments to U.S. P.O. boxes or U.S. Territories. Prices, promotions and selections may differ from those in our retail stores. Promotion not valid in retail stores. Not valid for cash. No adjustments on previous purchases. We reserve the right to change or cancel this promotion at any time.<br><br>
                                    <!--/ADD LEGAL from Link Doc HERE-->

                                    <!-- COUPON LEGAL -->

                                    Present and surrender coupon at time of purchase only at Carter's or OshKosh B'gosh stores in the U.S. and Puerto Rico. One coupon per customer per day. Dollar-off discounts applied prior to percent-off total purchase discounts. Not valid on clearance, doorbusters, Skip Hop or non-Carter's and non-OshKosh branded footwear. Cannot be used in combination with any other coupon offers, Grandparent Wednesdays or special military discounts. Cannot be combined, copied, transferred or sold. Altered, duplicated or reproduced coupons will not be accepted. Valid for merchandise only, not valid on gift card purchases, gift services, applicable taxes, shipping and handling charges, previous purchases or redeemable for cash. Consumer pays sales tax. Coupon discount will be applied as a percentage or dollar off each item in transaction. You will receive the price paid (after discount) on all returns or exchanges. The value of the coupon discount will not be refunded on returns or exchanges. Employees not eligible. We reserve the right to modify or discontinue this offer at any time without notice. Void where prohibited. All product names and trademarks are the property of their respective owners. Valid through June 10, 2018.<br><br>

                                    <!-- //COUPON LEGAL -->

                                    <strong>Were you forwarded this email?</strong>
                                    <br>
                                    <a href="http://click.em.carters.com/?qs=179163ffefa361886421ab443b8f64e52e21eb53c46c9ae65b1107b6aaeb0e1be3f0a21b390584c03a04758d6f843edafb021598806ee51e"  title="Sign up for Carter's emails" target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Sign up for Carter's emails</strong></a>.
                                    <br>
                                    <br>
                                    <strong>Privacy Policy</strong>
                                    <br> Carter's values its customers and respects their privacy. <a href="http://click.em.carters.com/?qs=179163ffefa361882fe3206d359b6813c474cdd513d27f14a0e65336c7fcfd08f62db4f585384ac2ea4241301048e727cd83cc341a074b43"  title="Privacy Policy" target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">View</strong></a> our Privacy Policy.
                                    <br>
                                    <br>
                                    <strong>Unsubscribe</strong>
                                    <br> To unsubscribe from our email list, just <a href="http://click.em.carters.com/?qs=179163ffefa36188e203bfd2de7410ffb2a7c47559ba3517b71d103814261ae1a62c5edbb4ba99420598ebd90bde0263fdadbf2f4fc3e549"  title="To unsubscribe from our email list, just click here." target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">click here</strong></a>. To manage your email preferences, <a href="http://click.em.carters.com/?qs=179163ffefa36188c2838185cff2c33657648e1059def5c904003c84553dbb98b3c7cfa6c2ef22fa8abd18da5a833c340591a9361f53eede"  title="To manage your email preferences, click here." target="_blank" style=" color: #666666; " class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">click here</strong></a>.
                                    <br>
                                    <br>
                                    <strong>Return Policy</strong>
                                    <br>
                                    <a href="http://click.em.carters.com/?qs=179163ffefa361880176b4482a7b44f74167f6086d494826c24456d638f8aad248db5dfc147ebb1bef0312e7f76820a5547df5a0b042cb60"  title="Click here to view our Return Policy." target="_blank" style="color:#666666; text-decoration:underline;" class="footerLink2"><strong style="color:#666666; text-decoration:underline;font-weight:normal;" class="footerLink2">Click to view our Return Policy</strong></a>.
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="28" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; vertical-align:top;" class="footerLink F24">&copy;Carter's, 3438 Peachtree Road NE, Atlanta, GA 30326
                                </td>
                            </tr>
                        </table>
                        <!--Footer End-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="http://click.em.carters.com/open.aspx?ffcb10-fefe1c70716005-fe1515787d6c0c7e701c79-fe9b13727561007f75-ff971074-fe6810727360047d7214-ff081570756707" width="1" height="1">


<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2827&dtm_cmagic=09b69a&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=b5a6fd972c59c45146da7715e80a88fa&dtm_user_id=42640070&dtmc_drop_id=20180531" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub1.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub2.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub3.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub4.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub5.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub6.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub7.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub8.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub9.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2827/pub10.php?ab5a6fd972c59c45146da7715e80a88fa42640070=1" width="1" height="1" border="0">
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.carters.com/p/up/cc5c7dbc4eaf49f6/o.gif?mi_u=b5a6fd972c59c45146da7715e80a88fa&mi_ecmp=05-31-2018_CAR_THU_PM" width="1" height="1" /></td></tr></table>
</body>
</html>


        