
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml">
              <head>
                  <!-- NAME: 1 COLUMN -->
                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Last Chance! 25% Off Select Styles</title>
          
              <style type="text/css">
                  body,#bodyTable,#bodyCell{
                      height:100% !important;
                      margin:0;
                      padding:0;
                      width:100% !important;
                  }
                  table{
                      border-collapse:collapse;
                  }
                  img,a img{
                      border:0;
                      outline:none;
                      text-decoration:none;
                  }
                  h1,h2,h3,h4,h5,h6{
                      margin:0;
                      padding:0;
                  }
                  p{
                      margin:1em 0;
                      padding:0;
                  }
                  a{
                      word-wrap:break-word;
                  }
                  .mcnPreviewText{
                      display:none !important;
                  }
                  .ReadMsgBody{
                      width:100%;
                  }
                  .ExternalClass{
                      width:100%;
                  }
                  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                      line-height:100%;
                  }
                  table,td{
                      mso-table-lspace:0pt;
                      mso-table-rspace:0pt;
                  }
                  #outlook a{
                      padding:0;
                  }
                  img{
                      -ms-interpolation-mode:bicubic;
                  }
                  body,table,td,p,a,li,blockquote{
                      -ms-text-size-adjust:100%;
                      -webkit-text-size-adjust:100%;
                  }
                  #templatePreheader,#templateHeader,#templateBody,#templateFooter{
                      min-width:100%;
                  }
                  #bodyCell{
                      padding:20px;
                  }
                  .mcnImage,.mcnRetinaImage{
                      vertical-align:bottom;
                  }
                  .mcnTextContent img{
                      height:auto !important;
                  }
                  body,#bodyTable{
                      background-color:#F2F2F2;
                  }
                  #bodyCell{
                      border-top:0;
                  }
                  #templateContainer{
                      border:0;
                  }
                  h1{
                      color:#606060 !important;
                      display:block;
                      font-family:Helvetica;
                      font-size:40px;
                      font-style:normal;
                      font-weight:bold;
                      line-height:125%;
                      letter-spacing:-1px;
                      margin:0;
                      text-align:left;
                  }
                  h2{
                      color:#404040 !important;
                      display:block;
                      font-family:Helvetica;
                      font-size:26px;
                      font-style:normal;
                      font-weight:bold;
                      line-height:125%;
                      letter-spacing:-.75px;
                      margin:0;
                      text-align:left;
                  }
                  h3{
                      color:#606060 !important;
                      display:block;
                      font-family:Helvetica;
                      font-size:18px;
                      font-style:normal;
                      font-weight:bold;
                      line-height:125%;
                      letter-spacing:-.5px;
                      margin:0;
                      text-align:left;
                  }
                  h4{
                      color:#808080 !important;
                      display:block;
                      font-family:Helvetica;
                      font-size:16px;
                      font-style:normal;
                      font-weight:bold;
                      line-height:125%;
                      letter-spacing:normal;
                      margin:0;
                      text-align:left;
                  }
                  #templatePreheader{
                      background-color:#ffffff;
                      border-top:0;
                      border-bottom:0;
                  }
                  .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                      color:#00aedb;
                      font-family:Verdana, Geneva, sans-serif;
                      font-size:11px;
                      line-height:125%;
                      text-align:left;
                  }
                  .preheaderContainer .mcnTextContent a{
                      color:#00aedb;
                      font-weight:normal;
                      text-decoration:underline;
                  }
                  #templateHeader{
                      background-color:#ffffff;
                      border-top:0;
                      border-bottom:0;
                  }
                  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                      color:#606060;
                      font-family:Helvetica;
                      font-size:15px;
                      line-height:150%;
                      text-align:left;
                  }
                  .headerContainer .mcnTextContent a{
                      color:#6DC6DD;
                      font-weight:normal;
                      text-decoration:underline;
                  }
                  #templateBody{
                      background-color:#ffffff;
                      border-top:0;
                      border-bottom:0;
                  }
                  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                      color:#606060;
                      font-family:Helvetica;
                      font-size:15px;
                      line-height:150%;
                      text-align:left;
                  }
                  .bodyContainer .mcnTextContent a{
                      color:#6DC6DD;
                      font-weight:normal;
                      text-decoration:underline;
                  }
                  #templateFooter{
                      background-color:#ffffff;
                      border-top:0;
                      border-bottom:0;
                  }
                  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                      color:#aaaaaa;
                      font-family:Helvetica;
                      font-size:11px;
                      line-height:125%;
                      text-align:left;
                  }
                  .footerContainer .mcnTextContent a{
                      color:#999999;
                      font-weight:normal;
                      text-decoration:underline;
                  }
              @media only screen and (max-width: 480px){
                  body,table,td,p,a,li,blockquote{
                      -webkit-text-size-adjust:none !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  body{
                      width:100% !important;
                      min-width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  .mcnRetinaImage{
                      max-width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[id=bodyCell]{
                      padding:10px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnTextContentContainer]{
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  .mcnBoxedTextContentContainer{
                      max-width:100% !important;
                      min-width:100% !important;
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcpreview-image-uploader]{
                      width:100% !important;
                      display:none !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  img[class=mcnImage]{
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnImageGroupContentContainer]{
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageGroupContent]{
                      padding:9px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageGroupBlockInner]{
                      padding-bottom:0 !important;
                      padding-top:0 !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  tbody[class=mcnImageGroupBlockOuter]{
                      padding-bottom:9px !important;
                      padding-top:9px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                      padding-right:18px !important;
                      padding-left:18px !important;
                      padding-bottom:0 !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardBottomImageContent]{
                      padding-bottom:9px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardTopImageContent]{
                      padding-top:18px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                      padding-right:18px !important;
                      padding-left:18px !important;
                      padding-bottom:0 !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardBottomImageContent]{
                      padding-bottom:9px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnImageCardTopImageContent]{
                      padding-top:18px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                      padding-top:9px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
                      padding-top:18px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnBoxedTextContentColumn]{
                      padding-left:18px !important;
                      padding-right:18px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=mcnTextContent]{
                      padding-right:18px !important;
                      padding-left:18px !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                      max-width:600px !important;
                      width:100% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  h1{
                      font-size:24px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  h2{
                      font-size:20px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  h3{
                      font-size:18px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  h4{
                      font-size:16px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                      font-size:18px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  table[id=templatePreheader]{
                      display:block !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                      font-size:14px !important;
                      line-height:115% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                      font-size:18px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                      font-size:18px !important;
                      line-height:125% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                      font-size:14px !important;
                      line-height:115% !important;
                  }
          
          }	@media only screen and (max-width: 480px){
                  td[class=footerContainer] a[class=utilityLink]{
                      display:block !important;
                  }
          
          }</style></head>
              <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                  <!--
          -->
                  <center>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                          <tr>
                              <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                                  <!-- BEGIN TEMPLATE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                      <tr>
                                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!-- BEGIN PREHEADER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                                  <tr>
                                                      <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                  <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                          <![endif]-->
                      
                          <!--[if mso]>
                          <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>
          
                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 10px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana, Geneva, sans-serif;line-height: 125%;">
          
                                      <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=a77339a2de&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aedb;font-weight: normal;text-decoration: underline;">Only a few hours left for S’well savings...</a>
                                  </td>
                              </tr>
                          </tbody></table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
          
                          <!--[if mso]>
                          <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>
          
                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 10px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Verdana, Geneva, sans-serif;line-height: 125%;">
          
                                      <div style="text-align: right;"><span style="font-size:12px"><u><a href="https://mailchi.mp/b55b829381aa/big-news-the-new-roamer-is-here-1772669?e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00aedb;font-weight: normal;text-decoration: underline;"><span style="color:#696969">View this email in your browser</span></a></u></span></div>
          
                                  </td>
                              </tr>
                          </tbody></table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
          
                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
              </tbody>
          </table></td>
                                                  </tr>
                                              </table>
                                              <!-- // END PREHEADER -->
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!-- BEGIN HEADER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                                  <tr>
                                                      <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnDividerBlockOuter">
                  <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody><tr>
                                  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span></span>
                                  </td>
                              </tr>
                          </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
                      </td>
                  </tr>
              </tbody>
          </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                  <tr>
                      <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            </td></tr></tbody><tbody>
                      <tr>
                         <td style="padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=34444e1f5c&e=1b18fdd914" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img src="https://lh3.googleusercontent.com/-2RekoVC2NM0/WUgQnwRPfmI/AAAAAAAAAPs/YYX01yTXu_YYob3HNQlC4ZSBR-p7gkY1QCL0BGAYYCw/h45/2017-06-19.png" alt="S'WELL" width="100" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a></td>
          
                        <td width="62" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
          
                        <td width="100" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=2a86d96d4a&e=1b18fdd914" alt="Shop" width="70" height="72" style="display: block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/4db63104bd673c10c7872cee3/images/01d8b025-9df5-4ba8-b53a-43f2156e7c4d.png" alt="Shop" width="82" height="72" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a></td>
          
                         <td width="100" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=7381b5e15f&e=1b18fdd914" alt="Stories" width="82" height="72" style="display: block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/4db63104bd673c10c7872cee3/images/8ffa19b2-a26e-4dfe-96b6-6686df2871aa.png" alt="Stories" width="95" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a></td>
          
                          <td width="100" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=2dfd87035c&e=1b18fdd914" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/4db63104bd673c10c7872cee3/images/3b1dd7df-fbbe-4172-a3e8-2121108503e9.png" alt="About" width="65" height="72" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a></td>
                      </tr>
                    </tbody>
                  </table>
          
          
          
          
          
          
          
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnImageBlockOuter">
                      <tr>
                          <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody><tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          
                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=a976ba6571&e=1b18fdd914" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <img align="center" alt="" src="https://gallery.mailchimp.com/4db63104bd673c10c7872cee3/images/62c89214-79b0-44b3-a9fb-403b4ef037ab.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                              </a>
          
                                      </td>
                                  </tr>
                              </tbody></table>
                          </td>
                      </tr>
              </tbody>
          </table></td>
                                                  </tr>
                                              </table>
                                              <!-- // END HEADER -->
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!-- BEGIN BODY // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                                  <tr>
                                                      <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnFollowBlockOuter">
                  <tr>
                      <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody><tr>
                  <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                          <tbody><tr>
                              <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!--[if mso]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                              <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=f55ad0709f&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=02ea701e21&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=3beb238630&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=152004ad8e&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-pinterest-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=ca5d5b23c6&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
          
          
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <tbody><tr>
                                                              <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody><tr>
                                                                          <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                  <tbody><tr>
          
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <a href="https://swellbottle.us2.list-manage.com/track/click?u=4db63104bd673c10c7872cee3&id=a0c6f3f77e&e=1b18fdd914" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                          </td>
          
          
                                                                                  </tr>
                                                                              </tbody></table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody></table>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
          
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
          
                                              <!--[if mso]>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                          </td>
                                      </tr>
                                  </tbody></table>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
          </tbody></table>
          
                      </td>
                  </tr>
              </tbody>
          </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnDividerBlockOuter">
                  <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody><tr>
                                  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span></span>
                                  </td>
                              </tr>
                          </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
                      </td>
                  </tr>
              </tbody>
          </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnDividerBlockOuter">
                  <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody><tr>
                                  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span></span>
                                  </td>
                              </tr>
                          </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
                      </td>
                  </tr>
              </tbody>
          </table></td>
                                                  </tr>
                                              </table>
                                              <!-- // END BODY -->
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!-- BEGIN FOOTER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                                  <tr>
                                                      <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                  <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                          <![endif]-->
                      
                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>
          
                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #aaaaaa;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
          
                                      <div style="text-align: center;">
          <pre><em><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Copyright © 2018 Can't Live Without It, LLC, All rights reserved.</span></em></pre>
          <em><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://swellbottle.us2.list-manage.com/profile?u=4db63104bd673c10c7872cee3&id=3963c4f85b&e=1b18fdd914" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #999999;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://swellbottle.us2.list-manage.com/unsubscribe?u=4db63104bd673c10c7872cee3&id=3963c4f85b&e=1b18fdd914&c=a865eb452c" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #999999;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a></span></em></div>
          <br>
          &nbsp;
                                  </td>
                              </tr>
                          </tbody></table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
          
                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
              </tbody>
          </table></td>
                                                  </tr>
                                              </table>
                                              <!-- // END FOOTER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // END TEMPLATE -->
                              </td>
                          </tr>
                      </table>
                  </center>
              <img src="https://swellbottle.us2.list-manage.com/track/open.php?u=4db63104bd673c10c7872cee3&id=a865eb452c&e=1b18fdd914" height="1" width="1"></body>
          </html>
                  